%!TEX program = xelatex
\documentclass[UTF8, zihao = 5]{article}

\usepackage[scheme = plain]{ctex}
% \setCJKmainfont[ItalicFont = KaiTi]{Microsoft YaHei}
% \setCJKsansfont{Microsoft YaHei}
% \setCJKmonofont{FangSong}
% \setmainfont{Arial}
\usepackage[OT1]{fontenc}
\usepackage{lxfonts}
\usepackage{hyperref}
\usepackage[inline]{enumitem}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{geometry}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{eso-pic}
\usepackage{mwe}
\usepackage{mathdots}


\usepackage{algorithm}
\usepackage{algpseudocode}

\newcommand{\watermark}[3]{\AddToShipoutPictureBG{
\parbox[b][\paperheight]{\paperwidth}{
\vfill%
\centering%
\tikz[remember picture, overlay]%
  \node [rotate = #1, scale = #2] at (current page.center)%
    {\textcolor{gray!80!cyan!30!white!50}{#3}};
\vfill}}}

\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}
\definecolor{pgrey}{rgb}{0.46,0.45,0.48}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}

\usepackage{listings}
\renewcommand{\lstlistingname}{Code Snippet}
\lstdefinestyle{lfonts}{
  basicstyle   = \footnotesize\ttfamily,
  stringstyle  = \color{purple},
  keywordstyle = \color{blue!60!black}\bfseries,
  commentstyle = \color{olive}\scshape,
}
\lstdefinestyle{lnumbers}{
  numbers     = left,
  numberstyle = \tiny,
  numbersep   = 1em,
  firstnumber = 1,
  stepnumber  = 1,
}
\lstdefinestyle{llayout}{
  breaklines       = true,
  tabsize          = 2,
  columns          = flexible,
}
\lstdefinestyle{lgeometry}{
  xleftmargin      = 20pt,
  xrightmargin     = 0pt,
  frame            = tb,
  framesep         = \fboxsep,
  framexleftmargin = 20pt,
}
\lstdefinestyle{lgeneral}{
  style = lfonts,
  style = lnumbers,
  style = llayout,
  style = lgeometry,
}
\lstdefinestyle{lcpp}{
  language = {C++},
  style = {lgeneral},
  mathescape = true,
  escapechar = \%,
  morekeywords = {constexpr}
}
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{7} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{7}  % for normal
\setlist{nosep}
% \geometry{margin = 1in}
\geometry{papersize={20cm, 15cm}, margin = 1in}
\hypersetup{hidelinks}

\newcommand{\email}[1]{\href{mailto:#1}{#1}}
\newcommand{\Dstar}{\ensuremath{D^{*}}}
% \ctexset{section/format += \raggedright}
\addtolength{\parskip}{1ex}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\avg}{avg}
\newcommand{\defeq}{\mathrel{\overset{\makebox[0pt]{\mbox{\normalfont\tiny\sffamily def}}}{=}}}
\usetikzlibrary{arrows.meta}
\setlength{\parindent}{0pt}

\title{From Gradient Boosting to XGBoost to LambdaMART: An Overview}
\author{Liam Huang\thanks{\email{liamhuang0205@gmail.com}}}
\date{\today}

\newcommand{\Fstar}{F^{*}}
\newcommand{\vx}{\vec{x}}
\newcommand{\vp}{\vec{p}}
\newcommand{\func}{\texttt}
\newcommand{\file}{\textsf}
\newcommand{\dif}{\mathop{}\!\mathrm{d}}
% \newcommand{\clp}{\relax}
\newcommand{\clp}{\clearpage}
% \usepackage{showframe}
\begin{document}
\pagestyle{empty}
\maketitle\thispagestyle{empty}

% \watermark{20}{8}{\parbox{4\ccwd}{\heiti 内部资料\\请勿外传}}
\watermark{0}{1}{\includegraphics[width=\paperwidth]{book-bg.jpg}}

\clp

\section{Notations}

\begin{itemize}
  \item $\vec x \in \mathbb{R}^d$, a $d$-dimesion feature vector; $y \in \mathbb R$, ground truth.
  \item $(\vec x, y)$, a sample point; $S = \bigl\{(\vec x_i, y_i)\bigr\}_{i = 1}^N$, a sample set with $N$ sample points.
  \item $F:\mathbb R^d\mapsto \mathbb R$, a model, or a function; denote $\hat y = F(\vec x)$, or $\hat y_i = F(\vec x_i)$ for a specific point in the set.
  \item $l:\mathbb R\times\mathbb R\mapsto\mathbb R$, the loss function, measures the gap between predict and ground truth.
  \item $L(F) = \sum_{i = 1}^{N} l(y_i, \hat y_i)$: the global loss on the set.
  \item $\Omega(F)$: the regularization, measures the complexity of a specific model.
\end{itemize}

\clp

\section{Target and Loss}

Finding a good enough $\Fstar$ to predict.

When we are talking about ``good'', we are actually talking about a standard: loss function $l:\mathbb R\times\mathbb R\mapsto\mathbb R$.
\[
  l(y, \hat y) = l(y, F(\vx)).
\]

Target transforms:
\[
  \Fstar = \argmin_{F} E_{y,\vx}\bigl[l(y,F(\vx)\bigr] = \argmin_{F} L(F).
\]

Suppose $F$ has a fix structure, with undetermined params,
\[
  F = F(\vx; \vec P).
\]
Target transforms:
\[
  \begin{cases}
    \vec P^{*} = \argmin_{\vec P} L(F(\vx;\vec P)),\\
    \Fstar = F(\vx; \vec P^{*}).
  \end{cases}
\]

\clp

\section{Boosting comes}

Brickwall ahead:
\begin{itemize}
  \item with iron fist: rashly break it;
  \item without: \emph{bypass} it.
\end{itemize}

Introduce: Addition Model, \emph{break a difficult problem down to series of simple problems}.
\[
  \begin{aligned}
  F &{} = F_M(\vx;\vec P_M) = \sum_{m = 1}^{M} f_m(\vx; \vp_{m}),\\
  \text{Learner} &{} = \text{sum of base-learners.}
  \end{aligned}
\]

% \clp

\subsection{The $m$-th iteration}

Fact: $F_{m - 1}$ is not good enough.
\[
  L\bigl(F_{m - 1}(\vx; \vec P_{m - 1})\bigr)\text{ needs to be descented.}
\]
Hence, $f_m$ models the residual error between $F_{m - 1}$ and the ground truth.

Target transforms:
\[
  f_m = \argmin_{f} L(F_{m - 1} + f).
\]

\clp

\subsection{Another brickwall comes}

$f$ is an element in functional space, hard to search.

Introduce: the double jump.

\begin{enumerate}
  \item Which direction should the model, $F$, go, to reduce loss?
  \item What is the appropriate size to go, in the direction?
\end{enumerate}

\subsection{The Gradient}

Gradient: the direction that function \emph{increases} fastest.
\[
  \vec g = \frac{\partial L(F)}{\partial F}.
\]
That is, for a small change $f = \Delta F$,
\[
  L(F + f) \approx L(F) + \vec g\cdot f = L(F) + \frac{\partial L(F)}{\partial F}\cdot f
\]
goes fastest.

\centerline{\emph{We need the opposite direction}!}

\clp

\subsection{The Line Search}

Here, we have
\begin{itemize}
  \item the Global Loss: $L(F)$, and
  \item the steepest-descent direction: $-\vec g = -\frac{\partial L(F)}{\partial F}$.
\end{itemize}
We need a step-size, say $\rho$, s.t.
\[
  \rho^{*} = \argmin_{\rho}\bigl[L(F - \rho\cdot\vec g)\bigr].
\]

\clp

\subsection{For the very $m$-th iteration, the Procedure}

Suppose $f$ has the general from $f = h(\vx; \vec a)$, while $\vec a$ is the undetermined params.

\begin{algorithm}[!htbp]
  \footnotesize
  \caption{Gradient and Line Search}\label{alg:GALS}
  \begin{algorithmic}[1]
    \Procedure{Gradient and Line Search}{$S = \{(\vec{x}, y)\}$, $N = \lvert S\rvert$, $m$}
      \For{$i: 1 \to N$}
      \Comment{Get Gradients for each sample point.}
        \State{$g_i \gets \frac{\partial L\bigl(F_{m - 1}(\vx_i)\bigr)}{\partial F_{m - 1}(\vx_i)}$}
      \EndFor
      \State{$\vec g \gets \{g_1, g_2, \ldots, g_N\}$}
      \State{$\vec a^* \gets \argmin_{\vec a} \sum_{i = 1}^{N}\bigl[l\bigl(-g_i, h(\vx_i; \vec a)\bigr)\bigr]$}
      \State{$\rho^{*} \gets \argmin_{\rho}\bigl[L(F_{m - 1} + \rho\cdot h(\vx; \vec a^{*}))\bigr]$}
      \State{\Return{$f\gets\rho^{*}\cdot h(\vx; \vec a^{*})$}}
    \EndProcedure
  \end{algorithmic}
\end{algorithm}

\clp

\subsection{Gradient Boosting, the Gradient}
\begin{algorithm}[!htbp]
  \footnotesize
  \caption{Gradient Boosting}\label{alg:GB}
  \begin{algorithmic}[1]
    \Procedure{Gradient Boosting}{$S = \{(\vec{x}, y)\}$, $N = \lvert S\rvert$, $M$, $\eta$}
      \State{$F_0(\vx) \gets \argmin_{\rho}L(\rho)$}
      \Comment{Initialization.}
      \For{$m: 1 \to M$}
      \Comment{Get base-learners, and update the model.}
        \State{$f_m \gets \text{Gradient and Line Search}(S, N, m)$}
        \Comment{Algorithm \ref{alg:GALS}.}
        \State{$F_{m} \gets F_{m - 1} + \eta\cdot f_m$}
        \Comment{Update the model.}
      \EndFor
      \State{\Return{$\Fstar \gets F_M$}}
    \EndProcedure
  \end{algorithmic}
\end{algorithm}

\clp

\section{Gradient Boosting Decision Tree}

The term ``tree'' here, means the Classification and Regression Tree (CART).

Specific structure of base-leaner:
\begin{itemize}
  \item slices the feature space into $J$ disjoint parts, and
  \item gives sample points in each part an output score.
\end{itemize}
\[
  \begin{split}
    f &= \rho\cdot h (\vx; \vec a) \\
      &= \rho\cdot h \bigl(\vx; \{o_j, R_j\}_{j = 1}^J\bigr) \\
  \end{split}
\]
If we treat $\vec a = \{o_j, R_j\}_{j = 1}^J$, then algorithm \ref{alg:GB} could be used directly. However, fact comes
\[
  \rho\cdot h (\vx; \{o_j, R_j\}_{j = 1}^J) = h (\vx; \{\rho\cdot o_j, R_j\}_{j = 1}^J).
\]
Modify the original algorithm:
\begin{itemize}
  \item determines $\{R_j\}_{j = 1}^J$ with $o_j = \avg_{\vx \in R_j} g_i$, in the first search; and
  \item determines $\{w_j = \rho_j\cdot o_j\}_{j = 1}^J$ in the line search.
\end{itemize}
\[
  f = \sum_{j = 1}^{J} w_{j}\cdot I(\vx \in R_j).
\]

\clp

\begin{algorithm}[!htbp]
  \footnotesize
  \caption{CART Search}\label{alg:CART}
  \begin{algorithmic}[1]
    \Procedure{CART Search}{$S = \{(\vec{x}, y)\}$, $N = \lvert S\rvert$, $m$}
      \For{$i: 1 \to N$}
      \Comment{Get Gradients for each sample point.}
        \State{$g_i \gets \frac{\partial L\bigl(F_{m - 1}(\vx_i)\bigr)}{\partial F_{m - 1}(\vx_i)}$}
      \EndFor
      \State{$\{R^{*}_j\}_{j = 1}^{J^{*}} \gets \argmin_{\{R_j\}_{j = 1}^J} \sum_{i = 1}^{N}\bigl[l\bigl(-g_i, \sum_{j = 1}^{J} \avg_{\vx \in R_j} g_i\cdot I(\vx_i \in R_j)\bigr)\bigr]$}
      \Comment{Learn the structure of CART.}
      \State{$\{w^{*}_j\}_{j = 1}^{J^{*}} \gets \argmin_{\{w_j\}_{j = 1}^{J^{*}}}\bigl[L(F_{m - 1} - \sum_{j = 1}^{J^{*}} w_{j}\cdot I(\vx \in R^{*}_j))\bigr]$}
      \State{\Return{$f\gets\sum_{j = 1}^{J^{*}} w^{*}_{j}\cdot I(\vx \in R^{*}_j)$}}
    \EndProcedure
  \end{algorithmic}
\end{algorithm}

\begin{algorithm}[!htbp]
  \footnotesize
  \caption{Gradient Boosting Decision Tree}\label{alg:GBDT}
  \begin{algorithmic}[1]
    \Procedure{Gradient Boosting}{$S = \{(\vec{x}, y)\}$, $N = \lvert S\rvert$, $M$, $\eta$}
      \State{$F_0(\vx) \gets \argmin_{\rho}L(\rho)$}
      \Comment{Initialization.}
      \For{$m: 1 \to M$}
      \Comment{Get base-learners, and update the model.}
        \State{$f_m \gets \text{CART Search}(S, N, m)$}
        \Comment{Algorithm \ref{alg:CART}.}
        \State{$F_{m} \gets F_{m - 1} + \eta\cdot f_m$}
        \Comment{Update the model.}
      \EndFor
      \State{\Return{$\Fstar \gets F_M$}}
    \EndProcedure
  \end{algorithmic}
\end{algorithm}

\clp

\section{XGBoost, what's the special?}

Engineering problems:
\begin{itemize}
  \item Hate to compute $l(\cdot, \cdot)$ so many times.
  \begin{trivlist}
    \item Every structure and every feature, a round of $N$ loss function will be calculated.
  \end{trivlist}
  \item Search space of $\{R_j\}_{j = 1}^J$ is tremendous.
  \begin{trivlist}
    \item
    \begin{tabular}{*{5}{c}}
      \toprule
      Max Depth & 3 & 4 & 5 & 6 \\
      \midrule
      Possibilities & 26 & 677 & 458,330 & 210,066,388,901 \\
      \bottomrule
    \end{tabular}\\
    Asymptotic: $A(k) = A^2(k - 1) + 1$ \quad $(k > 1)$,
      $O\bigl(2^{2^{k}}\bigr)$.
  \end{trivlist}
  \item How to prevent from overfitting?
\end{itemize}

\vfill

\centerline{\Large{Who is the apostle?}}

\vfill
\clp

\subsection{Recall: the Taylor Expansion}

It takes a infinate sum as the approximate to an infinitely differentiable function.
\[
  f(x) = f(a)+{\frac {f'(a)}{1!}}(x-a)+{\frac {f''(a)}{2!}}(x-a)^{2}+{\frac {f'''(a)}{3!}}(x-a)^{3}+\cdots .
\]

The second order Taylor Expansion:
\[
  f(x + \Delta x) \approx f(x) + f'(x)\Delta x + \frac12 f''(x)\Delta x^2.
\]

Apply it to the global loss, for the $m$-th iteration:
\[
  \begin{split}
  L(F_m) &{}\approx \sum_{i = 1}^{N}\Bigl[l(y_i, F_{m - 1}(\vx_i)) + g_if_m(\vx_i) + \frac12 h_if_m^2(\vx_i)\Bigr],\quad
  \begin{cases}
  g_i = \frac{\partial l(y_i, F_{m - 1}(\vx_i))}{\partial F_{m - 1}(\vx_i)},\\
  h_i = \frac{\partial^2 l(y_i, F_{m - 1}(\vx_i))}{(\partial F_{m - 1}(\vx_i))^2},
  \end{cases}\\
  & = \sum_{i = 1}^{N}\Bigl[g_if_m(\vx_i) + \frac12 h_if_m^2(\vx_i)\Bigr] + \text{Constant}.
  \end{split}
\]

\centerline{\Large We've just kicked the loss function out.}

\clp

\subsection{Mathematics Transformation}
For a specific structure of CART $\{R_j\}_{j = 1}^J$, introduce
\[
  \begin{aligned}
  I_j &{}= \{i\mid \vx_i \in R_j\},\\
  G_j &{}= \sum_{i\in I_j}g_i,\\
  H_j &{}= \sum_{i\in I_j}h_i.\\
  \end{aligned}
\]
Revisit the Global Loss
\[
  \begin{split}
  L(F_m) &{}\approx \sum_{i = 1}^{N}\Bigl[g_if_m(\vx_i) + \frac12 h_if_m^2(\vx_i)\Bigr] + \text{Constant}\\
  &{}= \sum_{j = 1}^{J}\Bigl[G_jw_j + \frac12 H_jw_j^2\Bigr] + \text{Constant}
  \end{split}
\]

For $H > 0$,
\[
  \argmin_{x} \Bigl[Gx + \frac12 Hx^2\Bigr] = -\frac GH,\quad
  \min_{x} \Bigl[Gx + \frac12 Hx^2\Bigr] = -\frac{G^2}{2H}.
\]

\clp

Here comes the magic,
\[
  \begin{aligned}
  L(F) &{}= \min_{x} \biggl[\sum_{j = 1}^{J}\Bigl[G_jw_j + \frac12 H_jw_j^2\Bigr]\biggr] = -\frac12\sum_{j = 1}^{J}\Bigl[\frac{G_j^2}{H_j}\Bigr],\\
  w_j^{*} &{}= \argmin_{x} \Bigl[G_ix + \frac12 H_ix^2\Bigr] = -\frac {G_i}{H_i}.
  \end{aligned}
\]

Two advantages, for specific structure:
\begin{itemize}
  \item get $\{w_j\}_{j = 1}^{J}$ directly, no optimization any longer, and
  \item get the general form of global loss.
\end{itemize}

\vfill

\centerline{\Large Is every $H_j > 0$?}

\vfill\clp

\subsection{Degradation: Greedy Search for Split}

Search space is tremendous, we need a degradation: \\
search each split point greedily --- max positive gain in each split.

Gain: the reduction of global loss, after split.

\begin{itemize}
  \item Before: $-\frac12 \frac{(G_L + G_R)^2}{H_L + H_R}$.\\
  \item After: $-\frac12 \Bigl[\frac{G_L^2}{H_L} + \frac{G_R^2}{H_R}\Bigr]$.\\
  \item Gain: $\frac12 \Bigl[\frac{G_L^2}{H_L} + \frac{G_R^2}{H_R} - \frac{(G_L + G_R)^2}{H_L + H_R}\Bigr]$.
\end{itemize}

\begin{algorithm}[!htbp]
  \footnotesize
  \caption{Split Finding}\label{alg:SF}
  \begin{algorithmic}[1]
    \Procedure{Split Finding}{$S = \{(\vec{x}, y)\}$, $N = \lvert S\rvert$, $G$, $H$, $\vec g$, $\vec h$}
      \State{$L\gets \text{empty list}$}
      \For{$k: 1 \to d$}
      \Comment{Search the best split for each feature.}
        \State{Sort $S$ by feature $k$; get $Z_k$ split points.}
        \State{$M_k \gets (0,0)$}
        \State{$G_L\gets 0,\quad H_L\gets 0$}
        \State{$G_R\gets G,\quad H_R\gets H$}
        \For{$z: 1\to Z_k$}
        \Comment{Attempt each candidate split point, calculate the gain.}
        \State{$G_L \gets G_L + g_z, \quad H_L \gets H_L + h_z$}
        \State{$G_R \gets G_R - g_z, \quad H_R \gets H_R - h_z$}
        \State{$C \gets \Bigl[\frac{G_L^2}{H_L} + \frac{G_R^2}{H_R} - \frac{G^2}{H}\Bigr]$}
        \If{$C > M_k[0]$}
        \Comment{Update best Split Point for current feature.}
          \State{$M_k \gets (C, z)$}
        \EndIf
        \EndFor
        \If{$M_k[0] > 0$}
          \State{Append $(k,M_k)$ to $L$}
        \EndIf
      \EndFor
      \If{$L$}
        \State{\Return{$\max_{(k, M_k)}[L]$}}
      \Else
        \State{\Return{None}}
      \EndIf
    \EndProcedure
  \end{algorithmic}
\end{algorithm}

\clp

\subsection{Regularization}

Tree growing could be overfitting, need a limitation to restrict growing.

Regularization: describe complexity of a CART.
\[
  \begin{aligned}
  \omega(f) &{}= \gamma J + \frac12\lambda\sum_{j = 1}^{J}w_j^2,\\
  \Omega(F) &{}= \sum_{m = 1}^{M} \bigl[\omega(f_m)\bigr].
  \end{aligned}
\]

Objective Function and value on leaf:
\[
  \begin{aligned}
  \text{Obj} &{}= -\frac12\sum_{j = 1}^{J}\frac{G_j^2}{H_j + \lambda} + \gamma J,\\
  w_j^{*}    &{}= -\frac{G_j}{H_j + \lambda}\\
  \end{aligned}
\]

\clp

\begin{algorithm}[!htbp]
  \footnotesize
  \caption{Split Finding with Regularization}\label{alg:SFwR}
  \begin{algorithmic}[1]
    \Procedure{Split Finding with Regularization}{$S = \{(\vec{x}, y)\}$, $N = \lvert S\rvert$, $G$, $H$, $\vec g$, $\vec h$}
      \State{$L\gets \text{empty list}$}
      \For{$k: 1 \to d$}
      \Comment{Search the best split for specific feature.}
        \State{Sort $S$ by feature $k$; get $Z_k$ split points.}
        \State{$M_k \gets (0,0)$}
        \State{$G_L\gets 0,\quad H_L\gets 0$}
        \State{$G_R\gets G,\quad H_R\gets H$}
        \For{$z: 1\to Z_k$}
        \Comment{Attempt each candidate split point, calculate the gain.}
        \State{$G_L \gets G_L + g_z, \quad H_L \gets H_L + h_z$}
        \State{$G_R \gets G_R - g_z, \quad H_R \gets H_R - h_z$}
        \State{$C \gets \Bigl[\frac{G_L^2}{H_L + \lambda} + \frac{G_R^2}{H_R + \lambda} - \frac{G^2}{H + \lambda} - \gamma\Bigr]$}
        \If{$C > M_k[0]$}
        \Comment{Update best Split Point for current feature.}
          \State{$M_k \gets (C, z)$}
        \EndIf
        \EndFor
        \If{$M_k[0] > 0$}
          \State{Append $(k,M_k)$ to $L$}
        \EndIf
      \EndFor
      \If{$L$}
        \State{\Return{$\max_{(k, M_k)}[L]$}}
      \Else
        \State{\Return{None}}
      \EndIf
    \EndProcedure
  \end{algorithmic}
\end{algorithm}

\clp

\subsection{GBDT in XGBoost}

\begin{algorithm}[!htbp]
  \footnotesize
  \caption{CART Search in XGBoost}\label{alg:CARTinXGBoost}
  \begin{algorithmic}[1]
    \Procedure{CART Search in XGBoost}{$S = \{(\vec{x}, y)\}$, $N = \lvert S\rvert$, $m$}
      \For{$i: 0 \to N$}
      \Comment{Get Gradients for each sample point.}
        \State{$g_i \gets \frac{\partial L\bigl(F_{m - 1}(\vx_i)\bigr)}{\partial F_{m - 1}(\vx_i)}$}
        \State{$h_i \gets \frac{\partial^2 L\bigl(F_{m - 1}(\vx_i)\bigr)}{(\partial F_{m - 1}(\vx_i))^2}$}
      \EndFor
      \State{$\vec g\gets [g_1, g_2, \ldots, g_N]$}
      \State{$\vec h\gets [h_1, h_2, \ldots, h_N]$}
      \State{Grow $\text{tree}$ by $\text{Split Finding with Regularization}(S, N, G, H, \vec g, \vec h)$}
      \Comment{Algorithm \ref{alg:SFwR}.}
      \State{\Return{$f\gets\text{tree}$}}
    \EndProcedure
  \end{algorithmic}
\end{algorithm}

\begin{algorithm}[!htbp]
  \footnotesize
  \caption{GBDT in XGBoost}\label{alg:GBDTinXGBoost}
  \begin{algorithmic}[1]
    \Procedure{GBDT in XGBoost}{$S = \{(\vec{x}, y)\}$, $N = \lvert S\rvert$, $M$, $\eta$}
      \State{$F_0(\vx) \gets \argmin_{\rho}L(\rho)$}
      \Comment{Initialization.}
      \For{$m: 0 \to M$}
      \Comment{Get base-learners, and update the model.}
        \State{$f_m \gets \text{CART Search in XGBoost}(S, N, m)$}
        \Comment{Algorithm \ref{alg:CARTinXGBoost}.}
        \State{$F_{m} \gets F_{m - 1} + \eta\cdot f_m$}
        \Comment{Update the model.}
      \EndFor
      \State{\Return{$\Fstar \gets F_M$}}
    \EndProcedure
  \end{algorithmic}
\end{algorithm}

\clp

\section{Implementation Details in XGBoost}
\begin{lstlisting}[style = lcpp,
  caption = {Initialization, \func{InitModel} - \file{learner.cc}}]
...
// mparam.base_score, bias of each base-learner
gbm_.reset(GradientBooster::Create(name_gbm_, cache_, mparam.base_score));
...
\end{lstlisting}
\begin{lstlisting}[style = lcpp,
  caption = {Main Training Logic, \func{CLITrain} - \file{cli\_main.cc}, Algorithm \ref{alg:GBDTinXGBoost}}]
...
for (int i = 0; i < param.num_round; ++i) {
  learner->UpdateOneIter(i, dtrain.get());
}
...
\end{lstlisting}
\begin{lstlisting}[style = lcpp,
  caption = {\func{UpdateOneIter} - \file{learner.cc}, Algorithm \ref{alg:CARTinXGBoost}}]
void UpdateOneIter(int iter, DMatrix* train) override {
  ...
  // get predict scores from last iteration.
  this->PredictRaw(train, &preds_);
  // get gradient and hessian
  obj_->GetGradient(preds_, train->info(), iter, &gpair_);
  // boost one iteration
  gbm_->DoBoost(train, &gpair_, obj_.get());
}
\end{lstlisting}
\clp
\enlargethispage{1em}
Recall, in LambdaMART:
\[
  \begin{aligned}
  \lambda_{ij} &{}\overset{\text{def}}{=} -\frac{\exp[-x]}{1 + \exp[-x]}\cdot\Delta\lvert\text{NDCG}\rvert\\
  h_{ij} &{}\overset{\text{def}}{=} \frac{\dif\lambda}{\dif x} = \frac{\exp[-x]}{(1 + \exp[-x])^2}\cdot\Delta\lvert\text{NDCG}\rvert
  \end{aligned}
\]
\begin{lstlisting}[style = lcpp,
  caption = {Get Lambda and Hessian, \func{GetGradient} - \file{rank\_obj.cc}}]
for (size_t i = 0; i < pairs.size(); ++i) {
  // the sample in the pair with higher score
  const ListEntry &pos = lst[pairs[i].pos_index];
  // the sample in the pair with lower score
  const ListEntry &neg = lst[pairs[i].neg_index];
  // the $\Delta\text{NDCG}$ when swap pos and neg in the list
  const float w = pairs[i].weight; constexpr float eps = 1e-16f;
  // $\frac{1}{1 + \exp[-x]}$
  float p = common::Sigmoid(pos.pred - neg.pred);
  // $g \overset{\text{def}}{=} -\frac{\exp[-x]}{1 + \exp[-x]}$
  float g = p - 1.0f;
  // $h \overset{\text{def}}{=}\frac{\dif\lambda}{\dif x} = \frac{\exp[-x]}{(1 + \exp[-x])^2}$
  float h = std::max(p * (1.0f - p), eps);
  // accumulate gradient and hessian in both pid, and nid
  gpair[pos.rindex].grad += g * w;
  gpair[pos.rindex].hess += 2.0f * w * h;
  gpair[neg.rindex].grad -= g * w;
  gpair[neg.rindex].hess += 2.0f * w * h;
}
\end{lstlisting}
\clp
\begin{lstlisting}[style = lcpp,
  caption = {\func{DoBoost} - \file{gbtree.cc}}]
void DoBoost(DMatrix* p_fmat,
             std::vector<bst_gpair>* in_gpair,
             ObjFunction* obj) override {
  const std::vector<bst_gpair>& gpair = *in_gpair;
  std::vector<std::vector<std::unique_ptr<RegTree> > > new_trees;
  // grow a CART
  BoostNewTrees(gpair, p_fmat, 0, &ret);
  new_trees.push_back(std::move(ret));
  this->CommitModel(std::move(new_trees[0]), 0);
}
\end{lstlisting}
\begin{lstlisting}[style = lcpp,
  caption = {\func{BoostNewTrees} - \file{gbtree.cc}}]
inline void BoostNewTrees(const std::vector<bst_gpair> &gpair, DMatrix *p_fmat,
  int bst_group, std::vector<std::unique_ptr<RegTree> >* ret) {
  this->InitUpdater();
  std::vector<RegTree*> new_trees;
  ret->clear();
  // create the trees
  ...
  new_trees.push_back(ptr.get());
  ret->push_back(std::move(ptr));
  // update the trees
  for (auto& up : updaters) {
    up->Update(gpair, p_fmat, new_trees);
  }
}
\end{lstlisting}
\clp
\begin{lstlisting}[style = lcpp,
  caption = {\func{Update} - \file{updater\_colmaker.cc }}]
virtual void Update(const std::vector<bst_gpair>& gpair, DMatrix* p_fmat, RegTree* p_tree) {
  this->InitData(gpair, *p_fmat, *p_tree);
  // root node
  this->InitNewNode(qexpand_, gpair, *p_fmat, *p_tree);
  for (int depth = 0; depth < param.max_depth; ++depth) {
    this->FindSplit(depth, qexpand_, gpair, p_fmat, p_tree);
    this->ResetPosition(qexpand_, p_fmat, *p_tree);
    this->UpdateQueueExpand(*p_tree, &qexpand_);
    this->InitNewNode(qexpand_, gpair, *p_fmat, *p_tree);
    // if nothing left to be expand, break
    if (qexpand_.size() == 0) break;
  }
  // set all the rest expanding nodes to leaf
  for (size_t i = 0; i < qexpand_.size(); ++i) {
    const int nid = qexpand_[i];
    (*p_tree)[nid].set_leaf(snode[nid].weight * param.learning_rate);
  }
  // remember auxiliary statistics in the tree node
  for (int nid = 0; nid < p_tree->param.num_nodes; ++nid) {
    p_tree->stat(nid).loss_chg = snode[nid].best.loss_chg;
    p_tree->stat(nid).base_weight = snode[nid].weight;
    p_tree->stat(nid).sum_hess = static_cast<float>(snode[nid].stats.sum_hess);
    snode[nid].stats.SetLeafVec(param, p_tree->leafvec(nid));
  }
}
\end{lstlisting}
\clp
\begin{lstlisting}[style = lcpp,
  caption = {\func{FindSplit} - \file{updater\_colmaker.cc }}]
inline void FindSplit(int depth, const std::vector<int> &qexpand,
    const std::vector<bst_gpair> &gpair, DMatrix *p_fmat, RegTree *p_tree) {
  std::vector<bst_uint> feat_set = feat_index;
  // sample feature, if needed
  ...
  // Algorithm %\ref{alg:SFwR}%, search through features
  dmlc::DataIter<ColBatch>* iter = p_fmat->ColIterator(feat_set);
  while (iter->Next()) {
    this->UpdateSolution(iter->Value(), gpair, *p_fmat);
  }
  // synchronize in dist-calc
  ...
  // get the best result, we can synchronize the solution
  for (size_t i = 0; i < qexpand.size(); ++i) {
    // update the RegTree for each expand point
    ...
  }
}
\end{lstlisting}
\end{document}



