<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.8.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg?v=7.3.0" color="#222">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="TYuJQFuiVqfbFfJAkHfXigSDRIMibztxXxgl_iAaQhA">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="美国数学协会（AMS）是 TeX 发展中的一支重要的力量。AMS 定义的 proof 环境非常好用，能在证明结束的末尾，自动添加一个「证毕」的符号。 有时我们需要类似的环境，比如这里的题主希望用两个环境区分「证明」和「解答」，并且都需要自动添加结束符号。这时我们可以仿照 amsthm 宏包的做法，自己定义一套环境。">
<meta name="keywords" content="Proof,Environment,Macros,AMS">
<meta property="og:type" content="article">
<meta property="og:title" content="在 LaTeX 里定义一个类似 proof 的环境">
<meta property="og:url" content="https://liam.page/2014/12/03/how-to-define-a-proof-like-environment/index.html">
<meta property="og:site_name" content="始终">
<meta property="og:description" content="美国数学协会（AMS）是 TeX 发展中的一支重要的力量。AMS 定义的 proof 环境非常好用，能在证明结束的末尾，自动添加一个「证毕」的符号。 有时我们需要类似的环境，比如这里的题主希望用两个环境区分「证明」和「解答」，并且都需要自动添加结束符号。这时我们可以仿照 amsthm 宏包的做法，自己定义一套环境。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://liam.page/images/LaTeX/redefine-proof.png">
<meta property="og:updated_time" content="2019-05-16T06:47:53.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在 LaTeX 里定义一个类似 proof 的环境">
<meta name="twitter:description" content="美国数学协会（AMS）是 TeX 发展中的一支重要的力量。AMS 定义的 proof 环境非常好用，能在证明结束的末尾，自动添加一个「证毕」的符号。 有时我们需要类似的环境，比如这里的题主希望用两个环境区分「证明」和「解答」，并且都需要自动添加结束符号。这时我们可以仿照 amsthm 宏包的做法，自己定义一套环境。">
<meta name="twitter:image" content="https://liam.page/images/LaTeX/redefine-proof.png">
  <link rel="alternate" href="/atom.xml" title="始终" type="application/atom+xml">
  <link rel="canonical" href="https://liam.page/2014/12/03/how-to-define-a-proof-like-environment/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>在 LaTeX 里定义一个类似 proof 的环境 | 始终</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44836433-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-44836433-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">始终</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">不忘初心</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">294</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">11</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">605</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-系列">
      
    
      
    

    <a href="/series" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>系列</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-札记-&-留言板">
      
    
      
    

    <a href="/notes/" rel="section"><i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br>札记 & 留言板</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-英文">
      
    
      
    

    <a href="/en" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br>英文</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liam.page/2014/12/03/how-to-define-a-proof-like-environment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liam Huang">
      <meta itemprop="description" content="不忘初心，方得始终。">
      <meta itemprop="image" content="/images/avatar/avatar.webp">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="始终">
    </span>
      <header class="post-header">

        
          <h2 class="post-title" itemprop="name headline">在 LaTeX 里定义一个类似 proof 的环境

              
            
          </h2>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014 年 12 月 03 日 14:12:57" itemprop="dateCreated datePublished" datetime="2014-12-03T14:12:57+08:00">2014 年 12 月 03 日</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019 年 05 月 16 日 14:47:53" itemprop="dateModified" datetime="2019-05-16T14:47:53+08:00">2019 年 05 月 16 日</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/LaTeX/" itemprop="url" rel="index"><span itemprop="name">LaTeX</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">2.5k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">5 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>美国数学协会（AMS）是 TeX 发展中的一支重要的力量。AMS 定义的 <code>proof</code> 环境非常好用，能在证明结束的末尾，自动添加一个「证毕」的符号。</p>
<p>有时我们需要类似的环境，比如<a href="http://bbs.ctex.org/forum.php?mod=viewthread&amp;tid=79516" target="_blank" rel="noopener">这里</a>的题主希望用两个环境区分「证明」和「解答」，并且都需要自动添加结束符号。这时我们可以仿照 <code>amsthm</code> 宏包的做法，自己定义一套环境。</p>
<a id="more"></a>
<p><code>proof</code> 环境的原始定义是这样的：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">newenvironment</span><span class="string">&#123;proof&#125;</span><span class="string">[1]</span><span class="string">[\proofname]</span><span class="string">&#123;\par</span></span></span><br><span class="line"><span class="tag"><span class="string">  \pushQED&#123;\qed&#125;</span></span><span class="comment">%</span></span><br><span class="line">  <span class="tag">\<span class="name">normalfont</span></span> <span class="tag">\<span class="name">topsep</span></span>6<span class="tag">\<span class="name">p</span></span>@<span class="tag">\<span class="name">@</span></span>plus6<span class="tag">\<span class="name">p</span></span>@<span class="tag">\<span class="name">relax</span></span></span><br><span class="line">  <span class="tag">\<span class="name">trivlist</span></span></span><br><span class="line">  <span class="tag">\<span class="name">item</span><span class="string">[\hskip\labelsep</span></span></span><br><span class="line"><span class="tag"><span class="string">        \itshape</span></span></span><br><span class="line"><span class="tag"><span class="string">    #1\@addpunct&#123;.&#125;]</span></span><span class="tag">\<span class="name">ignorespaces</span></span></span><br><span class="line">&#125;&#123;<span class="tag">\<span class="name">popQED</span></span><span class="tag">\<span class="name">endtrivlist</span></span><span class="tag">\<span class="name">@</span></span>endpefalse&#125;</span><br></pre></td></tr></table></figure>
<p>这里 <code>\pushQED{\qed}</code> 把 <code>\qed</code> 压入了 QED 这个堆栈，然后在环境结束的地方，通过 <code>\popQED</code> 把压入堆栈的最后一个元素弹出来。这样的设计是非常合理的。比如，如果在证明的过程中，需要分别证明两个小的情形，这样就能按照次序依次给出证明的结束符号。此外，证明开始的标题通过 <code>\proofname</code> 来控制。</p>
<p>通过这些分析，我们知道定义一个新的环境，我们需要从两个方面入手。其一是 <code>\proofname</code> 的位置需要改变，其二是压入堆栈的内容需要更改。</p>
<p>下面的代码我们定义了一个名为 <code>\fooname</code> 的宏，来替代 <code>\proofname</code>。</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">providecommand</span><span class="string">&#123;\fooname&#125;</span><span class="string">&#123;Foo&#125;</span></span></span><br></pre></td></tr></table></figure>
<p>下面的代码我们定义了名为 <code>\bxz</code> 的宏，来替换原本压入堆栈的 <code>\qed</code>。其中 <code>\bxz</code> 具体的符号内容用 <code>\bxzsymbol</code> 这个宏来控制。</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">DeclareRobustCommand</span><span class="string">&#123;\bxz&#125;</span><span class="string">&#123;\ifmmode \mathbxz</span></span></span><br><span class="line"><span class="tag"><span class="string">  \else</span></span></span><br><span class="line"><span class="tag"><span class="string">    \leavevmode\unskip\penalty9999 \hbox&#123;&#125;</span></span><span class="tag">\<span class="name">nobreak</span></span><span class="tag">\<span class="name">hfill</span></span></span><br><span class="line">    <span class="tag">\<span class="name">quad</span></span><span class="tag">\<span class="name">hbox</span><span class="string">&#123;\bxzsymbol&#125;</span></span><span class="comment">%</span></span><br><span class="line">  <span class="tag">\<span class="name">fi</span></span></span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">\<span class="name">newcommand</span><span class="string">&#123;\mathbxz&#125;</span><span class="string">&#123;\quad\hbox&#123;\bxzsymbol&#125;</span></span>&#125;</span><br><span class="line"><span class="tag">\<span class="name">providecommand</span><span class="string">&#123;\bxzsymbol&#125;</span><span class="string">&#123;\fbox&#123;\footnotesize B.X.Z&#125;</span></span>&#125;</span><br></pre></td></tr></table></figure>
<p>最后，重新定义一个名为 <code>foo</code> 的环境。</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">newenvironment</span><span class="string">&#123;foo&#125;</span><span class="string">[1]</span><span class="string">[\fooname]</span><span class="string">&#123;\par</span></span></span><br><span class="line"><span class="tag"><span class="string">  \pushQED&#123;\bxz&#125;</span></span><span class="comment">%</span></span><br><span class="line">  <span class="tag">\<span class="name">normalfont</span></span> <span class="tag">\<span class="name">topsep</span></span>6<span class="tag">\<span class="name">p</span></span>@<span class="tag">\<span class="name">@</span></span>plus6<span class="tag">\<span class="name">p</span></span>@<span class="tag">\<span class="name">relax</span></span></span><br><span class="line">  <span class="tag">\<span class="name">trivlist</span></span></span><br><span class="line">  <span class="tag">\<span class="name">item</span><span class="string">[\hskip\labelsep</span></span></span><br><span class="line"><span class="tag"><span class="string">        \itshape</span></span></span><br><span class="line"><span class="tag"><span class="string">    #1\@addpunct&#123;.&#125;]</span></span><span class="tag">\<span class="name">ignorespaces</span></span></span><br><span class="line">&#125;&#123;<span class="tag">\<span class="name">popQED</span></span><span class="tag">\<span class="name">endtrivlist</span></span><span class="tag">\<span class="name">@</span></span>endpefalse&#125;</span><br></pre></td></tr></table></figure>
<p>完整的测试代码如下：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">&#123;article&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;amsthm&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">makeatletter</span></span></span><br><span class="line"><span class="tag">\<span class="name">DeclareRobustCommand</span><span class="string">&#123;\bxz&#125;</span><span class="string">&#123;\ifmmode \mathbxz</span></span></span><br><span class="line"><span class="tag"><span class="string">  \else</span></span></span><br><span class="line"><span class="tag"><span class="string">    \leavevmode\unskip\penalty9999 \hbox&#123;&#125;</span></span><span class="tag">\<span class="name">nobreak</span></span><span class="tag">\<span class="name">hfill</span></span></span><br><span class="line">    <span class="tag">\<span class="name">quad</span></span><span class="tag">\<span class="name">hbox</span><span class="string">&#123;\bxzsymbol&#125;</span></span><span class="comment">%</span></span><br><span class="line">  <span class="tag">\<span class="name">fi</span></span></span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">\<span class="name">newcommand</span><span class="string">&#123;\mathbxz&#125;</span><span class="string">&#123;\quad\hbox&#123;\bxzsymbol&#125;</span></span>&#125;</span><br><span class="line"><span class="tag">\<span class="name">newenvironment</span><span class="string">&#123;foo&#125;</span><span class="string">[1]</span><span class="string">[\fooname]</span><span class="string">&#123;\par</span></span></span><br><span class="line"><span class="tag"><span class="string">  \pushQED&#123;\bxz&#125;</span></span><span class="comment">%</span></span><br><span class="line">  <span class="tag">\<span class="name">normalfont</span></span> <span class="tag">\<span class="name">topsep</span></span>6<span class="tag">\<span class="name">p</span></span>@<span class="tag">\<span class="name">@</span></span>plus6<span class="tag">\<span class="name">p</span></span>@<span class="tag">\<span class="name">relax</span></span></span><br><span class="line">  <span class="tag">\<span class="name">trivlist</span></span></span><br><span class="line">  <span class="tag">\<span class="name">item</span><span class="string">[\hskip\labelsep</span></span></span><br><span class="line"><span class="tag"><span class="string">        \itshape</span></span></span><br><span class="line"><span class="tag"><span class="string">    #1\@addpunct&#123;.&#125;]</span></span><span class="tag">\<span class="name">ignorespaces</span></span></span><br><span class="line">&#125;&#123;<span class="tag">\<span class="name">popQED</span></span><span class="tag">\<span class="name">endtrivlist</span></span><span class="tag">\<span class="name">@</span></span>endpefalse&#125;</span><br><span class="line"><span class="tag">\<span class="name">providecommand</span><span class="string">&#123;\bxzsymbol&#125;</span><span class="string">&#123;\fbox&#123;\footnotesize B.X.Z&#125;</span></span>&#125;</span><br><span class="line"><span class="tag">\<span class="name">providecommand</span><span class="string">&#123;\fooname&#125;</span><span class="string">&#123;Foo&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">makeatother</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;proof&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;foo&#125;</span></span></span><br><span class="line">  The foo goes here.</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;foo&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;foo&#125;</span></span></span><br><span class="line">  <span class="tag">\<span class="name">[</span></span></span><br><span class="line">    E = mc^&#123;2&#125;.<span class="tag">\<span class="name">qedhere</span></span></span><br><span class="line">  <span class="tag">\<span class="name">]</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;foo&#125;</span></span></span><br><span class="line">This is the conclusion that we need.</span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;proof&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></span><br></pre></td></tr></table></figure>
<p><img src="/images/LaTeX/redefine-proof.png" alt="测试代码截图"></p>

    </div>

    
    
    
    
      <div>
        <div id="reward-container">
  <div>俗话说，投资效率是最好的投资。 如果您感觉我的文章质量不错，读后收获很大，预计能为您提高 10% 的工作效率，不妨小额捐助我一下，让我有动力继续写出更多好文章。</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
        
          
        
        <div style="display: inline-block">
          <img src="/images/reward/wechatpay-cropped.png" alt="Liam Huang 微信支付">
          <p>微信支付</p>
        </div>
      
    
      
      
        
        
          
        
        <div style="display: inline-block">
          <img src="/images/reward/alipay-cropped.png" alt="Liam Huang 支付宝">
          <p>支付宝</p>
        </div>
      
    
      
      
    
      
      
    

    
      <div id="paypal" style="display: inline-block">
        <!-- <img id="paypal_qr" src="/" alt="Liam Huang PayPal"/> -->
        <img id="paypal_form">
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_donations">
          <input type="hidden" name="business" value="3EKTTVF2FF5EQ">
          <input type="hidden" name="item_name" value="If you like my blog, please consider to buy a cup of coffee for me. Thanks!">
          <input type="hidden" name="currency_code" value="USD">
          <input type="image" src="/images/reward/paypal-btn_donateCC_LG.gif" border="0" name="submit">
          </form>
        
        <p>PayPal</p>
      </div>
    

  </div>
</div>

      </div>
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Liam Huang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://liam.page/2014/12/03/how-to-define-a-proof-like-environment/" title="在 LaTeX 里定义一个类似 proof 的环境">https://liam.page/2014/12/03/how-to-define-a-proof-like-environment/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/Proof/" rel="tag"># Proof</a>
          
            <a href="/tags/Environment/" rel="tag"># Environment</a>
          
            <a href="/tags/Macros/" rel="tag"># Macros</a>
          
            <a href="/tags/AMS/" rel="tag"># AMS</a>
          
        </div>
        <div class="post-widgets">
        

        

        
          <div class="social-share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2014/11/22/latex-pdf-cjk-bookmarks/" rel="next" title="在 LaTeX 中使用含有中文的 PDF 书签避免乱码的正确姿势">
                <i class="fa fa-chevron-left"></i> 在 LaTeX 中使用含有中文的 PDF 书签避免乱码的正确姿势
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2014/12/07/ptex-intro-and-tutorial-01/" rel="prev" title="日文 LaTeX 系统介绍 - 简介">
                日文 LaTeX 系统介绍 - 简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="/images/avatar/avatar.webp" alt="Liam Huang">
  <p class="site-author-name" itemprop="name">Liam Huang</p>
  <div class="site-description motion-element" itemprop="description">不忘初心，方得始终。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">294</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">593</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-inline">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://anyi.im/" title="https://anyi.im/" rel="noopener" target="_blank">Anyi</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://xixiaoyao.github.io/" title="https://xixiaoyao.github.io/" rel="noopener" target="_blank">Xiyao</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://yemengying.com/" title="http://yemengying.com/" rel="noopener" target="_blank">Giraffe</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.jellythink.com/" title="http://www.jellythink.com/" rel="noopener" target="_blank">JellyThink</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://jiayu.lu/" title="http://jiayu.lu/" rel="noopener" target="_blank">Jiayu</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://qixinbo.info/" title="http://qixinbo.info/" rel="noopener" target="_blank">XinboQi</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.shuang0420.com" title="http://www.shuang0420.com" rel="noopener" target="_blank">AhengXu</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.fuzihao.org" title="http://www.fuzihao.org" rel="noopener" target="_blank">FuZihao</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://ionizing.page/" title="https://ionizing.page/" rel="noopener" target="_blank">ChenLinjie</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://yihui.name/" title="https://yihui.name/" rel="noopener" target="_blank">Yihui</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://blog.felixc.at/" title="https://blog.felixc.at/" rel="noopener" target="_blank">Felix</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liam Huang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">1.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">34:12</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" id="busuanzi_container_site_pv" title="总访问量" style='display:none'>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>


<script src="/js/src/liam/tools.js"></script>
<script>
  ready(function() {
    
    
    var intervalTotalViews = setInterval(fixTotalViews, 100);
    var offsetTotalViews   = parseInt(100000);
    function fixTotalViews() {
      if (getStyleByID("busuanzi_container_site_pv", "display") != "none") {
        clearInterval(intervalTotalViews);
        var el = document.getElementById("busuanzi_value_site_pv");
        var value = parseInt(el.innerHTML) + offsetTotalViews;
        el.innerHTML = '' + value;
      }
    }
    
  });
</script>










        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    
  
<script src="/lib/needsharebutton/needsharebutton.js"></script>
<script>
    pbOptions = {};
      pbOptions.iconStyle = "default";
    
      pbOptions.boxForm = "horizontal";
    
      pbOptions.position = "topCenter";
    
      pbOptions.networks = "Wechat,Weibo,renren,Twitter,Facebook,Douban,QQZone,Evernote,Mailto";
    
    new needShareButton('#needsharebutton-postbottom', pbOptions);
</script>


  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  





  



















  <script src="/js/local-search.js?v=7.3.0"></script>














<script type="text/javascript">
var crashSwitched = false;
var originalTitle = document.title;
var titleTime;
document.addEventListener('visibilitychange', function () {
  if (document.hidden) {
    if (Math.random() < parseFloat(0.25)) {
      crashSwitched = true;
      document.title = '╭(°A°`)╮ 页面崩溃啦~' + originalTitle;
      clearTimeout(titleTime);
    }
  } else {
    if (crashSwitched == true) {
      crashSwitched = false;
      document.title = '(ฅ>ω<*ฅ) 咦，又好了~' + originalTitle;
      titleTime = setTimeout(function () {
        document.title = originalTitle;
      }, 2000);
    }
  }
});
</script>



    
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'a3d846b3392f468b5746',
    clientSecret: '61bc947cad0ec7078e800e05b1e3c78b763b2c55',
    repo: 'liam0205.github.io',
    owner: 'Liam0205',
    admin: ['Liam0205'],
    id: md5(location.pathname),
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>


</body>
</html>
