<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg?v=7.3.0" color="#222">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="TYuJQFuiVqfbFfJAkHfXigSDRIMibztxXxgl_iAaQhA">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Python 是一个很实用的脚本语言，学习 Python 无疑需要辅以大量的练习，才能把自己所学运用到实践中去。PythonChallenge 是国外的一款闯关游戏，在挑战关卡的同时学习如何运用 Python 解决问题。">
<meta name="keywords" content="Python,Game">
<meta property="og:type" content="article">
<meta property="og:title" content="【Life on Python】一个古老闯关游戏">
<meta property="og:url" content="https://liam.page/2014/01/18/Py-challenge/index.html">
<meta property="og:site_name" content="始终">
<meta property="og:description" content="Python 是一个很实用的脚本语言，学习 Python 无疑需要辅以大量的练习，才能把自己所学运用到实践中去。PythonChallenge 是国外的一款闯关游戏，在挑战关卡的同时学习如何运用 Python 解决问题。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.pythonchallenge.com/pc/def/calc.jpg">
<meta property="og:image" content="http://www.pythonchallenge.com/pc/def/map.jpg">
<meta property="og:image" content="https://liam.page/attachment/attachment/images/Python/channel.png">
<meta property="og:image" content="https://liam.page/attachment/attachment/images/Python/HOCKEY.png">
<meta property="og:image" content="http://www.pythonchallenge.com/pc/def/oxygen.png">
<meta property="og:image" content="http://huge:file@www.pythonchallenge.com/pc/return/good.jpg">
<meta property="og:image" content="https://liam.page/attachment/attachment/images/Python/good.png">
<meta property="og:image" content="http://huge:file@www.pythonchallenge.com/pc/return/cave.jpg">
<meta property="og:image" content="https://liam.page/attachment/attachment/images/Python/oddeven/0.png">
<meta property="og:image" content="https://liam.page/attachment/attachment/images/Python/oddeven/1.png">
<meta property="og:image" content="https://liam.page/attachment/attachment/images/Python/oddeven/2.png">
<meta property="og:image" content="https://liam.page/attachment/attachment/images/Python/oddeven/3.png">
<meta property="og:updated_time" content="2019-05-16T06:47:53.377Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Life on Python】一个古老闯关游戏">
<meta name="twitter:description" content="Python 是一个很实用的脚本语言，学习 Python 无疑需要辅以大量的练习，才能把自己所学运用到实践中去。PythonChallenge 是国外的一款闯关游戏，在挑战关卡的同时学习如何运用 Python 解决问题。">
<meta name="twitter:image" content="http://www.pythonchallenge.com/pc/def/calc.jpg">
  <link rel="alternate" href="/atom.xml" title="始终" type="application/atom+xml">
  <link rel="canonical" href="https://liam.page/2014/01/18/Py-challenge/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>【Life on Python】一个古老闯关游戏 | 始终</title>
  <meta name="generator" content="Hexo 3.9.0">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44836433-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-44836433-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">始终</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">不忘初心</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">299</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">11</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">609</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-系列">
      
    
      
    

    <a href="/series" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>系列</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-札记-&-留言板">
      
    
      
    

    <a href="/notes/" rel="section"><i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br>札记 & 留言板</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-英文">
      
    
      
    

    <a href="/en" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br>英文</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://liam.page/2014/01/18/Py-challenge/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liam Huang">
      <meta itemprop="description" content="不忘初心，方得始终。">
      <meta itemprop="image" content="/images/avatar/avatar.webp">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="始终">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">【Life on Python】一个古老闯关游戏

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2014 年 01 月 18 日 00:00:00" itemprop="dateCreated datePublished" datetime="2014-01-18T00:00:00+08:00">2014 年 01 月 18 日</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019 年 05 月 16 日 14:47:53" itemprop="dateModified" datetime="2019-05-16T14:47:53+08:00">2019 年 05 月 16 日</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Algorithm-and-Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Algorithm and Computer Science</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>12k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>22 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Python 是一个很实用的脚本语言，学习 Python 无疑需要辅以大量的练习，才能把自己所学运用到实践中去。<a href="http://www.pythonchallenge.com/" target="_blank" rel="noopener">PythonChallenge</a> 是国外的一款闯关游戏，在挑战关卡的同时学习如何运用 Python 解决问题。</p>
<a id="more"></a>
<h3 id="第〇关"><a href="#第〇关" class="headerlink" title="第〇关"></a>第〇关</h3><p><a href="http://www.pythonchallenge.com/pc/def/0.html" target="_blank" rel="noopener">http://www.pythonchallenge.com/pc/def/0.html</a></p>
<p><img src="http://www.pythonchallenge.com/pc/def/calc.jpg" alt></p>
<p>图片提示计算 2 的 38 次幂方的值。在 Python 解释器中输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span>**<span class="number">38</span></span><br></pre></td></tr></table></figure>
<p>即可得到答案 <code>274877906944L</code>. 这里最后的 L 表示这是一个长整形的数字。将 274877906944 填入页面地址进入下一关。</p>
<h3 id="第一关"><a href="#第一关" class="headerlink" title="第一关"></a>第一关</h3><p>地址跳转到 <a href="http://www.pythonchallenge.com/pc/def/map.html" target="_blank" rel="noopener">http://www.pythonchallenge.com/pc/def/map.html</a>, 继续我们的挑战游戏。</p>
<p><img src="http://www.pythonchallenge.com/pc/def/map.jpg" alt></p>
<p>图片提示将 K 对应到 M, O 对应到 Q, E 对应到 G. 这是古典密码学典型的移位密码，位移值为 2.</p>
<p><strong>算法</strong></p>
<ol>
<li>建立移位映射关系；</li>
<li>读入一个字符；</li>
<li>查找映射表；</li>
<li>根据映射关系输出一个字符；</li>
<li>返回步骤 2, 直至字串末尾。</li>
</ol>
<p>映射关系可以有多种方法可以建立，可以做一个类似 Python 内建的 dict 类型的 key-value 对应，也可基于 ASCII 码表做数值上的处理。</p>
<p>string 模块有 maketrans 函数，它接收两个等长的字符串，建立从第一个参数到第二个参数逐字符的对应关系，而后用 translate 函数将一个字符串根据这种对应关系转换，返回结果。</p>
<p><code>string.ascii_lowercase</code> 将返回顺序排放的 26 个小写英文字母。我们可以用切片来得到映射表。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> string</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Shift_Encrypt</span><span class="params">(puzzle,Shift)</span>:</span></span><br><span class="line">    ShiftMap = string.maketrans(string.ascii_lowercase,string.ascii_lowercase[Shift:] + string.ascii_lowercase[:Shift])</span><br><span class="line">    <span class="keyword">return</span> puzzle.translate(ShiftMap)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    puzzle = <span class="string">'''g fmnc wms bgblr rpylqjyrc gr zw fylb. rfyrq ufyr amknsrcpq ypc dmp. bmgle gr gl zw fylb gq glcddgagclr ylb rfyr'q ufw rfgq rcvr gq qm jmle. sqgle qrpgle.kyicrpylq() gq pcamkkclbcb. lmu ynnjw ml rfc spj.'''</span></span><br><span class="line">    <span class="keyword">print</span> Shift_Encrypt(puzzle,<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p>得到结果：i hope you didnt translate it by hand. thats what computers are for. doing it in by hand is inefficient and that&#39;s why this text is so long. using string.maketrans() is recommended. now apply on the url.</p>
<p>内容提示我们，将位移密码作用在当前的 URL 上，即作用在 map 上。得到结果 ocr, 填入地址栏，进入下一关。</p>
<h3 id="第二关"><a href="#第二关" class="headerlink" title="第二关"></a>第二关</h3><p><a href="http://www.pythonchallenge.com/pc/def/ocr.html" target="_blank" rel="noopener">http://www.pythonchallenge.com/pc/def/ocr.html</a></p>
<p>页面提示说，要在网页源代码中寻找答案。打开源代码后发现有 HTML 注释说要寻找下面一堆乱码中罕见的字符。（我把需要测试的文件，保存在了<a href="//liam.page/attachment/attachment/Python/PyChallenge/lv2.txt">这里</a>。）</p>
<p><strong>算法</strong></p>
<ol>
<li>建立一个字典，key 是字符，value 是字符出现的次数；</li>
<li>读入一个字符；</li>
<li>如果该字符已存在字典中，则对应的值加一；若不存在，则新建一个字典条目，设定值为一；</li>
<li>返回步骤 2, 直至字串末尾。</li>
<li>计算<code>字符平均出现次数 = 字符总数 / 字典长度</code>；</li>
<li>遍历字典，输出所有值小于<code>字符平均出现次数</code>的字符。</li>
</ol>
<p>算法如果正确，则所谓的「罕见字符」都将被输出。但是有一个问题，Python 中的字典是无序的，按照算法运行，则输出的字符顺序是不可预知的（因为输入的文本不可预知）。我们需要一个「按照输入顺序排序的字典」。所幸，Python 的 collections 模块为我们提供了 OrderedDict 类型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> collections</span><br><span class="line">puzzle = <span class="string">''</span>.join([line.rstrip() <span class="keyword">for</span> line <span class="keyword">in</span> open(<span class="string">'lv2.txt'</span>)])</span><br><span class="line">CharCnt = collections.OrderedDict()</span><br><span class="line"><span class="keyword">for</span> Char <span class="keyword">in</span> puzzle: CharCnt[Char] = CharCnt.get(Char, <span class="number">0</span>) + <span class="number">1</span></span><br><span class="line">avgOC = len(puzzle) // len(CharCnt)</span><br><span class="line"><span class="keyword">print</span> <span class="string">''</span>.join([Char <span class="keyword">for</span> Char <span class="keyword">in</span> CharCnt <span class="keyword">if</span> CharCnt[Char] &lt; avgOC])</span><br></pre></td></tr></table></figure>
<p>得到结果 <code>equality</code>, 输入地址栏，进入下一关。</p>
<h3 id="第三关"><a href="#第三关" class="headerlink" title="第三关"></a>第三关</h3><p><a href="http://www.pythonchallenge.com/pc/def/equality.html" target="_blank" rel="noopener">http://www.pythonchallenge.com/pc/def/equality.html</a></p>
<p>网站提示说：One small letter, surrounded by <strong>EXACTLY</strong> three big bodyguards on each of its sides.</p>
<p>也就是说，需要找出所有 xXXXxXXXx 类型的结构，取中间那个小写的 x 出来。注意问题关键在于「恰好」二字，意味着不多不少都只能是三个字母，因此我们每次对比，都必须考虑前后一共九个字母。另外，实际上，前后的两个字符，不一定是字母，也可以是特殊符号。比如 <code>#ABCdEFG*</code> 也是满足要求的。（我把需要测试的文件，保存在了<a href="//liam.page/attachment/attachment/Python/PyChallenge/lv3.txt">这里</a>。）</p>
<p><strong>算法</strong></p>
<ol>
<li>读入一个字符；</li>
<li>如果该字符不是小写字母，返回 1; 如果该字符是小写字母，去到 3；</li>
<li>检查它的前后各四个字符，是否满足条件，若满足，则记录该字母；</li>
<li>检查是否到达字符串尾，若是，则停止；若否，则返回步骤 1.</li>
</ol>
<p>最简单的方法，是使用 re 模块的正则表达式功能，其中的 findall 函数能够直接完成任务。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">print</span> <span class="string">''</span>.join(re.findall(<span class="string">'[^A-Z][A-Z]&#123;3&#125;([a-z])[A-Z]&#123;3&#125;[^A-Z]'</span>, <span class="string">''</span>.join([line.rstrip() <span class="keyword">for</span> line <span class="keyword">in</span> open(<span class="string">'lv3.txt'</span>)])))</span><br></pre></td></tr></table></figure>
<p>当然，也可以直接控制。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">puzzle = <span class="string">''</span>.join([line.rstrip() <span class="keyword">for</span> line <span class="keyword">in</span> open(<span class="string">'lv3.txt'</span>)])</span><br><span class="line">Output = <span class="string">''</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> CharIndex <span class="keyword">in</span> range(len(puzzle) - <span class="number">8</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> puzzle[CharIndex + <span class="number">0</span>].isupper() <span class="keyword">and</span>\</span><br><span class="line">            puzzle[CharIndex + <span class="number">1</span>].isupper() <span class="keyword">and</span>\</span><br><span class="line">            puzzle[CharIndex + <span class="number">2</span>].isupper() <span class="keyword">and</span>\</span><br><span class="line">            puzzle[CharIndex + <span class="number">3</span>].isupper() <span class="keyword">and</span>\</span><br><span class="line">            puzzle[CharIndex + <span class="number">4</span>].islower() <span class="keyword">and</span>\</span><br><span class="line">            puzzle[CharIndex + <span class="number">5</span>].isupper() <span class="keyword">and</span>\</span><br><span class="line">            puzzle[CharIndex + <span class="number">6</span>].isupper() <span class="keyword">and</span>\</span><br><span class="line">            puzzle[CharIndex + <span class="number">7</span>].isupper() <span class="keyword">and</span>\</span><br><span class="line">        <span class="keyword">not</span> puzzle[CharIndex + <span class="number">8</span>].isupper():</span><br><span class="line">        Output += puzzle[CharIndex + <span class="number">4</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> Output</span><br></pre></td></tr></table></figure>
<p>得到结果为 <code>linkedlist</code>, 输入地址栏则进入下一关。</p>
<h3 id="第四关"><a href="#第四关" class="headerlink" title="第四关"></a>第四关</h3><p><a href="http://www.pythonchallenge.com/pc/def/linkedlist.html" target="_blank" rel="noopener">http://www.pythonchallenge.com/pc/def/linkedlist.html</a></p>
<p>点进去之后，提示要把后缀改成 <code>php</code>, 改过之后打开一幅图片，点击图片提示说：</p>
<blockquote>
<p>and the next nothing is 44827</p>
</blockquote>
<p>把地址栏改成 <code>44827</code> 之后，有出现类似提示。于是我们知道这样类似的循环估计得要进行几百次了，手工一次次改肯定不现实，上 Python 吧。</p>
<p>手工点几次之后会发现，地址和页面内容是有规律的。页面内容中的 <code>nothing is</code> 后面接的数字，总是跟在地址栏的 <code>nothing=</code> 后面。利用这个规律，代码如下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib, re</span><br><span class="line">urlbase = <span class="string">"http://www.pythonchallenge.com/pc/def/linkedlist.php?nothing="</span></span><br><span class="line">REsearchNUM = re.compile(<span class="string">"(\d+)"</span>).search</span><br><span class="line">initNUM = <span class="string">'12345'</span></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    webContents = urllib.urlopen(urlbase + initNUM).read()</span><br><span class="line">    match = REsearchNUM(webContents)</span><br><span class="line">    <span class="keyword">if</span> match:</span><br><span class="line">        initNUM = match.group(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"We're now going to"</span>, initNUM</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">print</span> webContents</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<p>执行之后，会有一次停顿，需要你对某个数字除二然后重新开始，代码类似，这里就不想说了。</p>
<p>得到结果 <code>peak.html</code>, 进入下一关。</p>
<h3 id="第五关"><a href="#第五关" class="headerlink" title="第五关"></a>第五关</h3><p><a href="http://www.pythonchallenge.com/pc/def/peak.html" target="_blank" rel="noopener">http://www.pythonchallenge.com/pc/def/peak.html</a></p>
<p>进去之后发发现一幅图，图上有一座小山；图的下方有一行提示，让我们「读出它」。结合页面标题 <code>peak hell</code>, 知道它和 Python 的一个模块 <code>pickle</code> 音近。pickle 提供了两组函数，每组函数里面有各有两个互逆的操作。其中一组针对文件对象操作，另一组操作的则是 Python 的变量。针对文件对象的两个函数是 <code>dump</code> 和 <code>load</code>, 针对 Python 变量的则是 <code>dumps</code> 和 <code>loads</code>. 其中 <code>dump(s)</code> 将数据以某种方式存入文件（变量），而 <code>load(s)</code> 则将 <code>dump(s)</code> 存入的内容读出。</p>
<p>pickle 模块还有一个用 C 语言实现的版本，称为 cPickle。相对原本的 pickle 版本，cPickle 执行效率更高一些，但是无法被继承。</p>
<p>既然我们知道需要用 pickle 了，就要去找一个对象。按照这个小游戏的风格，右键查看源码，发现 <a href="http://www.pythonchallenge.com/pc/def/banner.p" target="_blank" rel="noopener">http://www.pythonchallenge.com/pc/def/banner.p</a> 这个文件。我们用 urllib 把它读下来，然后用 pickle 处理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line"><span class="keyword">import</span> cPickle</span><br><span class="line">webContents = urllib.urlopen(<span class="string">'http://www.pythonchallenge.com/pc/def/banner.p'</span>).read()</span><br><span class="line">pwc = cPickle.loads(webContents)</span><br><span class="line">prints pwc</span><br></pre></td></tr></table></figure>
<p>我们会发现，pwc 变量是一个复杂的结构。首先它是一个 list, 这个最外层的 list 里的数据是更小一层的 list; 小一层的 list 里的数据则是一个个 pairs. 如果你用过 *nix 系统，可能会对这种数据结构有些熟悉。仔细观察你会发现，每个小 list 里 pairs 里的数字之和正好都是 95, 而每个 pair 里都有一个长度为 1 的字符串。这意味着，整个大的 list 是一个文本块；每一个小的 list 是一行；每一个 pair 是重复若干次相应的字符。我们来输出它。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> <span class="string">'\n'</span>.join([<span class="string">''</span>.join([p[<span class="number">0</span>] * p[<span class="number">1</span>] <span class="keyword">for</span> p <span class="keyword">in</span> row]) <span class="keyword">for</span> row <span class="keyword">in</span> pwc])</span><br></pre></td></tr></table></figure>
<p>我们会发现如图所示的内容。</p>
<p><img src="//liam.page/attachment/attachment/images/Python/channel.png" alt></p>
<p>其中显示的内容 <code>channel</code>, 正是我们的过关提示。</p>
<h3 id="第六关"><a href="#第六关" class="headerlink" title="第六关"></a>第六关</h3><p><a href="http://www.pythonchallenge.com/pc/def/channel.html" target="_blank" rel="noopener">http://www.pythonchallenge.com/pc/def/channel.html</a></p>
<p>打开网页后，出现的是一幅牛仔裤拉链的图。拉链的英文是 zip. 和 Python 相关的话，zip 可以是我们熟悉的 <code>.zip</code> 格式，也可以是 Python 内建的函数。考虑没有更多的提示信息，我们试试 <code>chennel.zip</code>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib, StringIO, zipfile</span><br><span class="line">unzipped = zipfile.ZipFile(StringIO.StringIO(urllib.urlopen(<span class="string">'http://www.pythonchallenge.com/pc/def/channel.zip'</span>).read()))</span><br><span class="line">unzipped.namelist()</span><br></pre></td></tr></table></figure>
<p>WOW! 好多…… len 看一下，居然有 910 个文件在里面，太可怕了。</p>
<p>等等！在刚才 namelist 的最后，有一个 <code>readme.txt</code>! 抓住救命稻草了有木有啊！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> unzipped.read(<span class="string">'readme.txt'</span>)</span><br></pre></td></tr></table></figure>
<p>出现提示说，从 90052 开始搞起。难道说又要重复第四关那种情况？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib, re, StringIO, zipfile</span><br><span class="line">unzipped = zipfile.ZipFile(StringIO.StringIO(urllib.urlopen(<span class="string">'http://www.pythonchallenge.com/pc/def/channel.zip'</span>).read()))</span><br><span class="line">REsearchNUM = re.compile(<span class="string">"(\d+)"</span>).search</span><br><span class="line">initNUM = <span class="string">'90052'</span></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    webContents = unzipped.read(initNUM + <span class="string">'.txt'</span>)</span><br><span class="line">    match = REsearchNUM(webContents)</span><br><span class="line">    <span class="keyword">if</span> match:</span><br><span class="line">        initNUM = match.group(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"We're now going to"</span>, initNUM</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">print</span> webContents</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<p>提示说：Collect the comments. 囧，原来遍历一遍还不够啊。再次修改代码，去拿 txt 的注释去。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib, re, StringIO, zipfile</span><br><span class="line">unzipped = zipfile.ZipFile(StringIO.StringIO(urllib.urlopen(<span class="string">'http://www.pythonchallenge.com/pc/def/channel.zip'</span>).read()))</span><br><span class="line">REsearchNUM = re.compile(<span class="string">"(\d+)"</span>).search</span><br><span class="line">initNUM = <span class="string">'90052'</span></span><br><span class="line">StrOutput = <span class="string">''</span></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    webContents = unzipped.read(initNUM + <span class="string">'.txt'</span>)</span><br><span class="line">    match = REsearchNUM(webContents)</span><br><span class="line">    <span class="keyword">if</span> match:</span><br><span class="line">        initNUM = match.group(<span class="number">1</span>)</span><br><span class="line">        StrOutput += unzipped.getinfo(initNUM + <span class="string">'.txt'</span>).comment</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">print</span> webContents</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> StrOutput</span><br></pre></td></tr></table></figure>
<p>我们得到：</p>
<p><img src="//liam.page/attachment/attachment/images/Python/HOCKEY.png" alt></p>
<p><code>HOCKEY</code> 就是我们的过关代码吗？太天真了！</p>
<p>进入 <a href="http://www.pythonchallenge.com/pc/def/hockey.html" target="_blank" rel="noopener">http://www.pythonchallenge.com/pc/def/hockey.html</a> 之后得到提示「it&#39;s in the air. look at the letters.」 提示说，空气里有这东西，并且让我们看看刚才那图案。我们发现 HOCKEY 分别由 oxygen 组成。看来 <code>oxygen</code> 才是下一级的入口！</p>
<h3 id="第七关"><a href="#第七关" class="headerlink" title="第七关"></a>第七关</h3><p><a href="http://www.pythonchallenge.com/pc/def/oxygen.html" target="_blank" rel="noopener">http://www.pythonchallenge.com/pc/def/oxygen.html</a></p>
<p>打开来只有一幅图片：</p>
<p><img src="http://www.pythonchallenge.com/pc/def/oxygen.png" alt></p>
<p>额，这是啥？信息隐藏在中间那个灰度条中嘛？好吧我们来处理图片好了。Python Imaging Library 提供了 <code>Image</code> 模块，可以用来处理图片。</p>
<p>我们需要先<a href="http://www.pythonware.com/products/pil/" target="_blank" rel="noopener">下载</a>安装。Image 模块提供了 <code>getpixel</code> 来获得某个像素点上的 RGBA 值（RGB 是颜色，A 是不透明度）。对于灰度图片来说，RGB 三者的值应该相等，我们可以据此提出所需的灰度部分，然后进行判断。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib, Image, StringIO</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">if_grey_scale</span><span class="params">(RGBA)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> RGBA[<span class="number">0</span>] == RGBA[<span class="number">1</span>] == RGBA[<span class="number">2</span>]:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">if_grey_scale_line</span><span class="params">(linePx)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> px <span class="keyword">in</span> linePx[:<span class="number">10</span>]:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> if_grey_scale(px):</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_line_px</span><span class="params">(image, width, heightNum)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> [image.getpixel((i, heightNum)) <span class="keyword">for</span> i <span class="keyword">in</span> range(width)]</span><br><span class="line"></span><br><span class="line">imageWeb = Image.open(StringIO.StringIO(urllib.urlopen(<span class="string">'http://www.pythonchallenge.com/pc/def/oxygen.png'</span>).read()))</span><br><span class="line"></span><br><span class="line">width, height = imageWeb.size</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(height):</span><br><span class="line">        <span class="keyword">if</span> if_grey_scale_line(get_line_px(imageWeb, width, i)):</span><br><span class="line">            <span class="keyword">print</span> i</span><br><span class="line">            <span class="keyword">print</span> <span class="string">''</span>.join([chr(imageWeb.getpixel((j, i))[<span class="number">0</span>]) <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>,width)])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>我们发现最终的输出中，大部分字母都重复了 7 次。这说明图片中一个灰度小块的宽度是 7 个像素。我们可以取其中的一行（比如 47 行），然后将步长设置为 7:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> <span class="string">''</span>.join([chr(imageWeb.getpixel((j, <span class="number">47</span>))[<span class="number">0</span>]) <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>,width,<span class="number">8</span>)])</span><br></pre></td></tr></table></figure>
<p>这样就能得到最终的结果了：&quot;smart guy, you made it. the next level is [105, 110, 116, 101, 103, 114, 105, 116, 121]&quot;. 再次转换这个结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> <span class="string">''</span>.join([chr(j) <span class="keyword">for</span> j <span class="keyword">in</span> [<span class="number">105</span>, <span class="number">110</span>, <span class="number">116</span>, <span class="number">101</span>, <span class="number">103</span>, <span class="number">114</span>, <span class="number">105</span>, <span class="number">116</span>, <span class="number">121</span>]])</span><br></pre></td></tr></table></figure>
<p>得到：integrity. 这就是我们的通关密码！</p>
<h3 id="第八关"><a href="#第八关" class="headerlink" title="第八关"></a>第八关</h3><p><a href="http://www.pythonchallenge.com/pc/def/integrity.html" target="_blank" rel="noopener">http://www.pythonchallenge.com/pc/def/integrity.html</a></p>
<p>点开之后发现，有一幅图片，上面画着一只蜜蜂；图片下面是提示「隐藏的链接在哪里」。鼠标点击蜜蜂会进入到下一关的页面——不过没这么简单，要输入密码的。</p>
<p>输入密码提示单词 <code>inflate</code>, 意为膨胀。</p>
<p>至此，线索已经断了，于是回到第八关页面，右键查看网页源代码，发现注释部分有</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">un: &apos;BZh91AY&amp;SYA\xaf\x82\r\x00\x00\x01\x01\x80\x02\xc0\x02\x00 \x00!\x9ah3M\x07&lt;]\xc9\x14\xe1BA\x06\xbe\x084&apos;</span><br><span class="line">pw: &apos;BZh91AY&amp;SY\x94$|\x0e\x00\x00\x00\x81\x00\x03$ \x00!\x9ah3M\x13&lt;]\xc9\x14\xe1BBP\x91\xf08&apos;</span><br></pre></td></tr></table></figure>
<p><code>BZh9</code> 是 bz2 压缩的著名起始字符。结合 inflate, 不难联想到，我们的任务是通过 un 和 pw 后面的内容，用 bz2 解压得到 username 和 password.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">un = <span class="string">'BZh91AY&amp;SYA\xaf\x82\r\x00\x00\x01\x01\x80\x02\xc0\x02\x00 \x00!\x9ah3M\x07&lt;]\xc9\x14\xe1BA\x06\xbe\x084'</span></span><br><span class="line">pw = <span class="string">'BZh91AY&amp;SY\x94$|\x0e\x00\x00\x00\x81\x00\x03$ \x00!\x9ah3M\x13&lt;]\xc9\x14\xe1BBP\x91\xf08'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span>  bz2</span><br><span class="line"><span class="keyword">print</span> <span class="string">"user name:"</span>, bz2.decompress(un)</span><br><span class="line"><span class="keyword">print</span> <span class="string">"password:"</span>, bz2.decompress(pw)</span><br></pre></td></tr></table></figure>
<p>得到结果 huge 和 file, 进入下一关，结束战斗。</p>
<h3 id="第九关"><a href="#第九关" class="headerlink" title="第九关"></a>第九关</h3><p><a href="http://www.pythonchallenge.com/pc/return/good.html" target="_blank" rel="noopener">http://www.pythonchallenge.com/pc/return/good.html</a></p>
<p>打开网页后见到图片：</p>
<p><img src="http://huge:file@www.pythonchallenge.com/pc/return/good.jpg" alt></p>
<p>网页标题提示我们，连点成线。可是图片中的黑色方块连起来啥也不是。打开网页源码发现里面有提示 first + second = ?, 以及两个很长的 list. 莫非是要我们将这两个 list 当作是坐标来连线？用 PIL 的 ImageDraw 模块可以搞定。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Image, ImageDraw</span><br><span class="line"></span><br><span class="line">first = [ ... ]</span><br><span class="line">second = [ ... ]</span><br><span class="line"></span><br><span class="line">newImage = Image.new(<span class="string">'RGB'</span>, (<span class="number">640</span>,<span class="number">480</span>))</span><br><span class="line">draw = ImageDraw.Draw(newImage)</span><br><span class="line">draw.line(first)</span><br><span class="line">draw.line(second)</span><br><span class="line"><span class="keyword">del</span> draw</span><br><span class="line">newImage.save(<span class="string">'./good.png'</span>)</span><br></pre></td></tr></table></figure>
<p>我们得到的结果是：</p>
<p><img src="//liam.page/attachment/attachment/images/Python/good.png" alt></p>
<p>这是一头公牛——想想 NBA 里的公牛队——答案是 bull！</p>
<h3 id="第十关"><a href="#第十关" class="headerlink" title="第十关"></a>第十关</h3><p><a href="http://www.pythonchallenge.com/pc/return/bull.html" target="_blank" rel="noopener">http://www.pythonchallenge.com/pc/return/bull.html</a></p>
<p>图片提示是一头牛，要求计算  <code>len(a[30])</code>. 标题提示说「你看啥呢」，看样子又是故技重施。我们点击图片上的牛，进入 <a href="http://www.pythonchallenge.com/pc/return/sequence.txt" target="_blank" rel="noopener">http://www.pythonchallenge.com/pc/return/sequence.txt</a>, 发现了一个不完整的数字序列：<code>a = [1, 11, 21, 1211, 111221,</code>. 所以我们的任务是找这个序列的规律，然后找到它的第 30 项然后返回长度。</p>
<p>乍一看，这是什么情况，小学奥数嘛？把序列放 Google 里搜索，发现这是一个叫做「外观序列」的东西，参见<a href="http://zh.wikipedia.org/zh/%E5%A4%96%E8%A7%80%E6%95%B8%E5%88%97" target="_blank" rel="noopener">维基百科</a>。意思是，序列的后一项是对前一项的描述。比如 <code>11</code> 表示「一个 1」，也就是前一项的 1；又比如 <code>111221</code> 表示「一个 1, 一个 2, 两个 1」，也就是前一项的 1211.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">initNum = <span class="string">'1'</span></span><br><span class="line"><span class="keyword">for</span> each <span class="keyword">in</span> range(<span class="number">30</span>):</span><br><span class="line">    initNum = <span class="string">""</span>.join([str(len(i + j)) + i <span class="keyword">for</span> i, j <span class="keyword">in</span> re.findall(<span class="string">r"(\d)(\1*)"</span>, initNum)])</span><br><span class="line"><span class="keyword">print</span> len(initNum)</span><br></pre></td></tr></table></figure>
<p>这里写了一个用正则表达式处理的代码。其中的 <code>(\d)(\1*)</code> 表示匹配任意数字的连续，也就是匹配 111, 22 这样的序列。这样我们就能得到答案了。返回 <code>5808</code>.</p>
<h3 id="第十一关"><a href="#第十一关" class="headerlink" title="第十一关"></a>第十一关</h3><p><a href="http://www.pythonchallenge.com/pc/return/5808.html" target="_blank" rel="noopener">http://www.pythonchallenge.com/pc/return/5808.html</a></p>
<p>打开页面后，是一幅图片：</p>
<p><img src="http://huge:file@www.pythonchallenge.com/pc/return/cave.jpg" alt></p>
<p>唯一的提示是页面标题的&quot;odd even&quot;（奇偶）。</p>
<p>仔细查看图片，会发现图片的「颗粒化」现象很严重——几乎每一个像素点的旁边，都有黑色的颗粒。再结合「奇偶」这个提示，我们有理由猜想，图片是两张图拼接起来的，像素坐标的奇偶分别对应着一张图。</p>
<p>现在我们可以对图片的横纵坐标，分别取出奇数序列和偶数序列，然后生成四幅图片：</p>
<ul>
<li>x-odd, y-odd</li>
<li>x-odd, y-even</li>
<li>x-even, y-even</li>
<li>x-even, y-odd</li>
</ul>
<p>代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line"><span class="keyword">import</span> StringIO</span><br><span class="line">im = Image.open(StringIO.StringIO(urllib.urlopen(<span class="string">'http://huge:file@www.pythonchallenge.com/pc/return/cave.jpg'</span>).read()))</span><br><span class="line">w, h = im.size</span><br><span class="line"></span><br><span class="line">imgs = [Image.new(im.mode, (w / <span class="number">2</span>, h / <span class="number">2</span>)) <span class="keyword">for</span> dummy <span class="keyword">in</span> xrange(<span class="number">4</span>)]</span><br><span class="line">imgs_load = [i.load() <span class="keyword">for</span> i <span class="keyword">in</span> imgs]</span><br><span class="line">org = im.load()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> xrange(w):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> xrange(h):</span><br><span class="line">        org_pos = (i, j)</span><br><span class="line">        new_pos = (i // <span class="number">2</span>, j // <span class="number">2</span>)</span><br><span class="line">        imgs_load[i % <span class="number">2</span> + j % <span class="number">2</span> * <span class="number">2</span> ][new_pos] = org[org_pos]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[imgs[i].save(<span class="string">'%d.png'</span> % i) <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">4</span>)]</span><br></pre></td></tr></table></figure>
<p>这样我们生成了四幅图片：</p>
<p><img src="//liam.page/attachment/attachment/images/Python/oddeven/0.png" alt><img src="//liam.page/attachment/attachment/images/Python/oddeven/1.png" alt><img src="//liam.page/attachment/attachment/images/Python/oddeven/2.png" alt><img src="//liam.page/attachment/attachment/images/Python/oddeven/3.png" alt></p>
<p>可以看到图中的 evil 字样。这就是下一关的钥匙。</p>
<h3 id="第十二关"><a href="#第十二关" class="headerlink" title="第十二关"></a>第十二关</h3><p><a href="http://huge:file@www.pythonchallenge.com/pc/return/evil.html" target="_blank" rel="noopener">http://www.pythonchallenge.com/pc/return/evil.html</a></p>
<p>打开网页后发现只有一张图片，看图片那样子似乎又要处理？网页标题提示 dealing evil, 即处理 evil. 打开网页源代码，没啥特别的信息。</p>
<p>等等！</p>
<p>图片的名字是 <a href="http://huge:file@www.pythonchallenge.com/pc/return/evil1.jpg" target="_blank" rel="noopener">http://www.pythonchallenge.com/pc/return/evil1.jpg</a>, 那么有 evil1 的话，会不会还有 evil2, evil3, evil4 ... 呢？</p>
<p>在地址栏中把地址改成 evil2.jpg, 得到一张图片，上面歪歪曲曲地写着</p>
<blockquote>
<p>not .jpg .gfx</p>
</blockquote>
<p>于是把 evil2.jpg 改成 evil2.gfx, 得到一个十六进制文件。继续改 evil3.jpg, 得到图片说</p>
<blockquote>
<p>no more evils...</p>
</blockquote>
<p>嗯，提示说没有恶魔（复数）了，那么就是还有一个？继续改 evil4.jpg, 页面提示</p>
<blockquote>
<p>Bert is evil! go back!</p>
</blockquote>
<p>答案和 bert 有关嘛？进入地址 <a href="http://huge:file@www.pythonchallenge.com/pc/return/bert.html" target="_blank" rel="noopener">http://www.pythonchallenge.com/pc/return/bert.html</a>, 页面提示说</p>
<blockquote>
<p>Yes! Bert is evil!</p>
</blockquote>
<p>看来答案果然和 bert 有关。Google 搜索发现 BERT 是 Bit Error Ratio Test 的缩写（比特误码率测试）。我们先前得到的 gfx 文件是一个十六进制的文件（换言之，可以很简单地转换成二进制文件），这就和所谓的比特误码率很相关了。所以难道信息隐藏在 BERT 里面吗？Google 许久未果，没发现和题目有什么有什么关系。看样子又要卡几天了。</p>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        
      
        <div id="reward-container">
  <div>俗话说，投资效率是最好的投资。 如果您感觉我的文章质量不错，读后收获很大，预计能为您提高 10% 的工作效率，不妨小额捐助我一下，让我有动力继续写出更多好文章。</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
        
          
        
        <div style="display: inline-block">
          <img src="/images/reward/wechatpay-cropped.png" alt="Liam Huang 微信支付"/>
          <p>微信支付</p>
        </div>
      
    
      
      
        
        
          
        
        <div style="display: inline-block">
          <img src="/images/reward/alipay-cropped.png" alt="Liam Huang 支付宝"/>
          <p>支付宝</p>
        </div>
      
    
      
      
    
      
      
    

    
      <div id="paypal" style="display: inline-block">
        <!-- <img id="paypal_qr" src="/" alt="Liam Huang PayPal"/> -->
        <img id="paypal_form">
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_donations" />
          <input type="hidden" name="business" value="3EKTTVF2FF5EQ" />
          <input type="hidden" name="item_name" value="If you like my blog, please consider to buy a cup of coffee for me. Thanks!" />
          <input type="hidden" name="currency_code" value="USD" />
          <input type="image" src="/images/reward/paypal-btn_donateCC_LG.gif" border="0" name="submit" />
          </form>
        </img>
        <p>PayPal</p>
      </div>
    

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Liam Huang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://liam.page/2014/01/18/Py-challenge/" title="【Life on Python】一个古老闯关游戏">https://liam.page/2014/01/18/Py-challenge/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Python/" rel="tag"># Python</a>
            
              <a href="/tags/Game/" rel="tag"># Game</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2013/12/07/LaTeX-Choose-picture-format/" rel="next" title="【LaTeX Tips】选择加载的图片类型">
                  <i class="fa fa-chevron-left"></i> 【LaTeX Tips】选择加载的图片类型
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2014/01/27/Py-Incise-Images/" rel="prev" title="【Life on Python】批量切割图片">
                  【Life on Python】批量切割图片 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第〇关"><span class="nav-number">1.</span> <span class="nav-text">第〇关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一关"><span class="nav-number">2.</span> <span class="nav-text">第一关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二关"><span class="nav-number">3.</span> <span class="nav-text">第二关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三关"><span class="nav-number">4.</span> <span class="nav-text">第三关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四关"><span class="nav-number">5.</span> <span class="nav-text">第四关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五关"><span class="nav-number">6.</span> <span class="nav-text">第五关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六关"><span class="nav-number">7.</span> <span class="nav-text">第六关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七关"><span class="nav-number">8.</span> <span class="nav-text">第七关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八关"><span class="nav-number">9.</span> <span class="nav-text">第八关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九关"><span class="nav-number">10.</span> <span class="nav-text">第九关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十关"><span class="nav-number">11.</span> <span class="nav-text">第十关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十一关"><span class="nav-number">12.</span> <span class="nav-text">第十一关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十二关"><span class="nav-number">13.</span> <span class="nav-text">第十二关</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar/avatar.webp"
      alt="Liam Huang">
  <p class="site-author-name" itemprop="name">Liam Huang</p>
  <div class="site-description" itemprop="description">不忘初心，方得始终。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">299</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">597</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://anyi.im/" title="https://anyi.im/" rel="noopener" target="_blank">Anyi</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://xixiaoyao.github.io/" title="https://xixiaoyao.github.io/" rel="noopener" target="_blank">Xiyao</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://yemengying.com/" title="http://yemengying.com/" rel="noopener" target="_blank">Giraffe</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.jellythink.com/" title="http://www.jellythink.com/" rel="noopener" target="_blank">JellyThink</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://jiayu.lu/" title="http://jiayu.lu/" rel="noopener" target="_blank">Jiayu</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://qixinbo.info/" title="http://qixinbo.info/" rel="noopener" target="_blank">XinboQi</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.shuang0420.com" title="http://www.shuang0420.com" rel="noopener" target="_blank">AhengXu</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.fuzihao.org" title="http://www.fuzihao.org" rel="noopener" target="_blank">FuZihao</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://ionizing.page/" title="https://ionizing.page/" rel="noopener" target="_blank">ChenLinjie</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://yihui.name/" title="https://yihui.name/" rel="noopener" target="_blank">Yihui</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://blog.felixc.at/" title="https://blog.felixc.at/" rel="noopener" target="_blank">Felix</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liam Huang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">1.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">34:38</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" id="busuanzi_container_site_pv" title="总访问量" style='display:none'>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>


<script src="/js/liam/tools.js"></script>
<script>
  ready(function() {
    
    
    var intervalTotalViews = setInterval(fixTotalViews, 100);
    var offsetTotalViews   = parseInt(100000);
    function fixTotalViews() {
      if (getStyleByID("busuanzi_container_site_pv", "display") != "none") {
        clearInterval(intervalTotalViews);
        var el = document.getElementById("busuanzi_value_site_pv");
        var value = parseInt(el.innerHTML) + offsetTotalViews;
        el.innerHTML = '' + value;
      }
    }
    
  });
</script>














        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














<script type="text/javascript">
var crashSwitched = false;
var originalTitle = document.title;
var titleTime;
document.addEventListener('visibilitychange', function () {
  if (document.hidden) {
    if (Math.random() < parseFloat(0.25)) {
      crashSwitched = true;
      document.title = '╭(°A°`)╮ 页面崩溃啦~' + originalTitle;
      clearTimeout(titleTime);
    }
  } else {
    if (crashSwitched == true) {
      crashSwitched = false;
      document.title = '(ฅ>ω<*ฅ) 咦，又好了~' + originalTitle;
      titleTime = setTimeout(function () {
        document.title = originalTitle;
      }, 2000);
    }
  }
});
</script>




  

  

  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "default";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "topCenter";
      
        pbOptions.networks = "Wechat,Weibo,renren,Twitter,Facebook,Douban,QQZone,Evernote,Mailto";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'a3d846b3392f468b5746',
      clientSecret: '61bc947cad0ec7078e800e05b1e3c78b763b2c55',
      repo: 'liam0205.github.io',
      owner: 'Liam0205',
      admin: ['Liam0205'],
      id: '6e16f680c9120322c412d396ce64310b',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
