Package: page.liam.fixbatteryusagefugu14
Version: 0.0.0-5+debug
Architecture: iphoneos-arm
Maintainer: Liam Huang
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), sudo, file-cmds
Filename: deb/page.liam.fixbatteryusagefugu14_0.0.0-5+debug_iphoneos-arm.deb
Size: 171576
MD5sum: 786d18aa8805f3484ae3b620c3be335e
SHA1: d2febba8426dd7a3e69265a848bfa478a3c3598b
SHA256: f011196091bd46aedba522599a6e8ee4f09841e4020078214e2f1e41df4e2db1
Section: System
Description: This tool fixes the Battery Usage Graph in System Preferences with Fugu14.
Author: Liam Huang
Name: FixBatteryUsageFugu14 (Beta)

