Package: page.liam.phantomsteps
Version: 0.1.1-7+debug
Architecture: iphoneos-arm
Maintainer: Liam Huang
Installed-Size: 840
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: deb/page.liam.phantomsteps_0.1.1-7+debug_iphoneos-arm.deb
Size: 851118
MD5sum: 4c0c81a54e97941b29ad61cf73fa9ea8
SHA1: 1b35df6c9b254c67f438d7a74ae20e9f759f2876
SHA256: 1be94da50e288dcd93df8064da9908aaf167f291fe1ad68e3200e340e30e5681
Section: Tweaks
Description: Generate steps by your need!
  # 0.1.1
  * Calculate timerange automatically. This preventing phantom steps being averaged.
  * Now, through the new callback function, we can know with certainty whether the data is written successfully.
  # 0.1.0
  The first public version.
Author: Liam Huang
Name: PhantomSteps (beta)

