Package: page.liam.phantomsteps
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Liam Huang
Installed-Size: 864
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: deb/page.liam.phantomsteps_0.1.0_iphoneos-arm.deb
Size: 536000
MD5sum: bcf2834e567b40b450f32b7140edd9b1
SHA1: 3a7f8b8eb46d886e7acc6c1d3b5aa49af65c8f44
SHA256: b625f38e66ff6f22e819eb98a79cb086eb456f493728720f3a9c497ff6685a86
Section: Tweaks
Description: Generate steps by your need!
Author: Liam Huang
Name: PhantomSteps

Package: page.liam.phantomsteps
Version: 0.1.1-1+debug
Architecture: iphoneos-arm
Maintainer: Liam Huang
Installed-Size: 872
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: deb/page.liam.phantomsteps_0.1.1-1+debug_iphoneos-arm.deb
Size: 884408
MD5sum: 5d7e397049e00921e1e23f654fad7191
SHA1: b85a510c869967927e74ebb3058b76157b07d1b2
SHA256: 3366fcc0651bfd084b750d513185f8fb7e01e0cd167b1e8730fef6fc5731e626
Section: Tweaks
Description: |
  ## Generate steps by your need!
  ## Version
  ### 0.1.1
  * Calculate timerange automatically. This preventing phantom steps being averaged.
  * Now, through the new callback function, we can know with certainty whether the data is written successfully.
  ### 0.1.0
  The first public version.
Author: Liam Huang
Name: PhantomSteps (beta)

Package: page.liam.phantomsteps
Version: 0.1.1-2+debug
Architecture: iphoneos-arm
Maintainer: Liam Huang
Installed-Size: 872
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: deb/page.liam.phantomsteps_0.1.1-2+debug_iphoneos-arm.deb
Size: 884402
MD5sum: ad5df0f598b80392fddaa5c1d569a56b
SHA1: a5c268d3d9af982142680c91c272151c797be140
SHA256: 93274abba8e42072098880dd009f945ab09e4019687aef238b6f4c8657cec780
Section: Tweaks
Description: "## Generate steps by your need!
  ### 0.1.1
  * Calculate timerange automatically. This preventing phantom steps being averaged.
  * Now, through the new callback function, we can know with certainty whether the data is written successfully.
  ### 0.1.0
  The first public version."
Author: Liam Huang
Name: PhantomSteps (beta)

