Package: page.liam.phantomsteps
Version: 0.2.0-3+debug
Architecture: iphoneos-arm
Maintainer: Liam Huang
Installed-Size: 872
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: deb/page.liam.phantomsteps_0.2.0-3+debug_iphoneos-arm.deb
Size: 885978
MD5sum: 038f866a3291aeaf3a5d32a8c5b129e6
SHA1: 29b15bc0cc51221378634405b69fc3822440d199
SHA256: 0788394ded61a782b29ccbc3a20760fdbe8b2d4a84ee9e6ccdc51863171987e3
Section: Tweaks
Description: Generate steps by your need!
  # 0.2.0
  * New Feature: Automatically fetch the endDate of last sample, and generate steps since then.
  # 0.1.1
  * Calculate timerange automatically. This preventing phantom steps being averaged.
  * Now, through the new callback function, we can know with certainty whether the data is written successfully.
  # 0.1.0
  The first public version.
Author: Liam Huang
Name: PhantomSteps (beta)

