Package: page.liam.fixbatteryusagefugu14
Version: 0.0.1-5+debug
Architecture: iphoneos-arm
Maintainer: Liam Huang
Installed-Size: 168
Depends: firmware (>= 14), firmware (<= 14.8), mobilesubstrate (>= 0.9.5000), file-cmds
Filename: deb/page.liam.fixbatteryusagefugu14_0.0.1-5+debug_iphoneos-arm.deb
Size: 172416
MD5sum: 97e32c52e127079cf23dc15978e5a464
SHA1: 164f6ccc212de0b3b6107420fdfd817729ecc385
SHA256: b50b05a1320bbd840715192455da5385a199bd41fe10b5e88b4c4faf93b07e56
Section: System
Description: 'This tool fixes the Battery Usage Graph in System Preferences with Fugu14. (Thanks: Reality@一起搞机, 狂奔の蜗牛@一起搞机)'
Author: Liam Huang
Name: FixBatteryUsageFugu14 (Beta)

