Package: page.liam.fixbatteryusagefugu14
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Liam Huang
Installed-Size: 168
Depends: firmware (>= 14), firmware (<= 14.8), mobilesubstrate (>= 0.9.5000), file-cmds
Filename: deb/page.liam.fixbatteryusagefugu14_0.0.1-4+debug_iphoneos-arm.deb
Size: 172360
MD5sum: efc919baef3360b493a9cac2799c7a29
SHA1: 5727056eddb4a35deebbbf04be299d10564d426e
SHA256: b6373ec7da14befc6c8f83b273627c0d58991b45e1b8eac98c0b7d18be0fc23d
Section: System
Description: 'This tool fixes the Battery Usage Graph in System Preferences with Fugu14. (Thanks: Reality@一起搞机, 狂奔の蜗牛@一起搞机)'
Author: Liam Huang
Name: FixBatteryUsageFugu14 (Beta)

