Package: page.liam.fixbatteryusagefugu14
Version: 0.1.0-1+debug
Architecture: iphoneos-arm
Maintainer: Liam Huang
Installed-Size: 168
Depends: firmware (>= 14), firmware (<= 14.8), mobilesubstrate (>= 0.9.5000), file-cmds, sudo
Filename: deb/page.liam.fixbatteryusagefugu14_0.1.0-1+debug_iphoneos-arm.deb
Size: 172204
MD5sum: 71b16bb7378f4b84b0347a0da8b7625d
SHA1: bc751f678acd987faa3ea34b55d426ba1bfa586d
SHA256: d5d239571ab2d2f303d360f198b5626c00350aa77e5f265f8a5b905a86df4962
Section: System
Description: 'This tool fixes the Battery Usage Graph in System Preferences with Fugu14. (Thanks: Reality@一起搞机, 狂奔の蜗牛@一起搞机)'
Author: Liam Huang
Name: FixBatteryUsageFugu14 (Beta)

