<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="TYuJQFuiVqfbFfJAkHfXigSDRIMibztxXxgl_iAaQhA">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liam.page","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="搜索、推荐、广告——这类在线系统的后端往往需要一条多步骤数据处理流水线：召回候选集、特征计算、过滤、排序、截断……步骤之间存在复杂的数据依赖，手动编排执行顺序既繁琐又容易出错。Pineapple 的回答是：让算子只声明「我读什么、写什么」，引擎借鉴 CPU 流水线的数据冒险分析，自动推导依赖、构建 DAG、并行调度。Python 声明，Go 执行，JSON 解耦——三条线各司其职，业务迭代不需要重">
<meta property="og:type" content="article">
<meta property="og:title" content="Pineapple：用数据冒险模型自动构建 DAG 的高性能流水线引擎">
<meta property="og:url" content="https://liam.page/2026/04/21/pineapple-dag-engine-design/index.html">
<meta property="og:site_name" content="始终">
<meta property="og:description" content="搜索、推荐、广告——这类在线系统的后端往往需要一条多步骤数据处理流水线：召回候选集、特征计算、过滤、排序、截断……步骤之间存在复杂的数据依赖，手动编排执行顺序既繁琐又容易出错。Pineapple 的回答是：让算子只声明「我读什么、写什么」，引擎借鉴 CPU 流水线的数据冒险分析，自动推导依赖、构建 DAG、并行调度。Python 声明，Go 执行，JSON 解耦——三条线各司其职，业务迭代不需要重">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-21T12:18:13.000Z">
<meta property="article:modified_time" content="2026-04-21T12:18:34.533Z">
<meta property="article:author" content="Liam Huang">
<meta property="article:tag" content="Concurrency">
<meta property="article:tag" content="DAG">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="Lua">
<meta property="article:tag" content="Pipeline Engine">
<meta property="article:tag" content="Python DSL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://liam.page/2026/04/21/pineapple-dag-engine-design/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>Pineapple：用数据冒险模型自动构建 DAG 的高性能流水线引擎 | 始终</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44836433-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-44836433-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="始终" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">始终</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不忘初心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">417</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">787</span></a>

  </li>
        <li class="menu-item menu-item-系列">

    <a href="/series/" rel="section"><i class="fa fa-fw fa-book"></i>系列</a>

  </li>
        <li class="menu-item menu-item-札记-&-留言板">

    <a href="/notes/" rel="section"><i class="fa fa-fw fa-sticky-note"></i>札记 & 留言板</a>

  </li>
        <li class="menu-item menu-item-英文">

    <a href="/en/" rel="section"><i class="fa fa-fw fa-link"></i>英文</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liam.page/2026/04/21/pineapple-dag-engine-design/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/avatar-3.jpg">
      <meta itemprop="name" content="Liam Huang">
      <meta itemprop="description" content="虚室生白，吉祥止止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="始终">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pineapple：用数据冒险模型自动构建 DAG 的高性能流水线引擎
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026 年 04 月 21 日 20:18:13 / 修改时间：20:18:34" itemprop="dateCreated datePublished" datetime="2026-04-21T20:18:13+08:00">2026 年 04 月 21 日</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>19 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>搜索、推荐、广告——这类在线系统的后端往往需要一条多步骤数据处理流水线：召回候选集、特征计算、过滤、排序、截断……步骤之间存在复杂的数据依赖，手动编排执行顺序既繁琐又容易出错。Pineapple 的回答是：让算子只声明「我读什么、写什么」，引擎借鉴 CPU 流水线的数据冒险分析，自动推导依赖、构建 DAG、并行调度。Python 声明，Go 执行，JSON 解耦——三条线各司其职，业务迭代不需要重编译 Go 代码，Go 服务自动热加载配置变更。</p>
<p>本文将从架构设计、DAG 构建算法、并行调度机制、Lua 嵌入层、控制流编译等维度，完整拆解 Pineapple 的核心原理，并附上真实的 benchmark 数据。</p>
<span id="more"></span>

<h2 id="架构：Python-声明，Go-执行，JSON-解耦"><a href="#架构：Python-声明，Go-执行，JSON-解耦" class="headerlink" title="架构：Python 声明，Go 执行，JSON 解耦"></a>架构：Python 声明，Go 执行，JSON 解耦</h2><p>Pineapple 由两个独立组件构成：</p>
<ul>
<li><strong>Apple</strong>（Python）——声明式 DSL，面向业务团队。运行后产出 JSON 配置文件，不参与运行时计算。</li>
<li><strong>Pine</strong>（Go）——执行引擎，面向工程团队。解析 JSON 配置，构建 DAG，并行调度算子。</li>
</ul>
<p>二者之间唯一的持久边界是 JSON 配置。这意味着业务团队修改 Python 流水线后，只需重新生成 JSON，Go 服务自动热加载，无需重编译、无需重启。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Python DSL  ──(compile)──&gt;  JSON 配置</span><br><span class="line">                                │</span><br><span class="line">                                v</span><br><span class="line">                 Go 引擎解析 JSON，推导算子依赖</span><br><span class="line">                                │</span><br><span class="line">                                v</span><br><span class="line">                  构建 DAG，拓扑排序，并行执行</span><br></pre></td></tr></table></figure>

<p>Pine 被定位为纯计算库——整个引擎只暴露两个 API：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">engine, err := pine.NewEngine(jsonConfig)  <span class="comment">// 编译：JSON → 不可变执行计划</span></span><br><span class="line">result, err := engine.Execute(ctx, req)    <span class="comment">// 执行：请求进，结果出</span></span><br></pre></td></tr></table></figure>

<p><code>NewEngine</code> 之后 Engine 不可变，可被任意数量的 goroutine 并发调用 <code>Execute</code>。配置重载？创建新 Engine，通过 <code>atomic.Pointer</code> 原子替换，旧实例由 GC 回收。没有 <code>Reload</code> 方法，没有读写锁，读路径零锁竞争。</p>
<p>这种极简 API 设计意味着 Pine 可以被嵌入到任何部署形态——HTTP 服务、gRPC 服务、离线批处理 Runner——而不需要任何修改。</p>
<h3 id="六种算子类型"><a href="#六种算子类型" class="headerlink" title="六种算子类型"></a>六种算子类型</h3><p>Pineapple 将所有算子严格分为六种类型，每种类型决定了允许的输出方法和 DAG 语义：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>预期角色</th>
<th>允许的输出方法</th>
<th>DAG 语义</th>
</tr>
</thead>
<tbody><tr>
<td>Recall</td>
<td>产生新行</td>
<td><code>AddItem</code></td>
<td>追加型写者，多 Recall 可并行</td>
</tr>
<tr>
<td>Transform</td>
<td>变异字段值</td>
<td><code>SetCommon</code>、<code>SetItem</code></td>
<td>字段级 RAW&#x2F;WAW&#x2F;WAR 追踪</td>
</tr>
<tr>
<td>Filter</td>
<td>移除行</td>
<td><code>RemoveItem</code></td>
<td>屏障</td>
</tr>
<tr>
<td>Merge</td>
<td>合并&#x2F;去重</td>
<td><code>SetItem</code>、<code>RemoveItem</code></td>
<td>屏障</td>
</tr>
<tr>
<td>Reorder</td>
<td>改变顺序</td>
<td><code>SetItemOrder</code></td>
<td>屏障</td>
</tr>
<tr>
<td>Observe</td>
<td>只读副作用</td>
<td>无</td>
<td>只读，不阻塞下游</td>
</tr>
</tbody></table>
<p>类型约束在运行时强制执行——算子返回后，调度器检查 <code>OperatorOutput</code> 中实际调用了哪些方法，不符合类型约束直接返回 error。这不是约定，是硬校验。</p>
<h2 id="数据冒险驱动的-DAG-构建"><a href="#数据冒险驱动的-DAG-构建" class="headerlink" title="数据冒险驱动的 DAG 构建"></a>数据冒险驱动的 DAG 构建</h2><p>这是 Pineapple 最核心也最独特的设计。</p>
<p>传统的 DAG 引擎需要用户手动声明算子之间的依赖关系，或者按照拓扑层级手动编排。Pineapple 的做法不同：算子只需声明自己读写哪些字段，引擎自动推导依赖。这个推导算法直接借鉴了计算机体系结构中 CPU 流水线的**数据冒险（data hazard）**模型。</p>
<h3 id="三种数据冒险"><a href="#三种数据冒险" class="headerlink" title="三种数据冒险"></a>三种数据冒险</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// internal/dag/dag.go</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Phase 2: Apply data hazards for common and item fields separately</span></span><br><span class="line">addEdges(g, sequence, operators, <span class="literal">true</span>)  <span class="comment">// common fields</span></span><br><span class="line">addEdges(g, sequence, operators, <span class="literal">false</span>) <span class="comment">// item fields</span></span><br></pre></td></tr></table></figure>

<p>引擎对 common 字段和 item 字段分别执行一遍数据冒险分析，追踪三种冒险类型：</p>
<table>
<thead>
<tr>
<th>冒险类型</th>
<th>含义</th>
<th>建边规则</th>
</tr>
</thead>
<tbody><tr>
<td>RAW（Read-After-Write）</td>
<td>读者必须等待写者完成</td>
<td>reader → 依赖 writer</td>
</tr>
<tr>
<td>WAW（Write-After-Write）</td>
<td>后一个写者必须等待前一个写者</td>
<td>writer₂ → 依赖 writer₁</td>
</tr>
<tr>
<td>WAR（Write-After-Read）</td>
<td>写者必须等待所有先序读者完成</td>
<td>writer → 依赖 readers</td>
</tr>
</tbody></table>
<p>对于学过计算机体系结构的读者，这三种冒险应该很熟悉——它们正是经典五级流水线需要处理的数据相关性。Pineapple 将这套模型从指令级搬到了算子级。</p>
<h3 id="逐字段追踪器"><a href="#逐字段追踪器" class="headerlink" title="逐字段追踪器"></a>逐字段追踪器</h3><p>每个字段独立维护一个追踪器：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> fieldTracker <span class="keyword">struct</span> &#123;</span><br><span class="line">    lastMutWriter   <span class="type">int</span>   <span class="comment">// 最近一个覆写型写者</span></span><br><span class="line">    additiveWriters []<span class="type">int</span> <span class="comment">// 追加型写者（recall）</span></span><br><span class="line">    activeReaders   []<span class="type">int</span> <span class="comment">// 活跃读者</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关键的精妙之处在于区分了两种写入语义：</p>
<ul>
<li><strong>覆写型写者（mutating writer）</strong>：Transform 的 <code>SetItem</code>，修改已有行，产生完整的 WAW 和 WAR 冲突。</li>
<li><strong>追加型写者（additive writer）</strong>：Recall 的 <code>AddItem</code>，追加新行，不影响已有行。</li>
</ul>
<p>追加型写者之间不存在 WAW&#x2F;WAR 冲突——这正是多路召回可以完全并行的理论基础。引擎不需要用户声明「这几个 Recall 可以并行」，数据冒险分析自动得出这个结论。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">isAdditiveWrite := !isCommon &amp;&amp; opType == types.OpTypeRecall</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> isAdditiveWrite &#123;</span><br><span class="line">    <span class="comment">// 追加型：只记录为 additive writer，不建 WAW/WAR 边</span></span><br><span class="line">    ft.additiveWriters = <span class="built_in">append</span>(ft.additiveWriters, i)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 覆写型：完整的 WAW + WAR 处理</span></span><br><span class="line">    <span class="keyword">if</span> ft.lastMutWriter &gt;= <span class="number">0</span> &#123;</span><br><span class="line">        addEdge(g, ft.lastMutWriter, i) <span class="comment">// WAW</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> _, reader := <span class="keyword">range</span> ft.activeReaders &#123;</span><br><span class="line">        addEdge(g, reader, i) <span class="comment">// WAR</span></span><br><span class="line">    &#125;</span><br><span class="line">    ft.lastMutWriter = i</span><br><span class="line">    ft.additiveWriters = <span class="literal">nil</span></span><br><span class="line">    ft.activeReaders = <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="屏障语义"><a href="#屏障语义" class="headerlink" title="屏障语义"></a>屏障语义</h3><p>Filter、Merge、Reorder 这三种算子会改变 item 集合的「结构」（组成或顺序），因此被标记为屏障（barrier）。屏障算子的语义很简单：所有前序算子必须执行完毕，屏障执行完毕后后续算子才能开始。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">addBarrierEdges</span><span class="params">(g *Graph, sequence []<span class="type">string</span>, operators <span class="keyword">map</span>[<span class="type">string</span>]config.OperatorConfig)</span></span> &#123;</span><br><span class="line">    <span class="keyword">for</span> i, name := <span class="keyword">range</span> sequence &#123;</span><br><span class="line">        <span class="keyword">if</span> !opType.IsBarrier() &#123;</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> j := <span class="number">0</span>; j &lt; i; j++ &#123;</span><br><span class="line">            addEdge(g, j, i) <span class="comment">// 所有前序 → 屏障</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> j := i + <span class="number">1</span>; j &lt; n; j++ &#123;</span><br><span class="line">            addEdge(g, i, j) <span class="comment">// 屏障 → 所有后序</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这等价于经典并行计算中的 barrier synchronization 原语。</p>
<h3 id="行集合级别的依赖"><a href="#行集合级别的依赖" class="headerlink" title="行集合级别的依赖"></a>行集合级别的依赖</h3><p>有些算子需要「所有 item 都就绪」才能执行——比如统计 item 总数的 <code>transform_size</code>。Pineapple 通过一个虚拟的哨兵字段 <code>_row_set_</code> 来建模这种行集合级因果关系：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> rowSetSentinel = <span class="string">&quot;_row_set_&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> isAdditiveWrite &#123;</span><br><span class="line">    writeFields = <span class="built_in">append</span>(writeFields, rowSetSentinel) <span class="comment">// Recall 是 _row_set_ 的追加型写者</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> opCfg.RowDependency &#123;</span><br><span class="line">    readFields = <span class="built_in">append</span>(readFields, rowSetSentinel)   <span class="comment">// 声明了行依赖的算子是 _row_set_ 的读者</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个设计的巧妙之处在于：行集合依赖完全复用了已有的 RAW&#x2F;WAW&#x2F;WAR 机制，没有引入任何新的推导逻辑。Recall 对 <code>_row_set_</code> 做追加型写入，需要完整行集合的算子声明读取 <code>_row_set_</code>，标准的 RAW 依赖自然保证了执行顺序。</p>
<h2 id="Channel-per-Node-并行调度"><a href="#Channel-per-Node-并行调度" class="headerlink" title="Channel-per-Node 并行调度"></a>Channel-per-Node 并行调度</h2><p>DAG 构建完成后，调度器的实现出人意料地简洁。核心思想只有一句话：<strong>为每个算子节点创建一个 channel，节点完成时 close 该 channel，后继节点通过 select 等待所有前驱 channel</strong>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Run</span><span class="params">(ctx context.Context, plan *Plan, frame *dataframe.Frame, stats *Stats)</span></span> ([]Warning, []types.OpTrace, <span class="type">error</span>) &#123;</span><br><span class="line">    n := <span class="built_in">len</span>(plan.Graph.Nodes)</span><br><span class="line">    done := <span class="built_in">make</span>([]<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;, n)</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; n; i++ &#123;</span><br><span class="line">        done[i] = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; n; i++ &#123;</span><br><span class="line">        <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(idx <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">            <span class="keyword">defer</span> <span class="built_in">close</span>(done[idx])</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 等待所有前驱完成</span></span><br><span class="line">            <span class="keyword">for</span> _, pred := <span class="keyword">range</span> node.Preds &#123;</span><br><span class="line">                <span class="keyword">select</span> &#123;</span><br><span class="line">                <span class="keyword">case</span> &lt;-done[pred]:</span><br><span class="line">                <span class="keyword">case</span> &lt;-ctx.Done():</span><br><span class="line">                    <span class="keyword">return</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 构建输入快照 → 执行算子 → 应用输出</span></span><br><span class="line">            <span class="comment">// ...</span></span><br><span class="line">        &#125;(i)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是一种<strong>隐式拓扑排序调度</strong>——不需要维护就绪队列、不需要中央调度器轮询，DAG 的拓扑约束完全通过 channel 的阻塞-唤醒语义自然实现。无依赖的算子在 DAG 构建完成的瞬间就开始并行执行，调度延迟趋近于零。</p>
<p><code>close(channel)</code> 而非 <code>send</code> 是关键选择：一次 close 可以唤醒任意数量的等待者，天然支持一对多依赖。而 <code>ctx.Done()</code> 分支确保错误发生时所有等待中的 goroutine 快速退出。</p>
<h3 id="引擎托管读写"><a href="#引擎托管读写" class="headerlink" title="引擎托管读写"></a>引擎托管读写</h3><p>算子并不直接读写 DataFrame。调度器在执行前后分别持锁构建输入快照和应用输出：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 构建只读输入快照</span></span><br><span class="line">mu.Lock()</span><br><span class="line">input := dataframe.BuildInput(frame, commonInput, cop.Config.Meta.ItemInput, ...)</span><br><span class="line">mu.Unlock()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 算子执行——不持锁，完全并行</span></span><br><span class="line">output := types.NewOperatorOutput()</span><br><span class="line">execErr = cop.Instance.Execute(ctx, input, output)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 应用输出</span></span><br><span class="line">mu.Lock()</span><br><span class="line">applyErr := dataframe.ApplyOutput(frame, output, cop.Name, cop.Config.Recall)</span><br><span class="line">mu.Unlock()</span><br></pre></td></tr></table></figure>

<p>锁只保护 <code>BuildInput</code>（从 map 中按字段名取值）和 <code>ApplyOutput</code>（写回 map）这两个极快的操作。算子执行本身——也就是耗时的大头——完全并行，不持锁。在 DAG 依赖已经保证顺序正确的前提下，这把 mutex 只是为了防止 Go 的 <code>map</code> 并发读写 panic，而非用于同步业务逻辑。</p>
<h3 id="Trace-预分配与零-GC-竞争"><a href="#Trace-预分配与零-GC-竞争" class="headerlink" title="Trace 预分配与零 GC 竞争"></a>Trace 预分配与零 GC 竞争</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">traces = <span class="built_in">make</span>([]types.OpTrace, n) <span class="comment">// 按节点数预分配</span></span><br><span class="line"><span class="comment">// 每个 goroutine 直接写自己的槽位</span></span><br><span class="line">traces[idx] = types.OpTrace&#123;Name: cop.Name, Duration: duration, ...&#125;</span><br></pre></td></tr></table></figure>

<p>trace 数组按节点索引预分配，每个 goroutine 写自己的槽位，无需加锁。DAG 中止时未执行的算子不会出现在最终 trace 中——trace 的长度本身就是故障定位的线索。</p>
<h3 id="Panic-恢复"><a href="#Panic-恢复" class="headerlink" title="Panic 恢复"></a>Panic 恢复</h3><p>每个算子的执行都包裹在 <code>defer recover()</code> 中。panicking 的算子被转化为 <code>PanicError</code>（带完整堆栈），终止当前 DAG，但进程继续服务其他请求。这是一条铁律：<strong>绝不因为单个请求的算子 bug 而 crash 进程</strong>。</p>
<h2 id="Lua-嵌入：零-CGo，池化-VM"><a href="#Lua-嵌入：零-CGo，池化-VM" class="headerlink" title="Lua 嵌入：零 CGo，池化 VM"></a>Lua 嵌入：零 CGo，池化 VM</h2><p>Pineapple 内置了 <code>transform_by_lua</code> 算子，允许用户用 Lua 脚本定义特征计算和条件逻辑，无需新增 Go 代码即可快速迭代。</p>
<p>底层使用 gopher-lua——一个纯 Go 实现的 Lua 5.1 VM，零 CGo 依赖，交叉编译和部署与纯 Go 项目无异。</p>
<h3 id="两种执行模式"><a href="#两种执行模式" class="headerlink" title="两种执行模式"></a>两种执行模式</h3><ul>
<li><strong>Item 模式</strong>（<code>function_for_item</code>）：Go 对每个 item 调用一次 Lua 函数。common 字段作为标量全局变量设置一次，item 字段在每次迭代前更新为当前行的值。</li>
<li><strong>Common 模式</strong>（<code>function_for_common</code>）：Go 调用一次 Lua 函数。item 字段被转化为 Lua table（1-indexed 数组），包含所有行的值，支持跨 item 聚合。</li>
</ul>
<h3 id="State-Pool：池化-全局变量清理"><a href="#State-Pool：池化-全局变量清理" class="headerlink" title="State Pool：池化 + 全局变量清理"></a>State Pool：池化 + 全局变量清理</h3><p>Lua VM 的状态管理是这个模块最精巧的部分。每个 Lua 算子实例持有一个基于 <code>sync.Pool</code> 的状态池：</p>
<ol>
<li><strong>初始化</strong>：创建第一个 LState，加载并编译脚本，调用 <code>snapshotGlobals</code> 捕获 <code>_G</code> 全局变量的基线集合。</li>
<li><strong>借出</strong>：从 pool 获取一个已编译脚本的 LState，高并发时自动创建新实例。</li>
<li><strong>归还</strong>：调用 <code>clearNonBaseline</code> 遍历 <code>_G</code>，将所有非基线全局变量设为 <code>nil</code>，然后放回 pool。</li>
</ol>
<p>这保证了每次借出的 LState 都是干净的——上一次执行设置的 item 字段全局变量不会泄漏到下一次执行。脚本只编译一次，<code>sync.Pool</code> 在高峰期自动扩张，空闲时由 GC 回收，完美适应并发度波动。</p>
<h3 id="性能实测"><a href="#性能实测" class="headerlink" title="性能实测"></a>性能实测</h3><p>我们设计了五个复杂度档次的 benchmark，对比 Lua 与等价 Go 原生算子的性能差距：</p>
<table>
<thead>
<tr>
<th>档次</th>
<th>计算逻辑</th>
<th>端到端 Lua&#x2F;Go（1000 items）</th>
<th>隔离 Lua&#x2F;Go（1000 items）</th>
</tr>
</thead>
<tbody><tr>
<td>L1 identity</td>
<td>纯字段透传</td>
<td>1.2x</td>
<td>1.9x</td>
</tr>
<tr>
<td>L2 arithmetic</td>
<td>单次乘加</td>
<td>1.3x</td>
<td>1.7x</td>
</tr>
<tr>
<td>L3 branching</td>
<td>4 级条件分支</td>
<td>1.3x</td>
<td>1.8x</td>
</tr>
<tr>
<td>L4 multi-field</td>
<td>多字段加权求和</td>
<td>1.5x</td>
<td>2.7x</td>
</tr>
<tr>
<td>L5 iterative</td>
<td>5 次多项式（Horner 法）</td>
<td>2.1x</td>
<td>3.5x</td>
</tr>
</tbody></table>
<p>端到端测试中，引擎框架（DataFrame 构建、DAG 调度）占总耗时的 50-70%，显著稀释了 Lua VM 的纯计算差距。这意味着<strong>在真实系统中，简单逻辑下 Lua 仅比 Go 慢约 1.3x</strong>——对于推荐系统场景，这个开销远小于 Redis 查询或特征服务调用的 I&#x2F;O 延迟，可以忽略不计。</p>
<p>只有在密集数值计算（L5 级别）且 item 数量较大时，Go 原生算子才有显著优势。这给了业务团队一个清晰的决策框架：快速迭代用 Lua，热路径上的密集计算用 Go。</p>
<h2 id="控制流编译：if-else-降级为数据依赖"><a href="#控制流编译：if-else-降级为数据依赖" class="headerlink" title="控制流编译：if&#x2F;else 降级为数据依赖"></a>控制流编译：if&#x2F;else 降级为数据依赖</h2><p>Pineapple 的 Python DSL 支持条件分支：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">flow.if_(<span class="string">&quot;user_age &lt; 18&quot;</span>) \</span><br><span class="line">    .transform_dispatch(common_field=<span class="string">&quot;default_score&quot;</span>, item_field=<span class="string">&quot;score&quot;</span>) \</span><br><span class="line">.else_() \</span><br><span class="line">    .transform_by_lua(lua_script=<span class="string">&quot;...&quot;</span>, function_for_item=<span class="string">&quot;score&quot;</span>) \</span><br><span class="line">.end_if_()</span><br></pre></td></tr></table></figure>

<p>但 Go 引擎<strong>没有任何 if&#x2F;else 原语</strong>。控制流在编译阶段就被完全消解了。</p>
<h3 id="降级策略"><a href="#降级策略" class="headerlink" title="降级策略"></a>降级策略</h3><p>编译器将每个分支转化为一个 <code>transform_by_lua</code> 控制算子，该算子计算一个布尔值写入编译器生成的隐藏 common 字段（如 <code>_if_1</code>、<code>_else_2</code>）：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- if 分支的控制算子</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">evaluate</span><span class="params">()</span></span></span><br><span class="line">  <span class="keyword">if</span> (user_age &lt; <span class="number">18</span>) <span class="keyword">then</span> <span class="keyword">return</span> <span class="literal">false</span> <span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">true</span> <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>语义反转是关键：<code>true</code> 表示「跳过」，<code>false</code> 表示「执行」。分支内的业务算子通过 <code>skip</code> 字段引用对应的控制属性——当控制属性为 <code>true</code> 时，算子被跳过。</p>
<p><code>elseif</code>&#x2F;<code>else</code> 的控制算子会额外读取前面所有分支的控制属性，链式依赖保证了分支互斥。嵌套 if 天然支持，内层控制算子吸收外层条件。</p>
<h3 id="对引擎零侵入"><a href="#对引擎零侵入" class="headerlink" title="对引擎零侵入"></a>对引擎零侵入</h3><p>这个设计的优雅之处在于：控制流完全降级为数据依赖。控制属性作为普通 common 字段存在于 DataFrame 中，参与标准的 DAG 数据冒险分析，调度器通过已有的 <code>skip</code> 评估逻辑处理跳过。Go 引擎不需要任何分支处理代码，控制流的正确性完全由 DAG 依赖保证。</p>
<p>而且，控制属性是可观测的——开启 debug 模式就能看到每个分支的计算结果，排查分支逻辑错误变得非常直观。</p>
<h2 id="单一事实来源：从-Go-Schema-到-Python-DSL"><a href="#单一事实来源：从-Go-Schema-到-Python-DSL" class="headerlink" title="单一事实来源：从 Go Schema 到 Python DSL"></a>单一事实来源：从 Go Schema 到 Python DSL</h2><p>Pineapple 的代码生成流水线确保了 Go 算子注册信息是<strong>唯一的事实来源</strong>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 算子注册：Go 侧定义 Schema</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">    pine.Register(pine.OperatorSchema&#123;</span><br><span class="line">        Name:        <span class="string">&quot;transform_normalize&quot;</span>,</span><br><span class="line">        Type:        pine.OpTypeTransform,</span><br><span class="line">        Description: <span class="string">&quot;Normalizes a numeric field to [0, 1] range.&quot;</span>,</span><br><span class="line">        Params: <span class="keyword">map</span>[<span class="type">string</span>]pine.ParamSpec&#123;</span><br><span class="line">            <span class="string">&quot;field&quot;</span>: &#123;Type: <span class="string">&quot;string&quot;</span>, Required: <span class="literal">true</span>, Description: <span class="string">&quot;Target field.&quot;</span>&#125;,</span><br><span class="line">            <span class="string">&quot;min&quot;</span>:   &#123;Type: <span class="string">&quot;float64&quot;</span>, Required: <span class="literal">true</span>, Description: <span class="string">&quot;Range minimum.&quot;</span>&#125;,</span><br><span class="line">            <span class="string">&quot;max&quot;</span>:   &#123;Type: <span class="string">&quot;float64&quot;</span>, Required: <span class="literal">true</span>, Description: <span class="string">&quot;Range maximum.&quot;</span>&#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;, <span class="function"><span class="keyword">func</span><span class="params">()</span></span> pine.Operator &#123; <span class="keyword">return</span> &amp;NormalizeOp&#123;&#125; &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一次 <code>go run ./cmd/pineapple-codegen</code> 从注册表中读取所有 Schema，同时生成：</p>
<ul>
<li><strong>Python 类型化 Helper</strong>（<code>apple_generated/operators.py</code>）——带完整类型注解和 IDE 补全</li>
<li><strong>Markdown 算子文档</strong>（<code>doc/operators/</code>）——参数表格、元数据契约、用法示例</li>
<li><strong>Python 资源类</strong>（<code>apple_generated/resources.py</code>）——资源声明的类型化绑定</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Go Schema (注册表)</span><br><span class="line">    │  codegen</span><br><span class="line">    ├─────────&gt; Python helpers (apple_generated/)</span><br><span class="line">    ├─────────&gt; Markdown docs (doc/operators/)</span><br><span class="line">    │</span><br><span class="line">    │  DSL 声明</span><br><span class="line">    v</span><br><span class="line">Python Flow → compile → JSON → Go 引擎加载</span><br></pre></td></tr></table></figure>

<p><code>Register()</code> 中强制校验 <code>Description</code> 和所有参数的 <code>Description</code> 非空——缺少就 panic，代码根本无法注册成功，更不可能上线。这比常见的「lint 检查文档注释」方案更为激进：<strong>编译时强制，而非运行时建议</strong>。</p>
<p>Python DSL 还有一个巧妙的设计：<code>Flow.__getattr__</code> 拦截所有未知方法调用，将其记录为 <code>OpCall</code>。这意味着即使没有跑 codegen，<code>flow.some_future_op(...)</code> 也能工作——DSL 天然前向兼容任何未来算子。codegen 生成的类型化 Helper 是锦上添花（IDE 补全和类型检查），而非必需品。</p>
<h3 id="编译期四重校验"><a href="#编译期四重校验" class="headerlink" title="编译期四重校验"></a>编译期四重校验</h3><p>Apple 编译器在生成 JSON 之前执行四重静态校验：</p>
<ol>
<li><strong>字段覆盖</strong>——每个算子声明读取的字段必须有上游产出（「定义前使用」检查）</li>
<li><strong>死代码检测</strong>——产出字段未被下游消费的算子被标记为无效</li>
<li><strong>写后覆写检测</strong>——同一字段被多次写入时发出警告</li>
<li><strong>控制流完整性</strong>——<code>if_</code> 必须有对应的 <code>end_if_</code>，空分支报错</li>
</ol>
<p>这些校验全部是声明式的——只需要算子序列和 Flow 契约，不需要运行时信息。将错误拦截在开发阶段，而非部署后。</p>
<h2 id="动态资源管理"><a href="#动态资源管理" class="headerlink" title="动态资源管理"></a>动态资源管理</h2><p>算子在执行时经常需要读取定时刷新的外部数据——特征索引表、AB 实验配置、轻量模型参数。Pineapple 的 <code>pkg/resource</code> 包提供了一个与 Engine 生命周期完全独立的资源管理器。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rm := resource.NewManager()</span><br><span class="line">rm.Register(<span class="string">&quot;user_features&quot;</span>, fetchFeatureTable, <span class="number">5</span>*time.Minute)</span><br><span class="line">rm.Start(ctx)  <span class="comment">// 首次同步拉取，后续异步定时刷新</span></span><br><span class="line"><span class="keyword">defer</span> rm.Stop()</span><br></pre></td></tr></table></figure>

<p>设计要点：</p>
<ul>
<li><strong>无锁读</strong>：<code>atomic.Value</code> 实现读写分离，读路径零锁竞争。刷新 goroutine 构建完整新版本后原子替换。</li>
<li><strong>首次同步，后续异步</strong>：<code>Start()</code> 首次同步拉取（失败则 fail fast），后续刷新不阻塞请求。</li>
<li><strong>刷新失败保留旧版本</strong>：不清空旧数据，保证降级可用。</li>
<li><strong>编译期依赖校验</strong>：DSL 编译器校验所有 <code>resource_name</code> 引用是否有对应声明；引擎启动时 <code>ValidateResourceDeps</code> 交叉检查 pipeline 引用与 ResourceManager 中已注册的资源名。</li>
</ul>
<p>算子侧只依赖一个极简的只读接口：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rp := resource.FromContext(ctx)</span><br><span class="line">val, ok := rp.Get(<span class="string">&quot;user_features&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>测试时注入 mock 同样简单：<code>resource.NewStatic(map[string]any{&quot;user_features&quot;: testData})</code>。</p>
<h2 id="第三方扩展：零侵入的插件化"><a href="#第三方扩展：零侵入的插件化" class="headerlink" title="第三方扩展：零侵入的插件化"></a>第三方扩展：零侵入的插件化</h2><p>Pineapple 的扩展机制完全基于 Go 原生的 <code>init()</code> + blank import 模式，没有引入任何插件框架。第三方项目在<strong>不修改 Pineapple 源码</strong>的前提下添加自定义算子和资源：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// my-project/operators/my_scorer/scorer.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">    pine.Register(schema, <span class="function"><span class="keyword">func</span><span class="params">()</span></span> pine.Operator &#123; <span class="keyword">return</span> &amp;MyScorer&#123;&#125; &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// my-project/cmd/my-server/main.go</span></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    _ <span class="string">&quot;github.com/Liam0205/pineapple/operators&quot;</span> <span class="comment">// 内置算子</span></span><br><span class="line">    _ <span class="string">&quot;my-project/operators/my_scorer&quot;</span>            <span class="comment">// 自定义算子</span></span><br><span class="line">    <span class="string">&quot;github.com/Liam0205/pineapple/pkg/server&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    server.Run(server.Config&#123;ConfigPath: *configPath, Addr: *addr&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>自定义算子与内置算子享有完全相同的能力——DAG 调度、trace、hot reload、codegen 生成 Python 绑定和文档。整个扩展体验的核心是：写算子代码和一个几行的 <code>main.go</code> wrapper，框架帮你搞定一切。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>回顾 Pineapple 的设计，几条贯穿性的理念值得提炼：</p>
<p><strong>编译时强制优于运行时检查</strong>。从注册时强制填写描述（缺失直接 panic），到 DSL 编译器的四重静态校验，到启动阶段的资源依赖交叉检查——每一层都在把错误拦截在尽可能早的阶段。这不是防御性编程，而是将「正确性」从程序员的记忆力转移到系统的保证上。</p>
<p><strong>借鉴成熟的抽象模型</strong>。数据冒险模型来自 CPU 流水线设计，barrier 语义来自并行计算，channel-per-node 调度利用了 Go 的并发原语。Pineapple 没有发明新的依赖推导理论，而是将经过数十年验证的模型搬到了新的应用场景。这种「站在巨人肩上」的策略，让系统设计者可以直接引用学术文献来论证正确性，而不是依赖测试覆盖率和直觉。</p>
<p><strong>对称性降低认知负担</strong>。算子注册和资源注册完全对称（Schema + Factory）；<code>MetadataHolder</code> 和 <code>DebugHolder</code> 完全对称；控制流降级复用了 Lua 算子和 skip 机制。学会一种模式，就能理解整个系统中类似的构造。</p>
<p><strong>极简 API 背后是深思熟虑的约束</strong>。Engine 不可变，没有 <code>Reload</code>；算子类型决定允许的输出方法，没有例外；追加型写者和覆写型写者的区分是硬编码的，不是配置项。这些「做不到的事」正是系统可以自动做出正确决策的前提——正因为 Recall 只能 <code>AddItem</code>，引擎才能安全地让多个 Recall 并行执行。</p>
<p>Pineapple 仍在 pre-1.0 阶段积极迭代。如果你正在构建一个需要多步骤数据处理流水线的系统，不妨尝试一下这种「声明即并行」的开发方式。</p>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/Liam0205/pineapple">github.com&#x2F;Liam0205&#x2F;pineapple</a></p>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        <div class="reward-container">
  <div>俗话说，投资效率是最好的投资。 如果您感觉我的文章质量不错，读后收获很大，预计能为您提高 10% 的工作效率，不妨小额捐助我一下，让我有动力继续写出更多好文章。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/reward/wechatpay-cropped.png" alt="Liam Huang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/reward/alipay-cropped.png" alt="Liam Huang 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/reward/paypal.jpeg" alt="Liam Huang 贝宝">
        <p>贝宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Liam Huang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://liam.page/2026/04/21/pineapple-dag-engine-design/" title="Pineapple：用数据冒险模型自动构建 DAG 的高性能流水线引擎">https://liam.page/2026/04/21/pineapple-dag-engine-design/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Concurrency/" rel="tag"># Concurrency</a>
              <a href="/tags/Go/" rel="tag"># Go</a>
              <a href="/tags/DAG/" rel="tag"># DAG</a>
              <a href="/tags/Pipeline-Engine/" rel="tag"># Pipeline Engine</a>
              <a href="/tags/Python-DSL/" rel="tag"># Python DSL</a>
              <a href="/tags/Lua/" rel="tag"># Lua</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/04/16/from-cpp-to-go-todo-api/" rel="prev" title="从 C++ 到 Go（七）：实战 TODO API">
      <i class="fa fa-chevron-left"></i> 从 C++ 到 Go（七）：实战 TODO API
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/04/22/from-visualization-to-data-parallelism/" rel="next" title="Pineapple v0.3.4 → v0.4.0：从可视化到数据并行的十次迭代">
      Pineapple v0.3.4 → v0.4.0：从可视化到数据并行的十次迭代 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%EF%BC%9APython-%E5%A3%B0%E6%98%8E%EF%BC%8CGo-%E6%89%A7%E8%A1%8C%EF%BC%8CJSON-%E8%A7%A3%E8%80%A6"><span class="nav-number">1.</span> <span class="nav-text">架构：Python 声明，Go 执行，JSON 解耦</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E7%A7%8D%E7%AE%97%E5%AD%90%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">六种算子类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%86%92%E9%99%A9%E9%A9%B1%E5%8A%A8%E7%9A%84-DAG-%E6%9E%84%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">数据冒险驱动的 DAG 构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E6%95%B0%E6%8D%AE%E5%86%92%E9%99%A9"><span class="nav-number">2.1.</span> <span class="nav-text">三种数据冒险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%90%E5%AD%97%E6%AE%B5%E8%BF%BD%E8%B8%AA%E5%99%A8"><span class="nav-number">2.2.</span> <span class="nav-text">逐字段追踪器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%8F%E9%9A%9C%E8%AF%AD%E4%B9%89"><span class="nav-number">2.3.</span> <span class="nav-text">屏障语义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E9%9B%86%E5%90%88%E7%BA%A7%E5%88%AB%E7%9A%84%E4%BE%9D%E8%B5%96"><span class="nav-number">2.4.</span> <span class="nav-text">行集合级别的依赖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Channel-per-Node-%E5%B9%B6%E8%A1%8C%E8%B0%83%E5%BA%A6"><span class="nav-number">3.</span> <span class="nav-text">Channel-per-Node 并行调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E6%93%8E%E6%89%98%E7%AE%A1%E8%AF%BB%E5%86%99"><span class="nav-number">3.1.</span> <span class="nav-text">引擎托管读写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Trace-%E9%A2%84%E5%88%86%E9%85%8D%E4%B8%8E%E9%9B%B6-GC-%E7%AB%9E%E4%BA%89"><span class="nav-number">3.2.</span> <span class="nav-text">Trace 预分配与零 GC 竞争</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Panic-%E6%81%A2%E5%A4%8D"><span class="nav-number">3.3.</span> <span class="nav-text">Panic 恢复</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lua-%E5%B5%8C%E5%85%A5%EF%BC%9A%E9%9B%B6-CGo%EF%BC%8C%E6%B1%A0%E5%8C%96-VM"><span class="nav-number">4.</span> <span class="nav-text">Lua 嵌入：零 CGo，池化 VM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E6%89%A7%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">两种执行模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#State-Pool%EF%BC%9A%E6%B1%A0%E5%8C%96-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E6%B8%85%E7%90%86"><span class="nav-number">4.2.</span> <span class="nav-text">State Pool：池化 + 全局变量清理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%AE%9E%E6%B5%8B"><span class="nav-number">4.3.</span> <span class="nav-text">性能实测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E6%B5%81%E7%BC%96%E8%AF%91%EF%BC%9Aif-else-%E9%99%8D%E7%BA%A7%E4%B8%BA%E6%95%B0%E6%8D%AE%E4%BE%9D%E8%B5%96"><span class="nav-number">5.</span> <span class="nav-text">控制流编译：if&#x2F;else 降级为数据依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%8D%E7%BA%A7%E7%AD%96%E7%95%A5"><span class="nav-number">5.1.</span> <span class="nav-text">降级策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%BC%95%E6%93%8E%E9%9B%B6%E4%BE%B5%E5%85%A5"><span class="nav-number">5.2.</span> <span class="nav-text">对引擎零侵入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E4%B8%80%E4%BA%8B%E5%AE%9E%E6%9D%A5%E6%BA%90%EF%BC%9A%E4%BB%8E-Go-Schema-%E5%88%B0-Python-DSL"><span class="nav-number">6.</span> <span class="nav-text">单一事实来源：从 Go Schema 到 Python DSL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%9C%9F%E5%9B%9B%E9%87%8D%E6%A0%A1%E9%AA%8C"><span class="nav-number">6.1.</span> <span class="nav-text">编译期四重校验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">动态资源管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E6%89%A9%E5%B1%95%EF%BC%9A%E9%9B%B6%E4%BE%B5%E5%85%A5%E7%9A%84%E6%8F%92%E4%BB%B6%E5%8C%96"><span class="nav-number">8.</span> <span class="nav-text">第三方扩展：零侵入的插件化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liam Huang"
      src="/images/avatar/avatar-3.jpg">
  <p class="site-author-name" itemprop="name">Liam Huang</p>
  <div class="site-description" itemprop="description">虚室生白，吉祥止止</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">417</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">787</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://dennybritz.com/" title="https:&#x2F;&#x2F;dennybritz.com&#x2F;" rel="noopener" target="_blank">Denny</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://chattymoney.com/" title="http:&#x2F;&#x2F;chattymoney.com&#x2F;" rel="noopener" target="_blank">ChattyMoney</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://qixinbo.info/" title="http:&#x2F;&#x2F;qixinbo.info&#x2F;" rel="noopener" target="_blank">XinboQi</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ionizing.page/" title="https:&#x2F;&#x2F;ionizing.page&#x2F;" rel="noopener" target="_blank">ChenLinjie</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yihui.name/" title="https:&#x2F;&#x2F;yihui.name&#x2F;" rel="noopener" target="_blank">Yihui</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.felixc.at/" title="https:&#x2F;&#x2F;blog.felixc.at&#x2F;" rel="noopener" target="_blank">Felix</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wyydsb.xin/" title="https:&#x2F;&#x2F;wyydsb.xin&#x2F;" rel="noopener" target="_blank">Gunjianpan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://joselynzhao.top/" title="https:&#x2F;&#x2F;joselynzhao.top&#x2F;" rel="noopener" target="_blank">JoselynZhao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.dang.fan/" title="https:&#x2F;&#x2F;blog.dang.fan&#x2F;" rel="noopener" target="_blank">DangFan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://harrychen.xyz/" title="https:&#x2F;&#x2F;harrychen.xyz" rel="noopener" target="_blank">HarryChen</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.echen.me/" title="https:&#x2F;&#x2F;blog.echen.me&#x2F;" rel="noopener" target="_blank">EdwinChen</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fengweiustc.github.io/" title="https:&#x2F;&#x2F;fengweiustc.github.io&#x2F;" rel="noopener" target="_blank">WayneFung</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cyningsun.com/" title="https:&#x2F;&#x2F;www.cyningsun.com&#x2F;" rel="noopener" target="_blank">CyningSun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://0o0blog.com/" title="https:&#x2F;&#x2F;0o0blog.com&#x2F;" rel="noopener" target="_blank">Francis</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liam Huang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">43:12</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


<script>
  window.addEventListener('DOMContentLoaded', function() {
    
    
    var intervalTotalViews = setInterval(fixTotalViews, 100);
    var offsetTotalViews   = parseInt(100000);
    function fixTotalViews() {
      if (document.getElementById('busuanzi_container_site_pv').style.display != "none") {
        clearInterval(intervalTotalViews);
        var el = document.getElementById("busuanzi_value_site_pv");
        var value = parseInt(el.innerHTML) + offsetTotalViews;
        el.innerHTML = '' + value;
      }
    }
    
  });
</script>










      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>














<script type="text/javascript">
var crashSwitched = false;
var originalTitle = document.title;
var titleTime;
document.addEventListener('visibilitychange', function () {
  if (document.hidden) {
    if (Math.random() < parseFloat(0.25)) {
      crashSwitched = true;
      document.title = '╭(°A°`)╮ 页面崩溃啦~' + originalTitle;
      clearTimeout(titleTime);
    }
  } else {
    if (crashSwitched == true) {
      crashSwitched = false;
      document.title = '(ฅ>ω<*ฅ) 咦，又好了~' + originalTitle;
      titleTime = setTimeout(function () {
        document.title = originalTitle;
      }, 2000);
    }
  }
});
</script>



    <div id="pjax">
  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://liam.page/2026/04/21/pineapple-dag-engine-design/',]
      });
      });
  </script>

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "default";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "topCenter";
        pbOptions.networks = "Wechat,Weibo,renren,Twitter,Facebook,Douban,QQZone,Evernote,Mailto";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a3d846b3392f468b5746',
      clientSecret: '61bc947cad0ec7078e800e05b1e3c78b763b2c55',
      repo        : 'liam0205.github.io',
      owner       : 'Liam0205',
      admin       : ['Liam0205'],
      id          : '623c9ac68a4573b8071804dd0c747c6b',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
