<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="TYuJQFuiVqfbFfJAkHfXigSDRIMibztxXxgl_iAaQhA">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liam.page","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大多数命令行工具，都会提供一些选项。在不同的选项组合之下，这些工具会有不同的行为。GNU 标准的命令行选项解析工具是 getopts，它比其兄弟 getopt 更为强大。除了介绍 getopts 的用法之外，这里还会介绍两种手工解析参数的方法。 在正式介绍之前，有必要区分几个概念（在 Shell 脚本中）。  Argument, Option: 中文对应「选项」，形如 -a, --save 的都是">
<meta name="keywords" content="Argument,Shell,Script,Option,Flag,getopts">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Shell 脚本中解析选项">
<meta property="og:url" content="https://liam.page/2016/11/11/ways-to-parse-arguments-in-shell-script/index.html">
<meta property="og:site_name" content="始终">
<meta property="og:description" content="大多数命令行工具，都会提供一些选项。在不同的选项组合之下，这些工具会有不同的行为。GNU 标准的命令行选项解析工具是 getopts，它比其兄弟 getopt 更为强大。除了介绍 getopts 的用法之外，这里还会介绍两种手工解析参数的方法。 在正式介绍之前，有必要区分几个概念（在 Shell 脚本中）。  Argument, Option: 中文对应「选项」，形如 -a, --save 的都是">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-04T07:57:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在 Shell 脚本中解析选项">
<meta name="twitter:description" content="大多数命令行工具，都会提供一些选项。在不同的选项组合之下，这些工具会有不同的行为。GNU 标准的命令行选项解析工具是 getopts，它比其兄弟 getopt 更为强大。除了介绍 getopts 的用法之外，这里还会介绍两种手工解析参数的方法。 在正式介绍之前，有必要区分几个概念（在 Shell 脚本中）。  Argument, Option: 中文对应「选项」，形如 -a, --save 的都是">

<link rel="canonical" href="https://liam.page/2016/11/11/ways-to-parse-arguments-in-shell-script/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>在 Shell 脚本中解析选项 | 始终</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44836433-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-44836433-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">始终</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不忘初心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">372</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">720</span></a>

  </li>
        <li class="menu-item menu-item-系列">

    <a href="/series" rel="section"><i class="fa fa-fw fa-book"></i>系列</a>

  </li>
        <li class="menu-item menu-item-札记-&-留言板">

    <a href="/notes/" rel="section"><i class="fa fa-fw fa-sticky-note"></i>札记 & 留言板</a>

  </li>
        <li class="menu-item menu-item-英文">

    <a href="/en" rel="section"><i class="fa fa-fw fa-link"></i>英文</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liam.page/2016/11/11/ways-to-parse-arguments-in-shell-script/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/avatar.webp">
      <meta itemprop="name" content="Liam Huang">
      <meta itemprop="description" content="虚室生白，吉祥止止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="始终">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在 Shell 脚本中解析选项
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016 年 11 月 11 日 23:23:28" itemprop="dateCreated datePublished" datetime="2016-11-11T23:23:28+08:00">2016 年 11 月 11 日</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020 年 02 月 04 日 15:57:06" itemprop="dateModified" datetime="2020-02-04T15:57:06+08:00">2020 年 02 月 04 日</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Skills/" itemprop="url" rel="index"><span itemprop="name">Computer Skills</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大多数命令行工具，都会提供一些选项。在不同的选项组合之下，这些工具会有不同的行为。GNU 标准的命令行选项解析工具是 <code>getopts</code>，它比其兄弟 <code>getopt</code> 更为强大。除了介绍 <code>getopts</code> 的用法之外，这里还会介绍两种手工解析参数的方法。</p>
<p>在正式介绍之前，有必要区分几个概念（在 Shell 脚本中）。</p>
<ul>
<li>Argument, Option: 中文对应「选项」，形如 <code>-a</code>, <code>--save</code> 的都是选项；选项可以接收参数（Parameter），也可以不接受参数。</li>
<li>Flag: 中文对应「标签」，形如 <code>-v</code>(verbose)；标签是布尔值，不接受参数。</li>
</ul>
<p>下面正式开始介绍。</p>
<a id="more"></a>

<h2 id="手工解析"><a href="#手工解析" class="headerlink" title="手工解析"></a>手工解析</h2><p>手工解析部分比较简单，这里不做过多的展开。涉及到参数截取的内容，可以参考<a href="/2016/11/08/Shell-variable-reference-and-string-cut-off/">前作</a>。</p>
<p>手工解析部分提供两种传参的方式：</p>
<ul>
<li>形如 <code>--save foo.txt</code>；</li>
<li>形如 <code>--save=foo.txt</code>。</li>
</ul>
<figure class="highlight bash"><figcaption><span>space_mode.sh</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line"><span class="keyword">while</span> [[ <span class="variable">$#</span> -gt 1 ]]</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">key=<span class="string">"<span class="variable">$1</span>"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> <span class="variable">$key</span> <span class="keyword">in</span></span><br><span class="line">    -e|--extension)</span><br><span class="line">    EXTENSION=<span class="string">"<span class="variable">$2</span>"</span></span><br><span class="line">    <span class="built_in">shift</span> <span class="comment"># past argument</span></span><br><span class="line">    ;;</span><br><span class="line">    -s|--searchpath)</span><br><span class="line">    SEARCHPATH=<span class="string">"<span class="variable">$2</span>"</span></span><br><span class="line">    <span class="built_in">shift</span> <span class="comment"># past argument</span></span><br><span class="line">    ;;</span><br><span class="line">    -l|--lib)</span><br><span class="line">    LIBPATH=<span class="string">"<span class="variable">$2</span>"</span></span><br><span class="line">    <span class="built_in">shift</span> <span class="comment"># past argument</span></span><br><span class="line">    ;;</span><br><span class="line">    --default)</span><br><span class="line">    DEFAULT=YES</span><br><span class="line">    ;;</span><br><span class="line">    *)</span><br><span class="line">            <span class="comment"># unknown option</span></span><br><span class="line">    ;;</span><br><span class="line"><span class="keyword">esac</span></span><br><span class="line"><span class="built_in">shift</span> <span class="comment"># past argument or value</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="built_in">echo</span> FILE EXTENSION  = <span class="string">"<span class="variable">$&#123;EXTENSION&#125;</span>"</span></span><br><span class="line"><span class="built_in">echo</span> SEARCH PATH     = <span class="string">"<span class="variable">$&#123;SEARCHPATH&#125;</span>"</span></span><br><span class="line"><span class="built_in">echo</span> LIBRARY PATH    = <span class="string">"<span class="variable">$&#123;LIBPATH&#125;</span>"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Number files in SEARCH PATH with EXTENSION:"</span> $(ls -1 <span class="string">"<span class="variable">$&#123;SEARCHPATH&#125;</span>"</span>/*.<span class="string">"<span class="variable">$&#123;EXTENSION&#125;</span>"</span> | wc -l)</span><br><span class="line"><span class="keyword">if</span> [[ -n <span class="variable">$1</span> ]]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"Last line of file specified as non-opt/last argument:"</span></span><br><span class="line">    tail -1 <span class="variable">$1</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><figcaption><span>equal_sign_mode.sh</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="string">"<span class="variable">$@</span>"</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line"><span class="keyword">case</span> <span class="variable">$i</span> <span class="keyword">in</span></span><br><span class="line">    -e=*|--extension=*)</span><br><span class="line">    EXTENSION=<span class="string">"<span class="variable">$&#123;i#*=&#125;</span>"</span></span><br><span class="line">    <span class="built_in">shift</span> <span class="comment"># past argument=value</span></span><br><span class="line">    ;;</span><br><span class="line">    -s=*|--searchpath=*)</span><br><span class="line">    SEARCHPATH=<span class="string">"<span class="variable">$&#123;i#*=&#125;</span>"</span></span><br><span class="line">    <span class="built_in">shift</span> <span class="comment"># past argument=value</span></span><br><span class="line">    ;;</span><br><span class="line">    -l=*|--lib=*)</span><br><span class="line">    LIBPATH=<span class="string">"<span class="variable">$&#123;i#*=&#125;</span>"</span></span><br><span class="line">    <span class="built_in">shift</span> <span class="comment"># past argument=value</span></span><br><span class="line">    ;;</span><br><span class="line">    --default)</span><br><span class="line">    DEFAULT=YES</span><br><span class="line">    <span class="built_in">shift</span> <span class="comment"># past argument with no value</span></span><br><span class="line">    ;;</span><br><span class="line">    *)</span><br><span class="line">            <span class="comment"># unknown option</span></span><br><span class="line">    ;;</span><br><span class="line"><span class="keyword">esac</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"FILE EXTENSION  = <span class="variable">$&#123;EXTENSION&#125;</span>"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"SEARCH PATH     = <span class="variable">$&#123;SEARCHPATH&#125;</span>"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"LIBRARY PATH    = <span class="variable">$&#123;LIBPATH&#125;</span>"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Number files in SEARCH PATH with EXTENSION:"</span> $(ls -1 <span class="string">"<span class="variable">$&#123;SEARCHPATH&#125;</span>"</span>/*.<span class="string">"<span class="variable">$&#123;EXTENSION&#125;</span>"</span> | wc -l)</span><br><span class="line"><span class="keyword">if</span> [[ -n <span class="variable">$1</span> ]]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"Last line of file specified as non-opt/last argument:"</span></span><br><span class="line">    tail -1 <span class="variable">$1</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<h2 id="getopts-的用法"><a href="#getopts-的用法" class="headerlink" title="getopts 的用法"></a><code>getopts</code> 的用法</h2><p><code>getopts</code> 是成熟的选项解析工具，因此功能相对手工解析来说自然是更加完备和强大。我们先来看看使用 <code>getopts</code> 解析选项的脚本的一个用法示例。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mybackup -x -f /etc/mybackup.conf ./foo.txt ./bar.txt</span><br></pre></td></tr></table></figure>

<p>这里，<code>mybackup</code> 是一个 Shell 脚本，它接收了几个选项：</p>
<ul>
<li><code>-x</code>，这是一个标签，由 <code>-</code> 和标签名字 <code>x</code> 组成；</li>
<li><code>-f</code>，这是一个选项，它的参数是 <code>/etc/mybackup.conf</code>；</li>
<li><code>./foo.txt</code> 和 <code>./bar.txt</code> 则是余下的参数，他们作为操作数 (operands) 传递给脚本。</li>
</ul>
<p>使用 <code>getopts</code> 的话，这个调用方法等价于</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mybackup -xf /etc/mybackup.conf ./foo.txt ./bar.txt</span><br></pre></td></tr></table></figure>

<h3 id="getopts-的工作方式"><a href="#getopts-的工作方式" class="headerlink" title="getopts 的工作方式"></a><code>getopts</code> 的工作方式</h3><p>通常来说，我们会将 <code>getopts</code> 放在 <code>while</code> 循环的条件判断式中。<code>getopts</code> 在顺利解析到参数的时候，会返回 <code>TRUE</code>；否则返回 <code>FALSE</code>，用以结束循环。（类似 C++ 中 <code>while (cin &gt;&gt; var)</code> 的用法）</p>
<p><code>getopts</code> 在两种情况下会停止解析并返回 <code>FALSE</code>：</p>
<ol>
<li><code>getopts</code> 读入不以 <code>-</code> 开始的字符串；</li>
<li><code>getopts</code> 读入连续的两个 <code>-</code> (i.e. <code>--</code>)。</li>
</ol>
<blockquote>
<p>注意：<code>getopts</code> 不支持两个连字符引导的选项，而是将两个连续的连字符作为「选项结束的标志」。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="built_in">getopts</span> ...; <span class="keyword">do</span></span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<h3 id="变量和用法"><a href="#变量和用法" class="headerlink" title="变量和用法"></a>变量和用法</h3><ul>
<li><code>OPTIND</code>: <code>getopts</code> 在解析传入 Shell 脚本的参数时（也就是 <code>#@</code>），并不会执行 <code>shift</code> 操作，而是通过变量 <code>OPTIND</code> 来记住<strong>接下来要解析的参数的位置</strong>。</li>
<li><code>OPTARG</code>: <code>getopts</code> 在解析到选项的参数时，就会将参数保存在 <code>OPTARG</code> 变量当中；如果 <code>getopts</code> 遇到不合法的选项，择把选项本身保存在 <code>OPTARG</code> 当中。</li>
</ul>
<p><code>getopts</code> 的用法如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">getopts</span> OPTSTRING VARNAME [ARGS...]</span><br></pre></td></tr></table></figure>

<p>这里</p>
<ul>
<li><code>OPTSTRING</code> 记录合法的选项列表（以及参数情况）；</li>
<li><code>VARNAME</code> 则传入一个 Shell 变量的名字，用于保存 <code>getopts</code> 解析到的选项的名字（而不是参数值，参数值保存在 <code>OPTARG</code> 里）；</li>
<li><code>ATGS...</code> 是可选的，默认是 <code>$@</code>，即传入 Shell 脚本的全部参数。</li>
</ul>
<h3 id="OPTSTRING"><a href="#OPTSTRING" class="headerlink" title="OPTSTRING"></a><code>OPTSTRING</code></h3><p>通过 <code>OPTSTRING</code>，我们可以告诉 <code>getopts</code> 哪些参数是合法的，哪些参数又是需要接受参数的。<code>OPTSTRING</code> 的格式很简单，就是一个简单的字符串。字符串里，每一个字母（大小写均可，但区分大小写）都是一个选项的名字。</p>
<p>值得一提的是冒号 (<code>:</code>)。在 <code>OPTSTRING</code> 中，冒号有两种含义：</p>
<ol>
<li>首位的 <code>:</code> 表示「不打印错误信息」；</li>
<li>紧邻字母（选项名字）的 <code>:</code> 表示该选项接收一个参数。</li>
</ol>
<p>举几个例子。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">getopts</span> fAx VARNAME</span><br></pre></td></tr></table></figure>

<p>表示 <code>getopts</code> 会寻找 <code>-f</code>, <code>-A</code> 和 <code>-x</code> 三个选项。它们都是标签，不接受参数。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">getopts</span> :f:Ax VARNAME</span><br></pre></td></tr></table></figure>

<p>表示 <code>getopts</code> 会寻找 <code>-f</code>, <code>-A</code> 和 <code>-x</code> 三个选项，并且不打印错误信息。其中 <code>-A</code> 和 <code>-x</code> 是标签，不接受参数；<code>-f</code> 是可以接受参数的选项。</p>
<h3 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h3><figure class="highlight bash"><figcaption><span>getopts_test.sh</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="built_in">getopts</span> <span class="string">":a"</span> opt; <span class="keyword">do</span></span><br><span class="line">  <span class="keyword">case</span> <span class="variable">$opt</span> <span class="keyword">in</span></span><br><span class="line">    a)</span><br><span class="line">      <span class="built_in">echo</span> <span class="string">"-a was triggered!"</span> &gt;&amp;2</span><br><span class="line">      ;;</span><br><span class="line">    \?)</span><br><span class="line">      <span class="built_in">echo</span> <span class="string">"Invalid option: -<span class="variable">$OPTARG</span>"</span> &gt;&amp;2</span><br><span class="line">      ;;</span><br><span class="line">  <span class="keyword">esac</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>首先给一点解释。</p>
<p>我们首先看 <code>getopts</code> 的 <code>OPTSTRING</code> 部分：<code>:a</code>。按照上面的介绍，我们知道，<code>getopts</code> 将不会打印错误信息，并且会寻找 <code>-a</code> 这个选项。而后，<code>VARNAME</code> 是 <code>opt</code>。这就是说，<code>getopts</code> 会将找到的选项的名字（例如 <code>a</code>）存在 <code>opt</code> 这个 Shell 变量当中。在后续的处理过程中，我们可以引用它。</p>
<p>将上述内容保存为 <code>getopts_test.sh</code>，然后就可以验证了。</p>
<p><strong>啥也不做</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ./getopts_test.sh</span><br><span class="line">$</span><br></pre></td></tr></table></figure>

<p><code>getopts</code> 解析的内容是 <code>$@</code>，在这个例子里是空。于是 <code>getopts</code> 返回 <code>FALSE</code> 结束循环。整个脚本什么也不做。</p>
<p><strong>传入不是选项的参数</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ./getopts_test.sh foo.txt</span><br><span class="line">$</span><br></pre></td></tr></table></figure>

<p>这次 <code>$@</code> 有东西了。但是 <code>foo.txt</code> 不以连字符 <code>-</code> 开始，所以 <code>getopts</code> 仍然返回 <code>FALSE</code>，结束循环。整个脚本什么也不做。</p>
<p><strong>传入参数</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ./getopts_test.sh -a</span><br><span class="line">-a was triggered!</span><br><span class="line">$</span><br></pre></td></tr></table></figure>

<p>如约打印了「标签 <code>a</code> 激活了」的字样。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ ./go_test.sh -a -x -b -c</span><br><span class="line">-a was triggered!</span><br><span class="line">Invalid option: -x</span><br><span class="line">Invalid option: -b</span><br><span class="line">Invalid option: -c</span><br><span class="line">$</span><br></pre></td></tr></table></figure>

<p>注意，这里传入的 <code>-x</code>, <code>-b</code> 和 <code>-c</code> 都是不合法的选项，于是 <code>getopts</code> 将 <code>?</code> 存入 <code>$opt</code>，而将非法的选项名字 <code>x</code>, <code>b</code> 和 <code>c</code> 保存在 <code>$OPTARG</code> 当中；进而被 <code>case</code> 语句抓住，并打印相关内容。</p>
<h3 id="又一个栗子"><a href="#又一个栗子" class="headerlink" title="又一个栗子"></a>又一个栗子</h3><figure class="highlight bash"><figcaption><span>another_test.sh</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="built_in">getopts</span> <span class="string">":a:"</span> opt; <span class="keyword">do</span></span><br><span class="line">  <span class="keyword">case</span> <span class="variable">$opt</span> <span class="keyword">in</span></span><br><span class="line">    a)</span><br><span class="line">      <span class="built_in">echo</span> <span class="string">"-a was triggered, Parameter: <span class="variable">$OPTARG</span>"</span> &gt;&amp;2</span><br><span class="line">      ;;</span><br><span class="line">    \?)</span><br><span class="line">      <span class="built_in">echo</span> <span class="string">"Invalid option: -<span class="variable">$OPTARG</span>"</span> &gt;&amp;2</span><br><span class="line">      <span class="built_in">exit</span> 1</span><br><span class="line">      ;;</span><br><span class="line">    :)</span><br><span class="line">      <span class="built_in">echo</span> <span class="string">"Option -<span class="variable">$OPTARG</span> requires an argument."</span> &gt;&amp;2</span><br><span class="line">      <span class="built_in">exit</span> 1</span><br><span class="line">      ;;</span><br><span class="line">  <span class="keyword">esac</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>参照之前的例子和已有的解释，不难理解这个脚本会有怎样的行为。除去和上一个例子相同的测试之外，我们看看下面两个测试。</p>
<p><strong>合法选项、缺少参数</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ./another_test.sh -a</span><br><span class="line">Option -a requires an argument.</span><br><span class="line">$</span><br></pre></td></tr></table></figure>

<p>在遇到 <code>:</code> 时，<code>getopts</code> 尝试解析一个参数却失败了。此时，<code>getopts</code> 将 <code>:</code> 保存在 <code>$opt</code> 当中，而后将参数名（这里是 <code>a</code>）保存在 <code>$OPTARG</code> 当中。</p>
<p><strong>合法选项和参数</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ./another_test.sh -a /etc/passwd</span><br><span class="line">-a was triggered, Parameter: /etc/passwd</span><br><span class="line">$</span><br></pre></td></tr></table></figure>

<h3 id="一点黑魔法：-的妙用"><a href="#一点黑魔法：-的妙用" class="headerlink" title="一点黑魔法：-- 的妙用"></a>一点黑魔法：<code>--</code> 的妙用</h3><p>*nix 中，<code>ls</code> 命令是用来列出当前目录下的文件和子目录的。它可以接受一些选项（如 <code>-lrt</code>）。现在的问题是，如果有一个文件，它的名字叫做 <code>-foobar</code>，要怎样才能列出它的相关信息呢？</p>
<p>实际上 <code>ls</code> 内部使用了 <code>getopts</code> 解析参数。于是我们可以这样</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -lrt -- -foobar</span><br></pre></td></tr></table></figure>

<p>利用两个连续的连字符 <code>--</code>，显式地告诉 <code>getopts</code>：到这为止！然后，<code>ls</code> 会读入 <code>-foobar</code> 作为文件名，显示它的相关信息。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a href="http://stackoverflow.com/a/14203146/3419508" target="_blank" rel="noopener">http://stackoverflow.com/a/14203146/3419508</a></li>
<li><a href="http://wiki.bash-hackers.org/dict/terms/end_of_options" target="_blank" rel="noopener">http://wiki.bash-hackers.org/dict/terms/end_of_options</a></li>
</ul>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        <div class="reward-container">
  <div>俗话说，投资效率是最好的投资。 如果您感觉我的文章质量不错，读后收获很大，预计能为您提高 10% 的工作效率，不妨小额捐助我一下，让我有动力继续写出更多好文章。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/reward/wechatpay-cropped.png" alt="Liam Huang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/reward/alipay-cropped.png" alt="Liam Huang 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/reward/paypal.jpeg" alt="Liam Huang 贝宝">
        <p>贝宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Liam Huang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://liam.page/2016/11/11/ways-to-parse-arguments-in-shell-script/" title="在 Shell 脚本中解析选项">https://liam.page/2016/11/11/ways-to-parse-arguments-in-shell-script/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Argument/" rel="tag"># Argument</a>
              <a href="/tags/Shell/" rel="tag"># Shell</a>
              <a href="/tags/Script/" rel="tag"># Script</a>
              <a href="/tags/Option/" rel="tag"># Option</a>
              <a href="/tags/Flag/" rel="tag"># Flag</a>
              <a href="/tags/getopts/" rel="tag"># getopts</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/11/08/Shell-variable-reference-and-string-cut-off/" rel="prev" title="Shell 变量引用和字符串处理">
      <i class="fa fa-chevron-left"></i> Shell 变量引用和字符串处理
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/11/19/the-speed-of-reading-files-in-Cpp/" rel="next" title="探幽：C++ 的读入速度">
      探幽：C++ 的读入速度 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#手工解析"><span class="nav-number">1.</span> <span class="nav-text">手工解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getopts-的用法"><span class="nav-number">2.</span> <span class="nav-text">getopts 的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#getopts-的工作方式"><span class="nav-number">2.1.</span> <span class="nav-text">getopts 的工作方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量和用法"><span class="nav-number">2.2.</span> <span class="nav-text">变量和用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OPTSTRING"><span class="nav-number">2.3.</span> <span class="nav-text">OPTSTRING</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举个栗子"><span class="nav-number">2.4.</span> <span class="nav-text">举个栗子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#又一个栗子"><span class="nav-number">2.5.</span> <span class="nav-text">又一个栗子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一点黑魔法：-的妙用"><span class="nav-number">2.6.</span> <span class="nav-text">一点黑魔法：-- 的妙用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">3.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liam Huang"
      src="/images/avatar/avatar.webp">
  <p class="site-author-name" itemprop="name">Liam Huang</p>
  <div class="site-description" itemprop="description">虚室生白，吉祥止止</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">372</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">720</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://anyi.im/" title="https://anyi.im/" rel="noopener" target="_blank">Anyi</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://chattymoney.com/" title="http://chattymoney.com/" rel="noopener" target="_blank">ChattyMoney</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://qixinbo.info/" title="http://qixinbo.info/" rel="noopener" target="_blank">XinboQi</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.fuzihao.org" title="http://www.fuzihao.org" rel="noopener" target="_blank">FuZihao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ionizing.page/" title="https://ionizing.page/" rel="noopener" target="_blank">ChenLinjie</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yihui.name/" title="https://yihui.name/" rel="noopener" target="_blank">Yihui</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.felixc.at/" title="https://blog.felixc.at/" rel="noopener" target="_blank">Felix</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wyydsb.xin/" title="https://wyydsb.xin/" rel="noopener" target="_blank">Gunjianpan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://joselynzhao.top/" title="https://joselynzhao.top/" rel="noopener" target="_blank">JoselynZhao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.dang.fan/" title="https://blog.dang.fan/" rel="noopener" target="_blank">DangFan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://harrychen.xyz" title="https://harrychen.xyz" rel="noopener" target="_blank">HarryChen</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.echen.me/" title="https://blog.echen.me/" rel="noopener" target="_blank">EdwinChen</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lltuo.com/" title="https://lltuo.com/" rel="noopener" target="_blank">Shadow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fengweiustc.github.io/" title="https://fengweiustc.github.io/" rel="noopener" target="_blank">WayneFung</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cyningsun.com/" title="https://www.cyningsun.com/" rel="noopener" target="_blank">CyningSun</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liam Huang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">41:15</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


<script>
  window.addEventListener('DOMContentLoaded', function() {
    
    
    var intervalTotalViews = setInterval(fixTotalViews, 100);
    var offsetTotalViews   = parseInt(100000);
    function fixTotalViews() {
      if (document.getElementById('busuanzi_container_site_pv').style.display != "none") {
        clearInterval(intervalTotalViews);
        var el = document.getElementById("busuanzi_value_site_pv");
        var value = parseInt(el.innerHTML) + offsetTotalViews;
        el.innerHTML = '' + value;
      }
    }
    
  });
</script>










      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>













<script type="text/javascript">
var crashSwitched = false;
var originalTitle = document.title;
var titleTime;
document.addEventListener('visibilitychange', function () {
  if (document.hidden) {
    if (Math.random() < parseFloat(0.25)) {
      crashSwitched = true;
      document.title = '╭(°A°`)╮ 页面崩溃啦~' + originalTitle;
      clearTimeout(titleTime);
    }
  } else {
    if (crashSwitched == true) {
      crashSwitched = false;
      document.title = '(ฅ>ω<*ฅ) 咦，又好了~' + originalTitle;
      titleTime = setTimeout(function () {
        document.title = originalTitle;
      }, 2000);
    }
  }
});
</script>



    <div id="pjax">
  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://liam.page/2016/11/11/ways-to-parse-arguments-in-shell-script/',]
      });
      });
  </script>

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "default";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "topCenter";
        pbOptions.networks = "Wechat,Weibo,renren,Twitter,Facebook,Douban,QQZone,Evernote,Mailto";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a3d846b3392f468b5746',
      clientSecret: '61bc947cad0ec7078e800e05b1e3c78b763b2c55',
      repo        : 'liam0205.github.io',
      owner       : 'Liam0205',
      admin       : ['Liam0205'],
      id          : 'feeb58a6f98e917020335f15673d6408',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
