<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png?v=7.4.2">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg?v=7.4.2" color="#222">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <link rel="alternate" href="/atom.xml" title="始终" type="application/atom+xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="TYuJQFuiVqfbFfJAkHfXigSDRIMibztxXxgl_iAaQhA">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="这篇 Issue 的思路归纳是和 Layla 一起讨论的结果，我希望这篇帖子的意义，不仅在于解决了一道 Issue 题目，而且在于提出了一种思考 Issue 的方式（并且它应当会被验证是正确的）。">
<meta name="keywords" content="AW,Issue">
<meta property="og:type" content="article">
<meta property="og:title" content="【透过例子谈 Issue 思路】Issue 21：法律的弹性">
<meta property="og:url" content="https://liam.page/2013/10/04/GRE-Issue/index.html">
<meta property="og:site_name" content="始终">
<meta property="og:description" content="这篇 Issue 的思路归纳是和 Layla 一起讨论的结果，我希望这篇帖子的意义，不仅在于解决了一道 Issue 题目，而且在于提出了一种思考 Issue 的方式（并且它应当会被验证是正确的）。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-22T08:18:15.558Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【透过例子谈 Issue 思路】Issue 21：法律的弹性">
<meta name="twitter:description" content="这篇 Issue 的思路归纳是和 Layla 一起讨论的结果，我希望这篇帖子的意义，不仅在于解决了一道 Issue 题目，而且在于提出了一种思考 Issue 的方式（并且它应当会被验证是正确的）。">
  <link rel="canonical" href="https://liam.page/2013/10/04/GRE-Issue/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>【透过例子谈 Issue 思路】Issue 21：法律的弹性 | 始终</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44836433-1"></script>
    <script pjax>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-44836433-1');
      }
    </script>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">始终</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">不忘初心</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">304</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">11</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">606</span></a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-系列">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/series" rel="section"><i class="fa fa-fw fa-book"></i>系列</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-札记-&-留言板">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/notes/" rel="section"><i class="fa fa-fw fa-sticky-note"></i>札记 & 留言板</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-英文">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/en" rel="section"><i class="fa fa-fw fa-link"></i>英文</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liam.page/2013/10/04/GRE-Issue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liam Huang">
      <meta itemprop="description" content="不忘初心，方得始终。">
      <meta itemprop="image" content="/images/avatar/avatar.webp">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="始终">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            【透过例子谈 Issue 思路】Issue 21：法律的弹性
            

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2013 年 10 月 04 日 00:00:00" itemprop="dateCreated datePublished" datetime="2013-10-04T00:00:00+08:00">2013 年 10 月 04 日</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019 年 10 月 22 日 16:18:15" itemprop="dateModified" datetime="2019-10-22T16:18:15+08:00">2019 年 10 月 22 日</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GRE/" itemprop="url" rel="index">
                    <span itemprop="name">GRE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>4k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>7 分钟</span>
            </span>
          
            <div class="post-description">这篇 Issue 的思路归纳是和 Layla 一起讨论的结果，我希望这篇帖子的意义，不仅在于解决了一道 Issue 题目，而且在于提出了一种思考 Issue 的方式（并且它应当会被验证是正确的）。</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇 Issue 的思路归纳是和 Layla 一起讨论的结果，我希望这篇帖子的意义，不仅在于解决了一道 Issue 题目，而且在于提出了一种思考 Issue 的方式（并且它应当会被验证是正确的）。[^1]</p>
<a id="more"></a>

<p>题目：</p>
<blockquote>
<p>Laws should be flexible enough to take account of various circumstances, times, and places.</p>
</blockquote>
<blockquote>
<p>Instruction:<br>Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.</p>
</blockquote>
<h2 id="第一步，审题（搞清楚题目要讨论什么，搞清楚文章应当从什么方面考虑）。"><a href="#第一步，审题（搞清楚题目要讨论什么，搞清楚文章应当从什么方面考虑）。" class="headerlink" title="第一步，审题（搞清楚题目要讨论什么，搞清楚文章应当从什么方面考虑）。"></a>第一步，审题（搞清楚题目要讨论什么，搞清楚文章应当从什么方面考虑）。</h2><p>首先 claim 讨论的主体是 Laws 是否 flexible 的问题, 然后有情态动词 should （区别于 must），以及未定义的抽象词有 circumstances, times, places.<br>然后 instruction 要求考虑同意或者不同意的 extent, 然后要求讨论在一些情况下，statement 会 true 或者 not true, 并且要讨论这些 ways/situations 如何 shape 你的立场的。</p>
<p>这里专门提出情态动词的意义在于，情态动词通常反映着说话人的意愿。比如这里的 should 如果替换成 must, 显而易见考生在行文的过程中会有很大的不同。</p>
<p>专门提出未定义的抽象词的意义在于，这些抽象词可以在我们行文的过程中加以限定，将话题导向我们熟悉的范畴。这是 ETS 允许的。</p>
<p>因此，行文应当围绕 laws&#39; flexibility 展开，通过限定 circumstances, times and places 来控制行文的方向。在行文的过程中应当选定一个立场（关于在多大程度上同意原文的观点），并且讨论 statement 在哪些情况下成真或者不成真，以及为何得出自己的立场。</p>
<h2 id="第二步，凭感觉选择一个立场（特别要考虑到原文的态度）。"><a href="#第二步，凭感觉选择一个立场（特别要考虑到原文的态度）。" class="headerlink" title="第二步，凭感觉选择一个立场（特别要考虑到原文的态度）。"></a>第二步，凭感觉选择一个立场（特别要考虑到原文的态度）。</h2><p>你可以凭自己的感觉（实际上是你的生活经验和阅历的综合），来选择一个观点（他们之间无有优劣之分）：</p>
<ol>
<li>完全同意原文（即，法律在环境、时间、地点这些方面是应该有弹性）；</li>
<li>完全不同意原文（上面取反）；</li>
<li>部分同意/不同意原文（即，在某些情况下有弹性是好的，另一些情况下有弹性是不好的）。</li>
</ol>
<p>应当指出的是，选择立场之后，就需要有一个清晰的逻辑感官，明白自己要在那些方面进行叙述，才能 shape 自己的立场。例如说：</p>
<ol>
<li>法律有弹性是好的（列论点）；法律有弹性也有不好的地方（列论点，必须写这一点的原因在于 instruction 的要求，下同）；法律有弹性的好处大于坏处，所以法律应该有弹性。</li>
<li>法律有弹性是不好的（列论点）；法律有弹性也有好的地方（列论点）；法律有弹性的坏处大于好处，所以法律不应该有弹性。</li>
<li>法律有弹性是好的（列论点）；法律有弹性也有不好的地方（列论点）；法律弹性的好处和坏处无法简单地评价，在某些情况下有弹性好，某些情况下有弹性不好，所以我部分同意原文的观点。</li>
</ol>
<p>不论选择哪一个观点立场，都必须在行文的过程中，体现类似上述的逻辑链。</p>
<h2 id="第三步，挖掘前提假设（考虑说话的人做了何种假设，这些假设的成立是不是-conditional-的）。"><a href="#第三步，挖掘前提假设（考虑说话的人做了何种假设，这些假设的成立是不是-conditional-的）。" class="headerlink" title="第三步，挖掘前提假设（考虑说话的人做了何种假设，这些假设的成立是不是 conditional 的）。"></a>第三步，挖掘前提假设（考虑说话的人做了何种假设，这些假设的成立是不是 conditional 的）。</h2><p>原文至少做了两个假设：</p>
<ol>
<li>能够对法律进行「弹性」这个意义上的考虑（即，法律本身有弹性一说）；</li>
<li>有弹性的法律是好的。</li>
</ol>
<p>关于第一个假设，事实上法律本身是没有弹性的（法律就是写在纸上的东西），有弹性的是法律的审判过程和执行过程。考虑这个假设，有两个好处：体现你的批判性思维；帮助你限定你行文的范围（在有限时间内，这点尤为重要）。如果不考虑这个假设，即不对这个假设的真伪进行讨论，在行文的过程中直接讨论法律的审判和执行也是可以的，原因在于并不是所有考生都对法律有足够清晰的认识（它是否有弹性这一点，事实上可以划归到法律专业的内容里面去）。总之，不管在行文的过程中是否点明这一个假设，对它进行这样的分析是有助于我们的行文的，所以应当是有益的。</p>
<p>关于第二个假设，这显然应该是有条件成立的，因此它成为了破题的关键。我们接下来的讨论，应当围绕这个条件是否成立来进行。</p>
<h2 id="第四步，思考论点以及论据。"><a href="#第四步，思考论点以及论据。" class="headerlink" title="第四步，思考论点以及论据。"></a>第四步，思考论点以及论据。</h2><p>按照上面的讨论，根据 statement 的陈述我们知道了应当考虑哪些因素，根据 instruction 我们知道了应当从那几个方面考虑，根据前提假设的挖掘我们知道了应当如何设置 conditions （case-by-case 的 case 如何去构建）.</p>
<p>事实上我们行文过程中，会需要一两个正面的论点以及一两个负面的论点。所以在思考文章的时候，我们应当对正负两方面都思考两三个论点，同时每个论点有一两个例子。下面是我个人的思考：</p>
<p>同意的原因：</p>
<ol>
<li>考虑不同环境：比如说现在的中国和美国，法律就有不同，这就是环境造成的差异。因为美国相对犯罪率更高，因此公民就有自卫的迫切需要，所以允许枪支合法持有是必须的；然而在中国，就不行，比如因为说犯罪率没那么高，允许持枪可能引发更严重的问题，因为人口太多，允许持枪难以管理之类的。</li>
<li>考虑不同地点：美国每个州的法律都不尽相同，因为比如说因为每个州的收入情况不同，因此法定的消费税就不一样，法定的所得税也不一样。如果消费税和所得税全合众国一致，那么欠发达的地方人民生活就会很悲惨。</li>
<li>考虑不同时间（这个最好写了啊，美国有那么多宪法修正案，不就是为了适应不同的时间嘛）：比如黑奴解放了，根据 14 修正案，任何出生在美国并接收管辖的人都是美国公民，不得被取消公民权利，因此过去的针对黑人的歧视性法律就应当废止。</li>
</ol>
<p>不同意的原因：</p>
<ol>
<li>同地点同环境，如果时间较短的间隔之间，法律过于 flexible, 可能造成不公平。法律作为一个公约性质的东西，意义就在于大家都遵守所以公平。如果法律弹性太大，那么就容易被人钻空子。（反正 flexible 的程度又没说，你说弹性太大又不算错）</li>
<li>同时间同环境，不同地点的法律之间有差异，弹性过大的话，人们需要适应不同的法律。比如从一个州搬家到另一个州，就需要适应新的法律体系，这是额外的成本和负担，而且可能因为无心之失触犯当地法律造成损失。</li>
</ol>
<p>补述：<br>由此观之，事实上我第一反应想出来的例子，都是很「接地气」的例子，并没有很高端大气上档次的东西。能做到这一点，在于我通过控制不同的因素变化（来自第一步），在各个方面（来自第一步），从特定的角度（来自第三步）去思考问题，这样就容易想出符合要求的例子。事实上，我认为，中国考生并非是腹中无物，而是没有「控制变量（因素）」，在一个相对较大的范围内把自己的脑子搞的一团浆糊，所以想不出合适的例子。</p>
<h2 id="第五步，思考-refutation-以及你的-defence"><a href="#第五步，思考-refutation-以及你的-defence" class="headerlink" title="第五步，思考 refutation 以及你的 defence."></a>第五步，思考 refutation 以及你的 defence.</h2><p>在考场上，如果觉得时间不够，这一步可以省略。<br>事实上进行到第四步，就已经能够写出一篇足够好的 Issue 文章了。会进行第五步的原因在于两点：通过论点中的局部让步，体现更成熟的思变；通过进行 refutation &amp; defence 的训练来增强批判性思维的能力。</p>
<p>你可以想象一下脑海里有一只小人，在「叽里呱啦」说你的论点哪里有问题，然后你在脑海中为自己的论点做辩护——我想这种事情大家都干过。你需要做的，就是选取一个会在行文中使用的论点（经过第三第四步的思考，这个问题应当是清晰的，尽管行文的细节可能还不明了），然后针对其中的一个例子进行辩驳（如同你在 Argument 中做的那样），然后再为你原来的观点进行辩护。</p>
<p>在此之后，你就可以在论点的陈述过程中使用局部让步了，比如有下面的句式：<br>「可能有人说 ... （反例）所以 ... （讨论中心）应当会 ...（与你论点相反的论点）, 但是我认为，在更 ... （选择第一步以外的 element）的意义上，...（会怎么样）, 因此还是 ... （我的观点）更好。」</p>
<p>举一个例子如下：</p>
<p>（不同意）. 同地点同环境，如果时间较短的间隔之间，法律过于 flexible, 可能造成不公平。法律作为一个公约性质的东西，意义就在于大家都遵守所以公平。如果法律弹性太大，那么就容易被人钻空子。（反正 flexible 的程度又没说，你说弹性太大又不算错）</p>
<p>可能有人会说，只要法院的判决公正并且执行机构给力，那样就不会有人能够钻空子了，所以还是不要 flexible 比较好。但是我认为，法院的判决受到各种因素的影响，包括陪审团的情绪/他们自身的经历/被告人的家世，不可能特别公正，并且执法部门在执法的过程中，可能遇到各类问题，心有余而力不足。因此空子总是有可能被发现并利用的，也就是说实际上判决公正和执行给力本身就是不可能的事情，因此这种论调是不靠谱的。</p>
<h2 id="第六步，整理素材，根据逻辑链形成提纲。"><a href="#第六步，整理素材，根据逻辑链形成提纲。" class="headerlink" title="第六步，整理素材，根据逻辑链形成提纲。"></a>第六步，整理素材，根据逻辑链形成提纲。</h2><p>这应该不需要我详述，实际上就是根据第二步的「纲」穿起第四步和第五步形成的素材，列出的过程就是所谓「提」了。</p>
<hr>
<p>[^1]: 这篇文章最先发表在 ChaseDream: <a href="http://forum.chasedream.com/thread-875967-1-1.html" target="_blank" rel="noopener">http://forum.chasedream.com/thread-875967-1-1.html</a>.</p>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        
      
        <div class="reward-container">
  <div>俗话说，投资效率是最好的投资。 如果您感觉我的文章质量不错，读后收获很大，预计能为您提高 10% 的工作效率，不妨小额捐助我一下，让我有动力继续写出更多好文章。</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
        
          
        
        <div style="display: inline-block;">
          <img src="/images/reward/wechatpay-cropped.png" alt="Liam Huang 微信支付">
          <p>微信支付</p>
        </div>
      
    
      
      
        
        
          
        
        <div style="display: inline-block;">
          <img src="/images/reward/alipay-cropped.png" alt="Liam Huang 支付宝">
          <p>支付宝</p>
        </div>
      
    
      
      
    
      
      
    

    
      <div id="paypal" style="display: inline-block;">
        <img id="paypal_form">
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_donations" />
          <input type="hidden" name="business" value="3EKTTVF2FF5EQ" />
          <input type="hidden" name="item_name" value="If you like my blog, please consider to buy a cup of coffee for me. Thanks!" />
          <input type="hidden" name="currency_code" value="USD" />
          <input type="image" src="/images/reward/paypal-btn_donateCC_LG.gif" border="0" name="submit" />
          </form>
        </img>
        <p>PayPal</p>
      </div>
    

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Liam Huang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://liam.page/2013/10/04/GRE-Issue/" title="【透过例子谈 Issue 思路】Issue 21：法律的弹性">https://liam.page/2013/10/04/GRE-Issue/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/AW/" rel="tag"># AW</a>
            
              <a href="/tags/Issue/" rel="tag"># Issue</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2013/09/26/LaTeX-highlight-text/" rel="next" title="【LaTeX Tips】How to highlight text.">
                  <i class="fa fa-chevron-left"></i> 【LaTeX Tips】How to highlight text.
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2013/10/06/GRE-Argument/" rel="prev" title="【透过例子谈 Argument 思路】Argument 41：安全帽与严重受伤">
                  【透过例子谈 Argument 思路】Argument 41：安全帽与严重受伤 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步，审题（搞清楚题目要讨论什么，搞清楚文章应当从什么方面考虑）。"><span class="nav-number">1.</span> <span class="nav-text">第一步，审题（搞清楚题目要讨论什么，搞清楚文章应当从什么方面考虑）。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步，凭感觉选择一个立场（特别要考虑到原文的态度）。"><span class="nav-number">2.</span> <span class="nav-text">第二步，凭感觉选择一个立场（特别要考虑到原文的态度）。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步，挖掘前提假设（考虑说话的人做了何种假设，这些假设的成立是不是-conditional-的）。"><span class="nav-number">3.</span> <span class="nav-text">第三步，挖掘前提假设（考虑说话的人做了何种假设，这些假设的成立是不是 conditional 的）。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四步，思考论点以及论据。"><span class="nav-number">4.</span> <span class="nav-text">第四步，思考论点以及论据。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五步，思考-refutation-以及你的-defence"><span class="nav-number">5.</span> <span class="nav-text">第五步，思考 refutation 以及你的 defence.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六步，整理素材，根据逻辑链形成提纲。"><span class="nav-number">6.</span> <span class="nav-text">第六步，整理素材，根据逻辑链形成提纲。</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar/avatar.webp"
      alt="Liam Huang">
  <p class="site-author-name" itemprop="name">Liam Huang</p>
  <div class="site-description" itemprop="description">不忘初心，方得始终。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">304</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">606</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://anyi.im/" title="https://anyi.im/" rel="noopener" target="_blank">Anyi</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://xixiaoyao.github.io/" title="https://xixiaoyao.github.io/" rel="noopener" target="_blank">Xiyao</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://yemengying.com/" title="http://yemengying.com/" rel="noopener" target="_blank">Giraffe</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.jellythink.com/" title="http://www.jellythink.com/" rel="noopener" target="_blank">JellyThink</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://jiayu.lu/" title="http://jiayu.lu/" rel="noopener" target="_blank">Jiayu</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://qixinbo.info/" title="http://qixinbo.info/" rel="noopener" target="_blank">XinboQi</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.shuang0420.com" title="http://www.shuang0420.com" rel="noopener" target="_blank">AhengXu</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.fuzihao.org" title="http://www.fuzihao.org" rel="noopener" target="_blank">FuZihao</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://ionizing.page/" title="https://ionizing.page/" rel="noopener" target="_blank">ChenLinjie</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://yihui.name/" title="https://yihui.name/" rel="noopener" target="_blank">Yihui</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://blog.felixc.at/" title="https://blog.felixc.at/" rel="noopener" target="_blank">Felix</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 2013 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liam Huang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">1.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">35:38</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>


<script>
  window.addEventListener('DOMContentLoaded', function() {
    
    
    var intervalTotalViews = setInterval(fixTotalViews, 100);
    var offsetTotalViews   = parseInt(100000);
    function fixTotalViews() {
      if (document.getElementById('busuanzi_container_site_pv').style.display != "none") {
        clearInterval(intervalTotalViews);
        var el = document.getElementById("busuanzi_value_site_pv");
        var value = parseInt(el.innerHTML) + offsetTotalViews;
        el.innerHTML = '' + value;
      }
    }
    
  });
</script>














        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/pjax/pjax.min.js?v=0.2.8"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>

<script src="/js/next-boot.js?v=7.4.2"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  








  <script src="/js/local-search.js?v=7.4.2"></script>














<script type="text/javascript">
var crashSwitched = false;
var originalTitle = document.title;
var titleTime;
document.addEventListener('visibilitychange', function () {
  if (document.hidden) {
    if (Math.random() < parseFloat(0.25)) {
      crashSwitched = true;
      document.title = '╭(°A°`)╮ 页面崩溃啦~' + originalTitle;
      clearTimeout(titleTime);
    }
  } else {
    if (crashSwitched == true) {
      crashSwitched = false;
      document.title = '(ฅ>ω<*ฅ) 咦，又好了~' + originalTitle;
      titleTime = setTimeout(function () {
        document.title = originalTitle;
      }, 2000);
    }
  }
});
</script>



    <div id="pjax">

  

  

  
    <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
    <script>
      
        window.addEventListener('load', () => {
      
        quicklink({
          timeout: 3000,
          priority: true,
          ignores: [uri => uri.includes('#'),uri => uri == 'https://liam.page/2013/10/04/GRE-Issue/',]
        });
      
        });
      
    </script>
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'a3d846b3392f468b5746',
      clientSecret: '61bc947cad0ec7078e800e05b1e3c78b763b2c55',
      repo: 'liam0205.github.io',
      owner: 'Liam0205',
      admin: ['Liam0205'],
      id: 'e3204b45e61e17c0cd379629507616f1',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "default";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "topCenter";
      
        pbOptions.networks = "Wechat,Weibo,renren,Twitter,Facebook,Douban,QQZone,Evernote,Mailto";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
    </div>
</body>
</html>
