<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="TYuJQFuiVqfbFfJAkHfXigSDRIMibztxXxgl_iAaQhA">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liam.page","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="越狱检测是 iOS 移动端安全对抗中被讨论最多、也最容易被低估的环节。多数公开方案停留在「检查几条文件路径」的层面——这类检测在生产环境中几乎不堪一击。本文以一个国内大型金融 App（下文简称「App X」）的越狱检测实现为分析对象，从防御方的视角完整还原其三层纵深防御体系：检测层、冻结层、退出层。所有结论均来自对 rootless 越狱环境（Dopamine，iOS 16.x，arm64）的实际">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 越狱检测的三层纵深：一个金融 App 的攻防实录">
<meta property="og:url" content="https://liam.page/2026/05/10/three-layer-defense-dissected/index.html">
<meta property="og:site_name" content="始终">
<meta property="og:description" content="越狱检测是 iOS 移动端安全对抗中被讨论最多、也最容易被低估的环节。多数公开方案停留在「检查几条文件路径」的层面——这类检测在生产环境中几乎不堪一击。本文以一个国内大型金融 App（下文简称「App X」）的越狱检测实现为分析对象，从防御方的视角完整还原其三层纵深防御体系：检测层、冻结层、退出层。所有结论均来自对 rootless 越狱环境（Dopamine，iOS 16.x，arm64）的实际">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-09T16:09:46.000Z">
<meta property="article:modified_time" content="2026-05-09T16:11:11.099Z">
<meta property="article:author" content="Liam Huang">
<meta property="article:tag" content="Jailbreak Detection">
<meta property="article:tag" content="Reverse Engineering">
<meta property="article:tag" content="Security">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://liam.page/2026/05/10/three-layer-defense-dissected/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>iOS 越狱检测的三层纵深：一个金融 App 的攻防实录 | 始终</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44836433-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-44836433-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="始终" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">始终</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不忘初心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">421</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">797</span></a>

  </li>
        <li class="menu-item menu-item-系列">

    <a href="/series/" rel="section"><i class="fa fa-fw fa-book"></i>系列</a>

  </li>
        <li class="menu-item menu-item-札记-&-留言板">

    <a href="/notes/" rel="section"><i class="fa fa-fw fa-sticky-note"></i>札记 & 留言板</a>

  </li>
        <li class="menu-item menu-item-英文">

    <a href="/en/" rel="section"><i class="fa fa-fw fa-link"></i>英文</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liam.page/2026/05/10/three-layer-defense-dissected/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/avatar-3.jpg">
      <meta itemprop="name" content="Liam Huang">
      <meta itemprop="description" content="虚室生白，吉祥止止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="始终">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS 越狱检测的三层纵深：一个金融 App 的攻防实录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026 年 05 月 10 日 00:09:46 / 修改时间：00:11:11" itemprop="dateCreated datePublished" datetime="2026-05-10T00:09:46+08:00">2026 年 05 月 10 日</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm-and-Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Algorithm and Computer Science</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>越狱检测是 iOS 移动端安全对抗中被讨论最多、也最容易被低估的环节。多数公开方案停留在「检查几条文件路径」的层面——这类检测在生产环境中几乎不堪一击。本文以一个国内大型金融 App（下文简称「App X」）的越狱检测实现为分析对象，从防御方的视角完整还原其三层纵深防御体系：检测层、冻结层、退出层。所有结论均来自对 rootless 越狱环境（Dopamine，iOS 16.x，arm64）的实际逆向验证，每一条检测手段背后都对应着真实的攻防博弈，而非理论推演。</p>
<span id="more"></span>

<h2 id="威胁模型"><a href="#威胁模型" class="headerlink" title="威胁模型"></a>威胁模型</h2><p>讨论检测方案之前，必须明确攻击者的能力边界。在当前主流 rootless 越狱环境下：</p>
<ul>
<li><strong>GOT rebinding</strong>（fishhook）：通过修改 <code>__DATA</code> segment 中的 GOT&#x2F;Lazy Symbol Pointer，可拦截任何通过 PLT 调用的 C 函数。不修改函数 prologue，不触发代码签名校验。</li>
<li><strong>MSHookFunction</strong>（CydiaSubstrate）：直接修改 C 函数 prologue 的前几条指令，插入跳转到替换函数的 trampoline。对 inline call 和 GOT call 均有效。</li>
<li><strong>ObjC Method Swizzling</strong>：通过 <code>method_setImplementation</code> 或 Logos <code>%hook</code> 替换任意 ObjC 方法的 IMP 指针。</li>
<li><strong>注入时机</strong>：Tweak 在 <code>__attribute__((constructor))</code> 阶段注入，早于 <code>main()</code> 和 <code>UIApplicationMain</code>。攻击者在 App 代码开始执行前就已经完成布局。</li>
</ul>
<p>这意味着一个直接推论：<strong>任何仅依赖单一 API 返回值的检测都可以被精准拦截</strong>。有效的防御必须在多个层次形成冗余，并且——这是 App X 方案最具启发性的部分——必须在检测命中后制造攻击者难以逆转的既成事实。</p>
<h2 id="第一层：检测层"><a href="#第一层：检测层" class="headerlink" title="第一层：检测层"></a>第一层：检测层</h2><h3 id="文件系统探测——覆盖面决定一切"><a href="#文件系统探测——覆盖面决定一切" class="headerlink" title="文件系统探测——覆盖面决定一切"></a>文件系统探测——覆盖面决定一切</h3><p>越狱环境在文件系统中留下大量 artifact。经典越狱（unc0ver、checkra1n）集中在 <code>/Applications/Cydia.app</code>、<code>/usr/sbin/sshd</code> 等路径；rootless 越狱则使用 <code>/var/jb</code> 作为根目录，派生出一套完全不同的路径树。</p>
<p>App X 维护了一份包含 40+ 路径的检测列表，覆盖经典与 rootless 两种环境：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 经典越狱路径</span></span><br><span class="line"><span class="string">&quot;/Applications/Cydia.app&quot;</span></span><br><span class="line"><span class="string">&quot;/Library/MobileSubstrate/DynamicLibraries&quot;</span></span><br><span class="line"><span class="string">&quot;/usr/sbin/sshd&quot;</span></span><br><span class="line"><span class="string">&quot;/bin/bash&quot;</span></span><br><span class="line"><span class="string">&quot;/etc/apt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// rootless 越狱路径（Dopamine / palera1n）</span></span><br><span class="line"><span class="string">&quot;/var/jb&quot;</span></span><br><span class="line"><span class="string">&quot;/.installed_dopamine&quot;</span></span><br><span class="line"><span class="string">&quot;/procursus&quot;</span></span><br><span class="line"><span class="string">&quot;/var/binpack&quot;</span></span><br><span class="line"><span class="string">&quot;/var/checkra1n.dmg&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 调试工具</span></span><br><span class="line"><span class="string">&quot;/usr/sbin/frida-server&quot;</span></span><br><span class="line"><span class="string">&quot;/tmp/frida-&quot;</span></span><br><span class="line"><span class="string">&quot;/usr/local/bin/cycript&quot;</span></span><br></pre></td></tr></table></figure>

<p>但路径列表只是检测内容的一半——同样重要的是检测入口的多样性。App X 同时通过以下 API 检查路径是否存在：</p>
<table>
<thead>
<tr>
<th>API</th>
<th>层级</th>
<th>特征</th>
</tr>
</thead>
<tbody><tr>
<td><code>stat</code> &#x2F; <code>lstat</code> &#x2F; <code>access</code></td>
<td>libc</td>
<td>最基础的文件存在性检查</td>
</tr>
<tr>
<td><code>open</code> &#x2F; <code>fopen</code></td>
<td>libc</td>
<td>尝试打开文件</td>
</tr>
<tr>
<td><code>opendir</code> &#x2F; <code>readdir</code></td>
<td>libc</td>
<td>目录枚举</td>
</tr>
<tr>
<td><code>realpath</code> &#x2F; <code>readlink</code></td>
<td>libc</td>
<td>符号链接解析</td>
</tr>
<tr>
<td><code>NSFileManager fileExistsAtPath:</code></td>
<td>Foundation</td>
<td>ObjC 封装</td>
</tr>
<tr>
<td><code>syscall(SYS_stat64, ...)</code></td>
<td>系统调用包装</td>
<td>绕过 libc 函数级 Hook</td>
</tr>
</tbody></table>
<p>最后一项值得展开。<code>syscall()</code> 是一个通用的系统调用包装函数——它不经过 libc 中各个具名函数的实现，直接通过系统调用号发起内核请求：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> result = syscall(SYS_stat64, <span class="string">&quot;/var/jb&quot;</span>, &amp;st);</span><br><span class="line"><span class="keyword">if</span> (result == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="comment">// 越狱文件存在——即使 stat() 函数本身已被 Hook</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>攻击者如果只 Hook 了 <code>stat()</code>，这条检测仍然能命中。要绕过它，攻击者必须额外 Hook <code>syscall()</code> 并在内部解析第一个参数（系统调用号），针对 <code>SYS_stat64</code>、<code>SYS_access</code>、<code>SYS_open</code> 分别处理。这显著增加了攻击者的工作量和出错概率。</p>
<p><strong>更激进的做法</strong>：使用 inline assembly 直接执行 <code>svc #0x80</code> 指令。这种方式连 <code>syscall()</code> 的 GOT 入口都绕过了，是当前已知最难被用户态 Hook 拦截的检测手段。App X 的 <code>SecureUtilityPlus</code> 框架中存在这类 inline SVC 检测——经逆向确认，攻击者无法通过 GOT rebinding 或 MSHookFunction 将其拦截。</p>
<h3 id="环境变量与进程信息"><a href="#环境变量与进程信息" class="headerlink" title="环境变量与进程信息"></a>环境变量与进程信息</h3><p>注入框架在进程中留下的痕迹不只是文件：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 环境变量检查</span></span><br><span class="line"><span class="type">const</span> <span class="type">char</span> *env = getenv(<span class="string">&quot;DYLD_INSERT_LIBRARIES&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (env != <span class="literal">NULL</span>) <span class="keyword">return</span> YES;</span><br><span class="line"><span class="comment">// 同时检查 DYLD_LIBRARY_PATH, DYLD_FRAMEWORK_PATH, _MSSafeMode, _SafeMode</span></span><br></pre></td></tr></table></figure>

<p>App X 同时通过 C 层 <code>getenv()</code> 和 ObjC 层 <code>NSProcessInfo.environment</code> 两个入口检查——两条路径的底层实现不同，攻击者必须同时覆盖。</p>
<h3 id="动态库枚举"><a href="#动态库枚举" class="headerlink" title="动态库枚举"></a>动态库枚举</h3><p>通过 dyld API 枚举当前进程加载的动态库镜像：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">uint32_t</span> count = _dyld_image_count();</span><br><span class="line"><span class="keyword">for</span> (<span class="type">uint32_t</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">char</span> *name = _dyld_get_image_name(i);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">strstr</span>(name, <span class="string">&quot;substrate&quot;</span>) || <span class="built_in">strstr</span>(name, <span class="string">&quot;TweakInject&quot;</span>) ||</span><br><span class="line">        <span class="built_in">strstr</span>(name, <span class="string">&quot;ellekit&quot;</span>) || <span class="built_in">strstr</span>(name, <span class="string">&quot;frida&quot;</span>)) &#123;</span><br><span class="line">        <span class="keyword">return</span> YES;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里存在一个攻击者容易犯的一致性错误：如果攻击者过滤了 <code>_dyld_get_image_name</code> 的返回值（隐藏注入 dylib 名称）但没有同步调整 <code>_dyld_image_count</code> 的返回值，或者没有同步处理 <code>_dyld_get_image_header</code> 和 <code>_dyld_get_image_vmaddr_slide</code>，那么这些 API 返回的数据之间就会产生不一致——image count 与实际可枚举数量不匹配本身就是一个检测信号。</p>
<p><strong>防御建议</strong>：在不同时机多次调用 dyld 系列 API，对比 count 是否随时间突变、是否存在 index 空洞、count 与 header 数量是否一致。</p>
<h3 id="URL-Scheme-与文件系统可写性"><a href="#URL-Scheme-与文件系统可写性" class="headerlink" title="URL Scheme 与文件系统可写性"></a>URL Scheme 与文件系统可写性</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// URL Scheme 探测</span></span><br><span class="line"><span class="built_in">NSArray</span> *schemes = @[<span class="string">@&quot;cydia://&quot;</span>, <span class="string">@&quot;sileo://&quot;</span>, <span class="string">@&quot;zbra://&quot;</span>,</span><br><span class="line">                     <span class="string">@&quot;filza://&quot;</span>, <span class="string">@&quot;undecimus://&quot;</span>, <span class="string">@&quot;activator://&quot;</span>];</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">NSString</span> *s <span class="keyword">in</span> schemes) &#123;</span><br><span class="line">    <span class="keyword">if</span> ([[<span class="built_in">UIApplication</span> sharedApplication] canOpenURL:[<span class="built_in">NSURL</span> URLWithString:s]]) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 文件系统可写性检查</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">statfs</span> <span class="title">fs</span>;</span></span><br><span class="line">statfs(<span class="string">&quot;/&quot;</span>, &amp;fs);</span><br><span class="line"><span class="keyword">if</span> (!(fs.f_flags &amp; MNT_RDONLY)) &#123;</span><br><span class="line">    <span class="comment">// 根文件系统可写——正常 iOS 设备不应出现此情况</span></span><br><span class="line">    <span class="keyword">return</span> YES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这两类检测验证的信息来源与文件路径完全不同——前者检查系统注册的 URL handler，后者检查文件系统挂载属性。攻击者需要额外 Hook <code>canOpenURL:</code> 和 <code>statfs</code> 并伪造返回值。</p>
<h3 id="反调试"><a href="#反调试" class="headerlink" title="反调试"></a>反调试</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> BOOL <span class="title function_">isBeingDebugged</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="type">int</span> name[<span class="number">4</span>] = &#123;CTL_KERN, KERN_PROC, KERN_PROC_PID, getpid()&#125;;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">kinfo_proc</span> <span class="title">info</span> =</span> &#123;&#125;;</span><br><span class="line">    <span class="type">size_t</span> size = <span class="keyword">sizeof</span>(info);</span><br><span class="line">    sysctl(name, <span class="number">4</span>, &amp;info, &amp;size, <span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">return</span> (info.kp_proc.p_flag &amp; P_TRACED) != <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>App X 的 <code>DebuggerChecker</code> 检测 <code>P_TRACED</code> 标志位。攻击者需要 Hook <code>sysctl</code> 并在结果中清除该标志。此外，App X 还检查了 <code>security.mac.amfi.developer_mode_status</code>——这是 iOS 16+ 开发者模式的状态标志，越狱设备上通常为启用状态。</p>
<h3 id="安全框架：SecureUtilityPlus"><a href="#安全框架：SecureUtilityPlus" class="headerlink" title="安全框架：SecureUtilityPlus"></a>安全框架：SecureUtilityPlus</h3><p>上述所有检测手段并非散落在业务代码中，而是被组织在一个名为 <code>SecureUtilityPlus</code> 的安全框架内——这是一个 Swift 编写的模块化检测引擎，包含以下 Checker 类：</p>
<table>
<thead>
<tr>
<th>Checker</th>
<th>职责</th>
</tr>
</thead>
<tbody><tr>
<td><code>JailbreakChecker</code></td>
<td>文件路径 + URL Scheme + 环境变量</td>
</tr>
<tr>
<td><code>FileChecker</code></td>
<td>深度文件系统探测</td>
</tr>
<tr>
<td><code>MSHookFunctionChecker</code></td>
<td>检测函数 prologue 篡改</td>
</tr>
<tr>
<td><code>FishHookChecker</code></td>
<td>检测 GOT 修改</td>
</tr>
<tr>
<td><code>RuntimeHookChecker</code></td>
<td>检测 ObjC 方法 Swizzling</td>
</tr>
<tr>
<td><code>ReverseEngineeringToolsChecker</code></td>
<td>Frida &#x2F; Cycript &#x2F; lldb 检测</td>
</tr>
<tr>
<td><code>EmulatorChecker</code></td>
<td>模拟器环境检测</td>
</tr>
<tr>
<td><code>DebuggerChecker</code></td>
<td>调试器 attach 检测</td>
</tr>
<tr>
<td><code>IntegrityChecker</code></td>
<td>代码完整性校验</td>
</tr>
<tr>
<td><code>ProxyChecker</code></td>
<td>网络代理检测</td>
</tr>
<tr>
<td><code>CheckAllCall</code></td>
<td>聚合入口，在业务节点统一触发</td>
</tr>
</tbody></table>
<p>其中 <code>MSHookFunctionChecker</code> 的存在对攻击者产生了重大的「工具选择约束」——它检查 C 函数 prologue 的前几字节是否被修改为 trampoline 跳转模式（<code>LDR Xn, #offset; BR Xn</code>）。一旦检测到，直接设置无效回调地址并通过 dispatch queue 执行跳转，触发 crash。</p>
<p>这迫使攻击者放弃 MSHookFunction——当前最通用的 C 函数 Hook 框架——转而使用 fishhook。而 fishhook 只能 Hook 通过 GOT 调用的函数，对模块内部的 inline call 无效。这种「限制攻击者工具选择」的策略比单纯「检测越狱特征」更具战略价值。</p>
<h3 id="业务层状态分散"><a href="#业务层状态分散" class="headerlink" title="业务层状态分散"></a>业务层状态分散</h3><p>App X 不将越狱判定集中在一个布尔值中，而是将检测结果散布在超过 15 个属性和方法中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">isJailBreak, phoneIsJailBreak, isJailBrokenOne, isJailBrokenThree,</span><br><span class="line">isJailBrokenFour, isJailBrokenFive, p_isJailBreak1, p_isJailBreak2,</span><br><span class="line">MaxentJailBroken, jailbroken, jailbreaking, isJailbroken ...</span><br></pre></td></tr></table></figure>

<p>并通过 <code>authorityWithJailBreakFlag:</code> 将标记传递给权限系统，在网络请求、页面跳转、登录等业务节点反复读取。攻击者需要通过全类遍历（<code>objc_copyClassList</code>）逐一找到并替换每个方法实现——遗漏任何一个都会导致业务异常或触发退出。</p>
<h2 id="第二层：冻结层"><a href="#第二层：冻结层" class="headerlink" title="第二层：冻结层"></a>第二层：冻结层</h2><p>如果说检测层回答的是「是否越狱」，那么冻结层回答的是「检测命中后如何让 App 变得不可用而不是简单退出」。这是 App X 方案中最具创新性的部分。</p>
<h3 id="持续性冻结循环"><a href="#持续性冻结循环" class="headerlink" title="持续性冻结循环"></a>持续性冻结循环</h3><p>当 inline SVC 检测到越狱文件后，App X 不是调用 <code>exit()</code> 退出——而是启动一个<strong>持续运行的冻结循环</strong>，以极高频率（30 秒内 14,000+ 次调用）执行以下操作：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 阻塞主线程（~470 次/秒）</span></span><br><span class="line">dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 禁用动画（~166 次/秒）</span></span><br><span class="line">[<span class="built_in">UIView</span> setAnimationsEnabled:<span class="literal">NO</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 忽略触摸事件</span></span><br><span class="line">[[<span class="built_in">UIApplication</span> sharedApplication] beginIgnoringInteractionEvents];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 禁用交互</span></span><br><span class="line">view.userInteractionEnabled = <span class="literal">NO</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 移除所有动画</span></span><br><span class="line">[layer removeAllAnimations];</span><br></pre></td></tr></table></figure>

<p>这种设计的精妙之处在于：</p>
<ol>
<li><strong>冗余覆盖</strong>：5 种不同的冻结手段并行执行。即使攻击者 Hook 了其中 3 种，剩余 2 种仍然足以让 App 不可交互。</li>
<li><strong>持续对抗</strong>：这不是一次性调用，而是一个永久运行的循环。攻击者不能「在启动时绕过一次就结束」——必须持续对抗每一次冻结尝试。</li>
<li><strong>高频淹没</strong>：每秒数百次的调用频率意味着攻击者的拦截逻辑同样需要执行数百次。任何性能问题都会被放大。</li>
</ol>
<h3 id="dispatch-semaphore-wait-作为主武器"><a href="#dispatch-semaphore-wait-作为主武器" class="headerlink" title="dispatch_semaphore_wait 作为主武器"></a>dispatch_semaphore_wait 作为主武器</h3><p>冻结循环的核心武器是 <code>dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER)</code>——在主线程上调用它会无限期阻塞主线程，使 RunLoop 停止调度事件。</p>
<p>为什么选择 semaphore 而非 <code>sleep()</code> 或 <code>NSThread sleepForTimeInterval:</code>？因为 semaphore 的阻塞发生在内核层面（<code>mach_msg</code> trap），从调用栈上看与正常的 GCD 同步操作难以区分。而 <code>sleep()</code> 的意图过于明显，更容易被针对性拦截。</p>
<h3 id="时间门控"><a href="#时间门控" class="headerlink" title="时间门控"></a>时间门控</h3><p>冻结循环中的 UI 冻结调用（<code>setAnimationsEnabled:NO</code>、<code>removeAllAnimations</code> 等）使用了一个巧妙的时间门控——前 3 秒允许正常执行：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// App 自身在启动阶段可能合法调用 setAnimationsEnabled:NO</span></span><br><span class="line"><span class="comment">// 3 秒后才是冻结循环的恶意调用</span></span><br><span class="line"><span class="built_in">CFAbsoluteTime</span> elapsed = <span class="built_in">CFAbsoluteTimeGetCurrent</span>() - launchTime;</span><br><span class="line"><span class="keyword">if</span> (elapsed &gt; <span class="number">3.0</span>) &#123;</span><br><span class="line">    <span class="comment">// 此时的调用来自冻结循环——执行冻结</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这增加了攻击者的区分难度：简单地「Hook 所有 <code>setAnimationsEnabled:NO</code> 调用使其无效」会破坏 App 自身的启动动画逻辑。攻击者必须实现与 App 相同的时间门控，或者找到其他区分合法调用与恶意调用的方式。</p>
<h2 id="第三层：退出层"><a href="#第三层：退出层" class="headerlink" title="第三层：退出层"></a>第三层：退出层</h2><p>冻结层之外，App X 还部署了弹窗退出作为 fallback 机制。</p>
<h3 id="弹窗-exit-组合"><a href="#弹窗-exit-组合" class="headerlink" title="弹窗 + exit 组合"></a>弹窗 + exit 组合</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UIAlertController</span> *alert = [<span class="built_in">UIAlertController</span></span><br><span class="line">    alertControllerWithTitle:<span class="string">@&quot;安全提示&quot;</span></span><br><span class="line">    message:<span class="string">@&quot;您的设备环境存在隐私信息泄露风险...&quot;</span></span><br><span class="line">    preferredStyle:<span class="built_in">UIAlertControllerStyleAlert</span>];</span><br><span class="line">[alert addAction:[<span class="built_in">UIAlertAction</span> actionWithTitle:<span class="string">@&quot;确定&quot;</span></span><br><span class="line">    style:<span class="built_in">UIAlertActionStyleCancel</span></span><br><span class="line">    handler:^(<span class="built_in">UIAlertAction</span> *action) &#123;</span><br><span class="line">        exit(<span class="number">0</span>);</span><br><span class="line">    &#125;]];</span><br><span class="line">[rootVC presentViewController:alert animated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</span><br></pre></td></tr></table></figure>

<p>弹窗的 action handler 中调用 <code>exit(0)</code>——这构成了独立于冻结层的第二条退出路径。攻击者需要同时做到：</p>
<ol>
<li>拦截 <code>presentViewController:animated:completion:</code> 阻止弹窗展示</li>
<li>确保即使弹窗展示了，handler 中的 <code>exit()</code> 也不会被执行</li>
<li>识别哪些弹窗是安全相关的（不能拦截所有弹窗——否则正常业务弹窗也会消失）</li>
</ol>
<p>App X 使用了两个安全弹窗——「安全提示」和「风险提示」——文案中包含「越狱」「风险」「设备」「异常」等关键字。攻击者可以基于关键字匹配来识别安全弹窗，但这种方法在 App 变更文案时会失效。</p>
<h3 id="showJailBrokenAlertIfNeeded-的隐蔽触发"><a href="#showJailBrokenAlertIfNeeded-的隐蔽触发" class="headerlink" title="showJailBrokenAlertIfNeeded 的隐蔽触发"></a>showJailBrokenAlertIfNeeded 的隐蔽触发</h3><p>除了直接构造 <code>UIAlertController</code>，App X 还在多个业务类中实现了 <code>showJailBrokenAlertIfNeeded</code> 方法。这些方法散布在不同模块中，在不同时机被调用——攻击者需要通过全类遍历找到所有包含该 selector 的类并逐一替换。</p>
<h2 id="三层联动的设计哲学"><a href="#三层联动的设计哲学" class="headerlink" title="三层联动的设计哲学"></a>三层联动的设计哲学</h2><p>App X 的方案之所以有效，不在于任何单一层次的强度，而在于三层之间的联动关系：</p>
<h3 id="不信任任何单一-API"><a href="#不信任任何单一-API" class="headerlink" title="不信任任何单一 API"></a>不信任任何单一 API</h3><p>检测层使用了 7 种不同的文件 API + syscall 包装 + inline SVC。即使攻击者 Hook 了 6 种，第 7 种仍然能触发冻结。</p>
<h3 id="检测与响应分离"><a href="#检测与响应分离" class="headerlink" title="检测与响应分离"></a>检测与响应分离</h3><p>检测模块（SecureUtilityPlus 各 Checker）只负责设置状态标记。冻结循环和弹窗退出是独立的响应模块，各自读取状态并执行。这意味着攻击者不能通过 Hook 单个检测函数返回 <code>NO</code> 就同时绕过检测和响应——响应可能已经被触发了。</p>
<h3 id="Hook-框架检测作为-force-multiplier"><a href="#Hook-框架检测作为-force-multiplier" class="headerlink" title="Hook 框架检测作为 force multiplier"></a>Hook 框架检测作为 force multiplier</h3><p><code>MSHookFunctionChecker</code> 不直接检测越狱，但它限制了攻击者的工具选择。被迫使用 fishhook 的攻击者无法拦截 inline call 和直接函数调用，这为 inline SVC 检测创造了不可绕过的锚点。</p>
<h3 id="高频持续-vs-一次性"><a href="#高频持续-vs-一次性" class="headerlink" title="高频持续 vs. 一次性"></a>高频持续 vs. 一次性</h3><p>冻结循环是永久运行的——这与「启动时检测一次」的方案形成本质区别。即使攻击者在 constructor 阶段成功绕过了所有检测，冻结循环仍然在持续执行。攻击者必须同时对抗检测绕过和冻结解除两个独立问题。</p>
<h3 id="成本不对称"><a href="#成本不对称" class="headerlink" title="成本不对称"></a>成本不对称</h3><table>
<thead>
<tr>
<th>防御方成本</th>
<th>攻击方成本</th>
</tr>
</thead>
<tbody><tr>
<td>添加一条路径到检测列表</td>
<td>逆向发现 + 添加到过滤列表</td>
</tr>
<tr>
<td>添加一种冻结手段</td>
<td>识别 + Hook + 验证不影响正常功能</td>
</tr>
<tr>
<td>变更弹窗文案</td>
<td>重新逆向 + 更新关键字匹配</td>
</tr>
<tr>
<td>添加新的 Checker 类</td>
<td>全类遍历 + 匹配 + 替换</td>
</tr>
</tbody></table>
<p>防御方的每一次小改动都迫使攻击者重新逆向和适配。这种不对称性是纵深防御的核心经济学。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>App X 的越狱检测方案展示了一个重要的设计理念：有效的越狱检测不是一个「判断题」（是否越狱），而是一个「持续对抗系统」。三层防御——检测命中后不是简单退出，而是通过高频冻结循环制造不可逆的 UI 死亡状态，再辅以弹窗退出作为 fallback——构成了一个攻击者必须同时解决多个独立问题才能突破的体系。</p>
<p>对于移动安全防御方而言，最核心的 takeaway 是：<strong>把对抗成本从「检测准确性」转移到「响应不可逆性」</strong>。检测总会被绕过——在 root 权限面前没有绝对不可绕过的用户态检测。但响应机制的设计可以让绕过变得极其昂贵：攻击者不仅要绕过检测，还要逆转已经触发的冻结循环、拦截持续涌来的 semaphore wait、处理散布在十几个类中的退出入口。当绕过成本持续上升并超过攻击者愿意投入的阈值时，纵深防御的目标就达成了。</p>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        <div class="reward-container">
  <div>俗话说，投资效率是最好的投资。 如果您感觉我的文章质量不错，读后收获很大，预计能为您提高 10% 的工作效率，不妨小额捐助我一下，让我有动力继续写出更多好文章。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/reward/wechatpay-cropped.png" alt="Liam Huang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/reward/alipay-cropped.png" alt="Liam Huang 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/reward/paypal.jpeg" alt="Liam Huang 贝宝">
        <p>贝宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Liam Huang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://liam.page/2026/05/10/three-layer-defense-dissected/" title="iOS 越狱检测的三层纵深：一个金融 App 的攻防实录">https://liam.page/2026/05/10/three-layer-defense-dissected/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/Security/" rel="tag"># Security</a>
              <a href="/tags/Reverse-Engineering/" rel="tag"># Reverse Engineering</a>
              <a href="/tags/Jailbreak-Detection/" rel="tag"># Jailbreak Detection</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/07/xecjk-internals/" rel="prev" title="xeCJK 原理：从 interchar token 到边界恢复状态机">
      <i class="fa fa-chevron-left"></i> xeCJK 原理：从 interchar token 到边界恢复状态机
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A8%81%E8%83%81%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">威胁模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%B1%82%EF%BC%9A%E6%A3%80%E6%B5%8B%E5%B1%82"><span class="nav-number">2.</span> <span class="nav-text">第一层：检测层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%8E%A2%E6%B5%8B%E2%80%94%E2%80%94%E8%A6%86%E7%9B%96%E9%9D%A2%E5%86%B3%E5%AE%9A%E4%B8%80%E5%88%87"><span class="nav-number">2.1.</span> <span class="nav-text">文件系统探测——覆盖面决定一切</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E4%B8%8E%E8%BF%9B%E7%A8%8B%E4%BF%A1%E6%81%AF"><span class="nav-number">2.2.</span> <span class="nav-text">环境变量与进程信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%BA%93%E6%9E%9A%E4%B8%BE"><span class="nav-number">2.3.</span> <span class="nav-text">动态库枚举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URL-Scheme-%E4%B8%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%AF%E5%86%99%E6%80%A7"><span class="nav-number">2.4.</span> <span class="nav-text">URL Scheme 与文件系统可写性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E8%B0%83%E8%AF%95"><span class="nav-number">2.5.</span> <span class="nav-text">反调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%A1%86%E6%9E%B6%EF%BC%9ASecureUtilityPlus"><span class="nav-number">2.6.</span> <span class="nav-text">安全框架：SecureUtilityPlus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E5%B1%82%E7%8A%B6%E6%80%81%E5%88%86%E6%95%A3"><span class="nav-number">2.7.</span> <span class="nav-text">业务层状态分散</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%B1%82%EF%BC%9A%E5%86%BB%E7%BB%93%E5%B1%82"><span class="nav-number">3.</span> <span class="nav-text">第二层：冻结层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%81%E7%BB%AD%E6%80%A7%E5%86%BB%E7%BB%93%E5%BE%AA%E7%8E%AF"><span class="nav-number">3.1.</span> <span class="nav-text">持续性冻结循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatch-semaphore-wait-%E4%BD%9C%E4%B8%BA%E4%B8%BB%E6%AD%A6%E5%99%A8"><span class="nav-number">3.2.</span> <span class="nav-text">dispatch_semaphore_wait 作为主武器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E9%97%A8%E6%8E%A7"><span class="nav-number">3.3.</span> <span class="nav-text">时间门控</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%B1%82%EF%BC%9A%E9%80%80%E5%87%BA%E5%B1%82"><span class="nav-number">4.</span> <span class="nav-text">第三层：退出层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B9%E7%AA%97-exit-%E7%BB%84%E5%90%88"><span class="nav-number">4.1.</span> <span class="nav-text">弹窗 + exit 组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#showJailBrokenAlertIfNeeded-%E7%9A%84%E9%9A%90%E8%94%BD%E8%A7%A6%E5%8F%91"><span class="nav-number">4.2.</span> <span class="nav-text">showJailBrokenAlertIfNeeded 的隐蔽触发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%B1%82%E8%81%94%E5%8A%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%93%B2%E5%AD%A6"><span class="nav-number">5.</span> <span class="nav-text">三层联动的设计哲学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E4%BF%A1%E4%BB%BB%E4%BB%BB%E4%BD%95%E5%8D%95%E4%B8%80-API"><span class="nav-number">5.1.</span> <span class="nav-text">不信任任何单一 API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%B5%8B%E4%B8%8E%E5%93%8D%E5%BA%94%E5%88%86%E7%A6%BB"><span class="nav-number">5.2.</span> <span class="nav-text">检测与响应分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hook-%E6%A1%86%E6%9E%B6%E6%A3%80%E6%B5%8B%E4%BD%9C%E4%B8%BA-force-multiplier"><span class="nav-number">5.3.</span> <span class="nav-text">Hook 框架检测作为 force multiplier</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E9%A2%91%E6%8C%81%E7%BB%AD-vs-%E4%B8%80%E6%AC%A1%E6%80%A7"><span class="nav-number">5.4.</span> <span class="nav-text">高频持续 vs. 一次性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E6%9C%AC%E4%B8%8D%E5%AF%B9%E7%A7%B0"><span class="nav-number">5.5.</span> <span class="nav-text">成本不对称</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liam Huang"
      src="/images/avatar/avatar-3.jpg">
  <p class="site-author-name" itemprop="name">Liam Huang</p>
  <div class="site-description" itemprop="description">虚室生白，吉祥止止</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">421</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">797</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://dennybritz.com/" title="https:&#x2F;&#x2F;dennybritz.com&#x2F;" rel="noopener" target="_blank">Denny</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://chattymoney.com/" title="http:&#x2F;&#x2F;chattymoney.com&#x2F;" rel="noopener" target="_blank">ChattyMoney</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://qixinbo.info/" title="http:&#x2F;&#x2F;qixinbo.info&#x2F;" rel="noopener" target="_blank">XinboQi</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ionizing.page/" title="https:&#x2F;&#x2F;ionizing.page&#x2F;" rel="noopener" target="_blank">ChenLinjie</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yihui.name/" title="https:&#x2F;&#x2F;yihui.name&#x2F;" rel="noopener" target="_blank">Yihui</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.felixc.at/" title="https:&#x2F;&#x2F;blog.felixc.at&#x2F;" rel="noopener" target="_blank">Felix</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wyydsb.xin/" title="https:&#x2F;&#x2F;wyydsb.xin&#x2F;" rel="noopener" target="_blank">Gunjianpan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://joselynzhao.top/" title="https:&#x2F;&#x2F;joselynzhao.top&#x2F;" rel="noopener" target="_blank">JoselynZhao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.dang.fan/" title="https:&#x2F;&#x2F;blog.dang.fan&#x2F;" rel="noopener" target="_blank">DangFan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://harrychen.xyz/" title="https:&#x2F;&#x2F;harrychen.xyz" rel="noopener" target="_blank">HarryChen</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.echen.me/" title="https:&#x2F;&#x2F;blog.echen.me&#x2F;" rel="noopener" target="_blank">EdwinChen</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fengweiustc.github.io/" title="https:&#x2F;&#x2F;fengweiustc.github.io&#x2F;" rel="noopener" target="_blank">WayneFung</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cyningsun.com/" title="https:&#x2F;&#x2F;www.cyningsun.com&#x2F;" rel="noopener" target="_blank">CyningSun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://0o0blog.com/" title="https:&#x2F;&#x2F;0o0blog.com&#x2F;" rel="noopener" target="_blank">Francis</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liam Huang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">1.5m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">44:05</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


<script>
  window.addEventListener('DOMContentLoaded', function() {
    
    
    var intervalTotalViews = setInterval(fixTotalViews, 100);
    var offsetTotalViews   = parseInt(100000);
    function fixTotalViews() {
      if (document.getElementById('busuanzi_container_site_pv').style.display != "none") {
        clearInterval(intervalTotalViews);
        var el = document.getElementById("busuanzi_value_site_pv");
        var value = parseInt(el.innerHTML) + offsetTotalViews;
        el.innerHTML = '' + value;
      }
    }
    
  });
</script>










      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>














<script type="text/javascript">
var crashSwitched = false;
var originalTitle = document.title;
var titleTime;
document.addEventListener('visibilitychange', function () {
  if (document.hidden) {
    if (Math.random() < parseFloat(0.25)) {
      crashSwitched = true;
      document.title = '╭(°A°`)╮ 页面崩溃啦~' + originalTitle;
      clearTimeout(titleTime);
    }
  } else {
    if (crashSwitched == true) {
      crashSwitched = false;
      document.title = '(ฅ>ω<*ฅ) 咦，又好了~' + originalTitle;
      titleTime = setTimeout(function () {
        document.title = originalTitle;
      }, 2000);
    }
  }
});
</script>



    <div id="pjax">
  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://liam.page/2026/05/10/three-layer-defense-dissected/',]
      });
      });
  </script>

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "default";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "topCenter";
        pbOptions.networks = "Wechat,Weibo,renren,Twitter,Facebook,Douban,QQZone,Evernote,Mailto";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a3d846b3392f468b5746',
      clientSecret: '61bc947cad0ec7078e800e05b1e3c78b763b2c55',
      repo        : 'liam0205.github.io',
      owner       : 'Liam0205',
      admin       : ['Liam0205'],
      id          : '6778151bebdf4494aff63d15b85a3391',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
