Package: page.liam.fixbatteryusagefugu14
Version: 0.0.0-3+debug
Architecture: iphoneos-arm
Maintainer: Liam Huang
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), sudo, file-cmds
Filename: deb/page.liam.fixbatteryusagefugu14_0.0.0-3+debug_iphoneos-arm.deb
Size: 171576
MD5sum: 2be4288f2963bfdafbd8d5279a32497f
SHA1: 8a69d6048c12af2d01d2c94a2669f52fd21e9482
SHA256: 2cc464c73ee87149c625aae5fac50f590a66160de4d3ac9d972145e00eccd109
Section: System
Description: This tool fixes the Battery Usage Graph in System Preferences with Fugu14.
Author: Liam Huang
Name: FixBatteryUsageFugu14 (Alpha)

