Package: page.liam.fixbatteryusagefugu14
Version: 0.0.0-17+debug
Architecture: iphoneos-arm
Maintainer: Liam Huang
Installed-Size: 168
Depends: firmware (>= 14), firmware (<= 14.8), mobilesubstrate (>= 0.9.5000), file-cmds
Filename: deb/page.liam.fixbatteryusagefugu14_0.0.0-17+debug_iphoneos-arm.deb
Size: 172362
MD5sum: 8b1174ed35f630d6648f33fd8a7069da
SHA1: f7f14dd3aa9471a748c912be32cd12c47c8f5839
SHA256: a56be1b4661d06730b61de6310458021453bf612ab61587f82fe8e8a1a14c19c
Section: System
Description: 'This tool fixes the Battery Usage Graph in System Preferences with Fugu14. (Thanks: Reality@一起搞机, 狂奔の蜗牛@一起搞机)'
Author: Liam Huang
Name: FixBatteryUsageFugu14 (Alpha)

Package: page.liam.phantomsteps
Version: 0.2.0-4+debug
Architecture: iphoneos-arm
Maintainer: Liam Huang
Installed-Size: 872
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: deb/page.liam.phantomsteps_0.2.0-4+debug_iphoneos-arm.deb
Size: 547406
MD5sum: ce3a1ee82ab35321009c9039316350f2
SHA1: 87688d946a0f87f7249fed19cf49d6016e8c7e3c
SHA256: b487fcd520940517e98d2baf7296de87c0bc46603ce78ed840035c7ff5b3aa0f
Section: Tweaks
Description: Generate steps by your need!
  # 0.2.0
  * New Feature: Automatically fetch the endDate of last sample, and generate steps since then.
  # 0.1.1
  * Calculate timerange automatically. This preventing phantom steps being averaged.
  * Now, through the new callback function, we can know with certainty whether the data is written successfully.
  # 0.1.0
  The first public version.
Author: Liam Huang
Name: PhantomSteps

Package: page.liam.phantomsteps
Version: 0.2.0-5+debug
Architecture: iphoneos-arm64
Maintainer: Liam Huang
Installed-Size: 872
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: deb/page.liam.phantomsteps_0.2.0-5+debug_iphoneos-arm64.deb
Size: 547446
MD5sum: 2f045e9ada955536294ec6a069417c94
SHA1: 7fc64f86d36fbf49987684758fdf7acda6161822
SHA256: 33e69e6b707ef24015c18581e3cdd318c15da7f003ae39ccd5d680c1df96e0b2
Section: Tweaks
Description: Generate steps by your need!
  # 0.2.0
  * New Feature: Automatically fetch the endDate of last sample, and generate steps since then.
  # 0.1.1
  * Calculate timerange automatically. This preventing phantom steps being averaged.
  * Now, through the new callback function, we can know with certainty whether the data is written successfully.
  # 0.1.0
  The first public version.
Author: Liam Huang
Name: PhantomSteps

Package: page.liam.snapper2-rootless
Version: 2.6.0-1
Architecture: iphoneos-arm64
Maintainer: Liam Huang
Installed-Size: 1840
Depends: firmware (>= 15), firmware(<= 15.4.1), ellekit (>= 0.6.3)
Conflicts: com.jontelang.snapper, com.jontelang.snapper2, com.jontelang.snapper2.packix, org.mr.snapper2-rootless
Provides: com.jontelang.snapper2.packix, com.jontelang.snapper2, com.jontelang.snapper
Filename: deb/page.liam.snapper2-rootless_2.6.0-1_iphoneos-arm64.deb
Size: 410792
MD5sum: 3460e708d29a156b31a13499bc27f415
SHA1: 70d89a19ce7c1bbb3919847cda3b71ecf6456af2
SHA256: 4f0e70b1e4effd846e9f5695974ffead8d7254643db72e5cb1aac9f82140b2b4
Section: Tweaks
Description: Pin screenshots on the screen.
Author: Jonathan Winger-lang
Depiction: https://mrepo.org/depiction/5471
Icon: https://media.havoc.app/620537d57c5e627af05611b6?w=1920&q=75
Name: Snapper 2 - rootless
Replace: org.mr.snapper2-rootless
Sileodepiction: https://mrepo.org/sileo/5471

Package: zp.zfbstep.rootless
Version: 10.3.36
Architecture: iphoneos-arm64
Maintainer: zp
Installed-Size: 88
Depends: mobilesubstrate
Filename: deb/zp.zfbstep.rootless_10.3.36_iphoneos-arm64.deb
Size: 2444
MD5sum: 535d18a95910aa0833fdf98a73d4fd86
SHA1: bd66e3990ee6a2ee5de79ba0fead062b4da526e5
SHA256: 43c8009ea440d05525733011ca41c67da5c226636b1d6521a9916ea29d34d755
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: zp
Name: 支付宝步数 - rootless

