Package: page.liam.fixbatteryusagefugu14
Version: 0.0.0-3+debug
Architecture: iphoneos-arm
Maintainer: Liam Huang
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), sudo, file-cmds
Filename: deb/page.liam.fixbatteryusagefugu14_0.0.0-3+debug_iphoneos-arm.deb
Size: 171576
MD5sum: 2be4288f2963bfdafbd8d5279a32497f
SHA1: 8a69d6048c12af2d01d2c94a2669f52fd21e9482
SHA256: 2cc464c73ee87149c625aae5fac50f590a66160de4d3ac9d972145e00eccd109
Section: System
Description: This tool fixes the Battery Usage Graph in System Preferences with Fugu14.
Author: Liam Huang
Name: FixBatteryUsageFugu14 (Alpha)

Package: page.liam.fixbatteryusagefugu14
Version: 0.0.0-7+debug
Architecture: iphoneos-arm
Maintainer: Liam Huang
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), sudo, file-cmds
Filename: deb/page.liam.fixbatteryusagefugu14_0.0.0-7+debug_iphoneos-arm.deb
Size: 172012
MD5sum: f9339c915cba2310f35b05a36c0bcd6e
SHA1: ab761acc499ea609a3b4f37ce39286c1b36eeb83
SHA256: f6f81139e13b092430990c638bf51784fd9f7010677baea439eefd1b09dfcb80
Section: System
Description: 'This tool fixes the Battery Usage Graph in System Preferences with Fugu14. (Thanks: Reality@一起搞机, 狂奔の蜗牛@一起搞机)'
Author: Liam Huang
Name: FixBatteryUsageFugu14 (Alpha)

Package: page.liam.fixbatteryusagefugu14
Version: 0.0.0-8+debug
Architecture: iphoneos-arm
Maintainer: Liam Huang
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), sudo, file-cmds
Filename: deb/page.liam.fixbatteryusagefugu14_0.0.0-8+debug_iphoneos-arm.deb
Size: 172132
MD5sum: 3308cd8da2069bcd2bf6053d0f0818a0
SHA1: 5e4718c02bb2d8448001f0674f8bd5d0ca18e599
SHA256: af2aa653278da177fb01a24f7887d25c507a4b93d96946593e9c7105446b4a95
Section: System
Description: 'This tool fixes the Battery Usage Graph in System Preferences with Fugu14. (Thanks: Reality@一起搞机, 狂奔の蜗牛@一起搞机)'
Author: Liam Huang
Name: FixBatteryUsageFugu14 (Alpha)

