Package: page.liam.fixbatteryusagefugu14
Version: 0.0.0-16+debug
Architecture: iphoneos-arm
Maintainer: Liam Huang
Installed-Size: 168
Depends: firmware (>= 14.0.0), firmware (< 15.0.0), mobilesubstrate (>= 0.9.5000), file-cmds
Filename: deb/page.liam.fixbatteryusagefugu14_0.0.0-16+debug_iphoneos-arm.deb
Size: 172362
MD5sum: 51dcf705cdf3430b7dbf85015befb6aa
SHA1: 47cdfdf0daf5e997952c4c67770ba0273aac6f95
SHA256: c00c13c0a10178626ac457f3794ba47eba036a79f572bdcfce26244d33d365e2
Section: System
Description: 'This tool fixes the Battery Usage Graph in System Preferences with Fugu14. (Thanks: Reality@一起搞机, 狂奔の蜗牛@一起搞机)'
Author: Liam Huang
Name: FixBatteryUsageFugu14 (Alpha)

