Package: page.liam.fixbatteryusagefugu14
Version: 0.0.0-17+debug
Architecture: iphoneos-arm
Maintainer: Liam Huang
Installed-Size: 168
Depends: firmware (>= 14), firmware (<= 14.8), mobilesubstrate (>= 0.9.5000), file-cmds
Filename: deb/page.liam.fixbatteryusagefugu14_0.0.0-17+debug_iphoneos-arm.deb
Size: 172362
MD5sum: 8b1174ed35f630d6648f33fd8a7069da
SHA1: f7f14dd3aa9471a748c912be32cd12c47c8f5839
SHA256: a56be1b4661d06730b61de6310458021453bf612ab61587f82fe8e8a1a14c19c
Section: System
Description: 'This tool fixes the Battery Usage Graph in System Preferences with Fugu14. (Thanks: Reality@一起搞机, 狂奔の蜗牛@一起搞机)'
Author: Liam Huang
Name: FixBatteryUsageFugu14 (Alpha)

Package: page.liam.liam-iphonexr-14.5.1-tweak-package
Version: 1.0.0-2+debug
Architecture: iphoneos-arm
Maintainer: Liam Huang
Installed-Size: 152
Depends: com.xybp888.callassist14 (>= 2.7.1), com.subdiox.storeswitcher2 (>=1.0.3), com.rileytestut.altdaemon (>= 1.0.1), apt.cydiakk.inappios10, org.mr.colorbadges (>=1.5.0), page.liam.fixbatteryusagefugu14 (>= 0.1.0), apt.cydiakk.zfbbs (>= 0.0.3), com.25mao.leftpan (>= 1.0), com.amywhile.aemulo (>= 1.2.2), com.burritoz.kai (>= 1.5.1), com.ginsu.enablebatterypercent (>= 2.1.2), com.ichitaso.locationservicecc (>= 0.1), com.kingpuffdaddi.control-center.ccvpn (>= 1.0.4), com.opa334.choicy (>= 1.4.6), com.zyb.smartvpn (>= 1.2.8), libactivator (>= 1.9.13), me.jjolano.shadow (>= 3.6.7), me.kanam.ccnc (>= 1.0.1), mterminal (>= 1.4), net.angelxwind.preferenceorganizer2 (>= 4.1), net.limneos.audiorecorderxs (>= 5.0), net.limneos.bioprotectxs (>= 4.5), net.limneos.nfcwriterx (>= 3.2), netskao.ccbadgeclear (>= 1.2), netskao.ccpower (>= 1.9), netskao.ccswitchdata (>= 1.1), netskao.flexlist (>= 1.3), netskao.wechatpurification (>= 2.9), openssh (>= 8.4), org.mr.appdata (>= 1.3.6), org.mr.crane (>= 1.3.7), org.mr.filza64bit (>= 4.0.0), org.mr.icleanerpro (>= 7.9.1), org.mr.ohw2 (>= 1.0.6), org.mr.st5 (>= 5.2.6), org.mr.voicechangerx (>= 2.2), page.liam.phantomsteps (>= 0.2.0), re.frida.server (>= 15.2.2), re.frida.server (<= 15.2.2), u.blanxd.iponcc (>= 1.5), u.blanxd.opensshcc (>= 1.0.1), vim (>= 8.1.1948), me.lightmann.iamlazy (>= 2.1.2)
Filename: deb/page.liam.liam-iphonexr-14.5.1-tweak-package_1.0.0-2+debug_iphoneos-arm.deb
Size: 154756
MD5sum: f509f3a6be769f51208e2d74afcbb7d3
SHA1: 81275104dd1a813b61ad5eb07af63e7f9a79baa7
SHA256: e68de9cd6c9e71d27ef3e5f9d6df6ea5cee08288ad97b0e05639f909c24bf84f
Section: Misc
Description: 'This is a empty tweak that depends on many other tweaks. This is used to recover all tweaks that Liam needs.'
Author: Liam Huang
Name: Liam-iPhoneXR-14.5.1-Tweak-Package

