Package: page.liam.fixbatteryusagefugu14
Version: 0.0.0-10+debug
Architecture: iphoneos-arm
Maintainer: Liam Huang
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), sed, file-cmds
Filename: deb/page.liam.fixbatteryusagefugu14_0.0.0-10+debug_iphoneos-arm.deb
Size: 172170
MD5sum: f7fb4f074ac174a0d66bd12c52c0ac53
SHA1: 2d1c82ae9466186841e95e37bd3a01b7604535bc
SHA256: 3c4bf5cce7e723198e75419d45381cb776a7c45589988fe0050f7c1d3f50a5b1
Section: System
Description: 'This tool fixes the Battery Usage Graph in System Preferences with Fugu14. (Thanks: Reality@一起搞机, 狂奔の蜗牛@一起搞机)'
Author: Liam Huang
Name: FixBatteryUsageFugu14 (Alpha)

Package: page.liam.fixbatteryusagefugu14
Version: 0.0.0-9+debug
Architecture: iphoneos-arm
Maintainer: Liam Huang
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), sed, file-cmds
Filename: deb/page.liam.fixbatteryusagefugu14_0.0.0-9+debug_iphoneos-arm.deb
Size: 172074
MD5sum: 087b62e0fb9d510d2d5ac1f02cf905b4
SHA1: c893ab9b39e5332f7f31d60cc9a9a7742bf6ee9e
SHA256: 55adc422f533ea31b8829d448b4ef757ce5525c1fadd643116523ac98b47d018
Section: System
Description: 'This tool fixes the Battery Usage Graph in System Preferences with Fugu14. (Thanks: Reality@一起搞机, 狂奔の蜗牛@一起搞机)'
Author: Liam Huang
Name: FixBatteryUsageFugu14 (Alpha)

