Package: page.liam.fixbatteryusagefugu14
Version: 0.0.0-17+debug
Architecture: iphoneos-arm
Maintainer: Liam Huang
Installed-Size: 168
Depends: firmware (>= 14), firmware (<= 14.8), mobilesubstrate (>= 0.9.5000), file-cmds
Filename: deb/page.liam.fixbatteryusagefugu14_0.0.0-17+debug_iphoneos-arm.deb
Size: 172362
MD5sum: 8b1174ed35f630d6648f33fd8a7069da
SHA1: f7f14dd3aa9471a748c912be32cd12c47c8f5839
SHA256: a56be1b4661d06730b61de6310458021453bf612ab61587f82fe8e8a1a14c19c
Section: System
Description: 'This tool fixes the Battery Usage Graph in System Preferences with Fugu14. (Thanks: Reality@一起搞机, 狂奔の蜗牛@一起搞机)'
Author: Liam Huang
Name: FixBatteryUsageFugu14 (Alpha)

