Package: page.liam.phantomsteps
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Liam Huang
Installed-Size: 864
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: deb/page.liam.phantomsteps_0.1.0_iphoneos-arm.deb
Size: 536000
MD5sum: bcf2834e567b40b450f32b7140edd9b1
SHA1: 3a7f8b8eb46d886e7acc6c1d3b5aa49af65c8f44
SHA256: b625f38e66ff6f22e819eb98a79cb086eb456f493728720f3a9c497ff6685a86
Section: Tweaks
Description: Generate steps by your need!
Author: Liam Huang
Name: PhantomSteps

Package: page.liam.phantomsteps
Version: 0.1.1-6+debug
Architecture: iphoneos-arm
Maintainer: Liam Huang
Installed-Size: 840
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: deb/page.liam.phantomsteps_0.1.1-6+debug_iphoneos-arm.deb
Size: 851116
MD5sum: 0f26d861a40f293e34067e7ffaf4b5ec
SHA1: 98e7dcc48cdcea0b784efcb56d505fe7de7ed05f
SHA256: 9234ccdf637dc4f7565d5ae32a360851c5b5bb253ae71af3e7dc67d32104f47d
Section: Tweaks
Description: Generate steps by your need!
  # 0.1.1
  * Calculate timerange automatically. This preventing phantom steps being averaged.
  * Now, through the new callback function, we can know with certainty whether the data is written successfully.
  # 0.1.0
  The first public version.
Author: Liam Huang
Name: PhantomSteps (beta)

