Package: page.liam.phantomsteps
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Liam Huang
Installed-Size: 864
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: deb/page.liam.phantomsteps_0.1.0_iphoneos-arm.deb
Size: 536000
MD5sum: bcf2834e567b40b450f32b7140edd9b1
SHA1: 3a7f8b8eb46d886e7acc6c1d3b5aa49af65c8f44
SHA256: b625f38e66ff6f22e819eb98a79cb086eb456f493728720f3a9c497ff6685a86
Section: Tweaks
Description: Generate steps by your need!
Author: Liam Huang
Name: PhantomSteps

Package: page.liam.phantomsteps
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: Liam Huang
Installed-Size: 832
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: deb/page.liam.phantomsteps_0.1.1_iphoneos-arm.deb
Size: 540704
MD5sum: be29f24b7fad72951c24bb7995f0f096
SHA1: b08e261d6ebed0571b3057f9303380829a16b25d
SHA256: e28973f4c9bcf8371961fb2e4727e71aa3473e98ac3f03f5f5aebb256b216b7b
Section: Tweaks
Description: Generate steps by your need!
  # 0.1.1
  * Calculate timerange automatically. This preventing phantom steps being averaged.
  * Now, through the new callback function, we can know with certainty whether the data is written successfully.
  # 0.1.0
  The first public version.
Author: Liam Huang
Name: PhantomSteps

Package: page.liam.phantomsteps
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: Liam Huang
Installed-Size: 832
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: deb/page.liam.phantomsteps_0.2.0_iphoneos-arm.deb
Size: 542514
MD5sum: ec48c2a8a5c6e850be5243abae3940b3
SHA1: e1758bc512af79583f40f4f91ea82773917aa60f
SHA256: 0174938766a8f1b5ecc42d451c4028644e1b845d6f2741e87c0617dcc4b18423
Section: Tweaks
Description: Generate steps by your need!
  # 0.2.0
  * New Feature: Automatically fetch the endDate of last sample, and generate steps since then.
  # 0.1.1
  * Calculate timerange automatically. This preventing phantom steps being averaged.
  * Now, through the new callback function, we can know with certainty whether the data is written successfully.
  # 0.1.0
  The first public version.
Author: Liam Huang
Name: PhantomSteps

