Package: dev.traurige.libkitten
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Traurige
Installed-Size: 172
Depends: firmware (>= 12.0)
Conflicts: love.litten.libkitten
Provides: love.litten.libkitten (=1.3.3)
Filename: deb/dev.traurige.libkitten_1.4_iphoneos-arm.deb
Size: 8986
MD5sum: d205a5709dad254c7786e08c347b61a7
SHA1: 3ab2df93e3099812a2364bbbf032c83cf4ea9a5c
SHA256: 7613d2aeb7e7471394747760990043d15e0ded5723b3f559c74005929780f701
Section: System
Description: Collection of image and color calculations
Tag: role::developer
Author: Traurige
Name: libKitten

Package: page.liam.iphonexr-14.5.1-tweak-package
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Liam Huang
Installed-Size: 168
Depends: com.xybp888.callassist14 (>= 2.7.1), com.subdiox.storeswitcher2 (>=1.0.3), com.rileytestut.altdaemon (>= 1.0.1), apt.cydiakk.inappios10, org.mr.colorbadges (>=1.5.0), page.liam.fixbatteryusagefugu14 (>= 0.1.0), apt.cydiakk.zfbbs (>= 0.0.3), com.25mao.leftpan (>= 1.0), com.amywhile.aemulo (>= 1.2.2), com.burritoz.kai (>= 1.5.1), com.ginsu.enablebatterypercent (>= 2.1.2), com.ichitaso.locationservicecc (>= 0.1), com.kingpuffdaddi.control-center.ccvpn (>= 1.0.4), com.opa334.choicy (>= 1.4.6), com.zyb.smartvpn (>= 1.2.8), libactivator (>= 1.9.13), me.jjolano.shadow (>= 3.6.7), me.kanam.ccnc (>= 1.0.1), mterminal (>= 1.4), net.angelxwind.preferenceorganizer2 (>= 4.1), net.limneos.audiorecorderxs (>= 5.0), net.limneos.bioprotectxs (>= 4.5), net.limneos.nfcwriterx (>= 3.2), netskao.ccbadgeclear (>= 1.2), netskao.ccpower (>= 1.9), netskao.ccswitchdata (>= 1.1), netskao.flexlist (>= 1.3), netskao.wechatpurification (>= 2.9), openssh (>= 8.4), org.mr.appdata (>= 1.3.6), org.mr.crane (>= 1.3.7), org.mr.filza64bit (>= 4.0.0), org.mr.icleanerpro (>= 7.9.1), org.mr.ohw2 (>= 1.0.6), org.mr.st5 (>= 5.2.6), org.mr.voicechangerx (>= 2.2), page.liam.phantomsteps (>= 0.2.0), re.frida.server (>= 15.2.2), re.frida.server (<= 15.2.2), u.blanxd.iponcc (>= 1.5), u.blanxd.opensshcc (>= 1.0.1), vim (>= 8.1.1948), me.lightmann.iamlazy (>= 2.1.2)
Filename: deb/page.liam.iphonexr-14.5.1-tweak-package_1.0.1_iphoneos-arm.deb
Size: 3432
MD5sum: 3df63abdb29dfb43d3c194ef44614c98
SHA1: 7e8ab4331f1137a3bfc2730b993351da01b75752
SHA256: a2f7687df6de19efc60ba63917766846a2b4f4b4c8592a68b94fc916c77340e9
Section: Misc
Description: 'This is a empty tweak that depends on many other tweaks. This is used to recover all tweaks that Liam needs.'
Author: Liam Huang
Name: iPhoneXR-14.5.1-Tweak-Package

Package: page.liam.phantomsteps
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Liam Huang
Installed-Size: 864
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: deb/page.liam.phantomsteps_0.1.0_iphoneos-arm.deb
Size: 536000
MD5sum: bcf2834e567b40b450f32b7140edd9b1
SHA1: 3a7f8b8eb46d886e7acc6c1d3b5aa49af65c8f44
SHA256: b625f38e66ff6f22e819eb98a79cb086eb456f493728720f3a9c497ff6685a86
Section: Tweaks
Description: Generate steps by your need!
Author: Liam Huang
Name: PhantomSteps

Package: page.liam.phantomsteps
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: Liam Huang
Installed-Size: 832
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: deb/page.liam.phantomsteps_0.1.1_iphoneos-arm.deb
Size: 540704
MD5sum: be29f24b7fad72951c24bb7995f0f096
SHA1: b08e261d6ebed0571b3057f9303380829a16b25d
SHA256: e28973f4c9bcf8371961fb2e4727e71aa3473e98ac3f03f5f5aebb256b216b7b
Section: Tweaks
Description: Generate steps by your need!
  # 0.1.1
  * Calculate timerange automatically. This preventing phantom steps being averaged.
  * Now, through the new callback function, we can know with certainty whether the data is written successfully.
  # 0.1.0
  The first public version.
Author: Liam Huang
Name: PhantomSteps

Package: page.liam.phantomsteps
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: Liam Huang
Installed-Size: 832
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: deb/page.liam.phantomsteps_0.2.0_iphoneos-arm.deb
Size: 542514
MD5sum: ec48c2a8a5c6e850be5243abae3940b3
SHA1: e1758bc512af79583f40f4f91ea82773917aa60f
SHA256: 0174938766a8f1b5ecc42d451c4028644e1b845d6f2741e87c0617dcc4b18423
Section: Tweaks
Description: Generate steps by your need!
  # 0.2.0
  * New Feature: Automatically fetch the endDate of last sample, and generate steps since then.
  # 0.1.1
  * Calculate timerange automatically. This preventing phantom steps being averaged.
  * Now, through the new callback function, we can know with certainty whether the data is written successfully.
  # 0.1.0
  The first public version.
Author: Liam Huang
Name: PhantomSteps

Package: page.liam.phantomsteps
Version: 0.2.0-5+debug
Architecture: iphoneos-arm64
Maintainer: Liam Huang
Installed-Size: 872
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: deb/page.liam.phantomsteps_0.2.0-5+debug_iphoneos-arm64.deb
Size: 547446
MD5sum: 2f045e9ada955536294ec6a069417c94
SHA1: 7fc64f86d36fbf49987684758fdf7acda6161822
SHA256: 33e69e6b707ef24015c18581e3cdd318c15da7f003ae39ccd5d680c1df96e0b2
Section: Tweaks
Description: Generate steps by your need!
  # 0.2.0
  * New Feature: Automatically fetch the endDate of last sample, and generate steps since then.
  # 0.1.1
  * Calculate timerange automatically. This preventing phantom steps being averaged.
  * Now, through the new callback function, we can know with certainty whether the data is written successfully.
  # 0.1.0
  The first public version.
Author: Liam Huang
Name: PhantomSteps

