Package: page.liam.ccnc
Version: 1.0.1-1
Architecture: iphoneos-arm64
Maintainer: Liam Huang
Installed-Size: 150
Depends: firmware (>= 15), firmware (<= 15.4.1), ellekit (>= 0.6.3), oldabi (>= 0.3.2), com.opa334.ccsupport
Provides: me.kanam.ccnc
Filename: deb/page.liam.ccnc_1.0.1-1_iphoneos-arm64.deb
Size: 15700
MD5sum: f28c7c550830afda7988c8f0152f09c5
SHA1: 9bbcdec81e88e0c7b36c48a4aa60ba205d5c8cc3
SHA256: 3070c0e331ab9ffe8e44463a201b06a556a14302f77224880177327edd11de1b
Section: Addons (ControlCenter)
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccncDp
Description: for AirPods Pro - switch noise-control modes!
Author: Kanam Tin <tian1019@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccncDp
Dev: kanam
Icon: file:///var/jb/Library/ControlCenter/Bundles/CCNC.bundle/SettingsIcon@3x.png
Name: CCNC - derootified
Sponsor: thebigboss.org <http://thebigboss.org>

Package: page.liam.colorbadges
Version: 1.5.0-1
Architecture: iphoneos-arm64
Maintainer: Liam Huang
Installed-Size: 560
Depends: firmware (>= 15), firmware (<= 15.4.1), ellekit (>= 0.6.3), oldabi (>= 0.3.2), preferenceloader
Conflicts: org.thebigboss.colorbadges
Replaces: org.thebigboss.colorbadges
Provides: org.mr.colorbadges
Filename: deb/page.liam.colorbadges_1.5.0-1_iphoneos-arm64.deb
Size: 60340
MD5sum: f1dbcc3b61ba8fa1e67180b48376ec85
SHA1: 2d146e744a13cdc2c419e8499b760728c94f7307
SHA256: 9866514f3a7d8839d9ea99bacf1bd7ea61ebdc518f1da7b138db2704362f5eb2
Section: Tweaks
Description: Colorize your badges
Author: David Goldman <help@golddavid.com>
Depiction: https://mainrepo.org/package/2480
Name: ColorBadges (Packix) - derootified
Sileodepiction: https://mainrepo.org/sileo/2480

Package: page.liam.colorbadges
Version: 1.5.0-2
Architecture: iphoneos-arm64
Maintainer: Liam Huang
Installed-Size: 560
Depends: firmware (>= 15), firmware (<= 15.4.1), ellekit (>= 0.6.3), oldabi (>= 0.3.2), preferenceloader
Conflicts: org.thebigboss.colorbadges, org.mr.colorbadges
Replaces: org.thebigboss.colorbadges, org.mr.colorbadges
Filename: deb/page.liam.colorbadges_1.5.0-2_iphoneos-arm64.deb
Size: 68812
MD5sum: 8c9bbfa3318f7f163d0952794a90bd5e
SHA1: 042f658006c8e1887b8ed31dd1a56df1a20f3ea2
SHA256: 3269e8d2880db372cd4ca9d61a378de96c05cef84375b22a1148b08d51db5b02
Section: Tweaks
Description: Colorize your badges
Author: David Goldman <help@golddavid.com>
Depiction: https://mainrepo.org/package/2480
Icon: https://repo.packix.com/api/Packages/5c78b74a8eff600010384c4e/icon/download?size=medium
Name: ColorBadges (Packix) - derootified
Sileodepiction: https://mainrepo.org/sileo/2480

Package: page.liam.colorbadges
Version: 1.5.0-3
Architecture: iphoneos-arm64
Maintainer: Liam Huang
Installed-Size: 560
Depends: firmware (>= 15), firmware (<= 15.4.1), ellekit (>= 0.6.3), oldabi (>= 0.3.2), preferenceloader
Conflicts: org.thebigboss.colorbadges, org.mr.colorbadges, com.ps.blurrybadges
Replaces: org.thebigboss.colorbadges, org.mr.colorbadges
Filename: deb/page.liam.colorbadges_1.5.0-3_iphoneos-arm64.deb
Size: 60404
MD5sum: 8a4cb4ee5f9c40ec4770134c7a18f521
SHA1: a2848e9fd899856c0821499edf5885b3f80c26be
SHA256: 255709e7c8d68f04ebe9fae51724e267326da82dc48b6a5c08887c80b2c3596d
Section: Tweaks
Description: Colorize your badges
Author: David Goldman <help@golddavid.com>
Depiction: https://mainrepo.org/package/2480
Icon: https://repo.packix.com/api/Packages/5c78b74a8eff600010384c4e/icon/download?size=medium
Name: ColorBadges (Packix) - derootified
Sileodepiction: https://mainrepo.org/sileo/2480

Package: page.liam.iponcc
Version: 1.5-1
Architecture: iphoneos-arm64
Maintainer: Liam Huang
Installed-Size: 179
Depends: cy+cpu.arm64, firmware (>= 15), firmware (<= 15.4.1), ellekit (>= 0.6.3), oldabi (>= 0.3.2), com.opa334.ccsupport
Conflicts: ee.mait.iponcc
Provides: u.blanxd.iponcc
Filename: deb/page.liam.iponcc_1.5-1_iphoneos-arm64.deb
Size: 22936
MD5sum: 4efd760d74e92d1d7077b6f8076c16c8
SHA1: 69cad27fc1b2b3580e29a018ccbd1203915be53d
SHA256: 7ee7497aff9ea02ec4ac45393feef4c33e90f408c5a905796004ebd0d0f5da07
Section: Addons (ControlCenter)
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=iponccDp
Description: Show IP info in CC
Author: BlanxdH <blanxd.h@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=iponccDp
Dev: blanxd
Name: IPonCC - derootified
Sponsor: thebigboss.org <http://thebigboss.org>

Package: page.liam.ohw2
Version: 1.0.6-1
Architecture: iphoneos-arm64
Maintainer: Liam Huang
Installed-Size: 540
Depends: firmware (>= 15), firmware (<=15.4.1), ellekit (>= 0.6.3), oldabi (>= 0.3.2)
Provides: org.mr.ohw2
Filename: deb/page.liam.ohw2_1.0.6-1_iphoneos-arm64.deb
Size: 54556
MD5sum: 372c54e584973297d77f873e6d7feb59
SHA1: 98d6ed6692a2d0c8eee1524f3986083fc8251d9b
SHA256: 7e48da608ea1844c24cfbf3c8d7036562d2f5adc3ac46852dac512f4d5963e66
Section: Tweaks
Description: OneHandWizard solves one of the biggest issues we have all had with the newer iPhones with larger displays.
Author: sharedRoutine
Depiction: https://mainrepo.org/package/3140
Icon: https://repo.packix.com/api/Packages/5e4d7d43a12569002ef67e58/icon/download?size=medium
Name: OneHandWizard 2 - derootified
Sileodepiction: https://mainrepo.org/sileo/3140

Package: page.liam.randomiconsflip
Version: 0.3-20-1
Architecture: iphoneos-arm64
Maintainer: Liam Huang
Installed-Size: 226
Depends: firmware (>= 15), firmware (<= 15.4.1), ellekit (>= 0.6.3), oldabi (>= 0.3.2)
Conflicts: net.limneos.randomiconsflip
Provides: net.limneos.randomiconsflip
Filename: deb/page.liam.randomiconsflip_0.3-20-1_iphoneos-arm64.deb
Size: 14126
MD5sum: 44559e9ff1391a03fc39db68342b53fb
SHA1: 1b3eee1cf964afe7fb5851b9d2cb1ca17b918f00
SHA256: 52dd75e83ad32e46eeaebc5caad05cd2f16353b910eb5d1e74667057e163be69
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=randomflipData
Description: Randomly Flips homescreen Icons
Tag: purpose::extension
Author: Elias Limneos <iphone@limneos.net>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=randomflipData
Dev: limneos
Name: Random Icon Flip - derootified
Replace: net.limneos.randomiconsflip
Sponsor: thebigboss.org <http://thebigboss.org>

Package: page.liam.sneakycam.front
Version: 2.0.6-1
Architecture: iphoneos-arm64
Maintainer: Liam Huang
Installed-Size: 560
Depends: firmware (>= 15), firmware (<= 15.4.1), ellekit (>= 0.6.3), oldabi (>=0.3.2), preferenceloader
Conflicts: com.spark.sneakycam, page.liam.sneakycam.rear
Provides: com.spark.sneakycam
Filename: deb/page.liam.sneakycam.front_2.0.6-1_iphoneos-arm64.deb
Size: 106912
MD5sum: 33976952317ae28f17ff33fdf8a84624
SHA1: facbfdbdeaba6b05164b18636852ec9d1c0bdee8
SHA256: edeab398f939fc70e199d219ac412670750e738ee8d5d21c3f0127d8d9345506
Section: Tweaks
Description: Discretely take a photo or record a video from anywhere, even with your screen off.
Author: Spark
Name: SneakyCam (front) - derootified
Replace: com.spark.sneakycam

Package: page.liam.sneakycam.rear
Version: 2.0.6-1
Architecture: iphoneos-arm64
Maintainer: Liam Huang
Installed-Size: 560
Depends: firmware (>= 15), firmware (<= 15.4.1), ellekit (>= 0.6.3), oldabi (>=0.3.2), preferenceloader
Conflicts: com.spark.sneakycam, page.liam.sneakycam.front
Provides: com.spark.sneakycam
Filename: deb/page.liam.sneakycam.rear_2.0.6-1_iphoneos-arm64.deb
Size: 106912
MD5sum: 7fcb516b2a256473eb5784514e67bf31
SHA1: 82944435a81ce64db794072698d8b618f1accc7f
SHA256: 20afb8707e4babdd0379fd9281ffa4934b7ec8ea5c20dd733928f91169528424
Section: Tweaks
Description: Discretely take a photo or record a video from anywhere, even with your screen off.
Author: Spark
Name: SneakyCam (rear) - derootified
Replace: com.spark.sneakycam

