Package: page.liam.ccnc
Version: 1.0.1-1
Architecture: iphoneos-arm64
Maintainer: Liam Huang
Installed-Size: 150
Depends: firmware (>= 15), firmware (<= 15.4.1), ellekit (>= 0.6.3), oldabi (>= 0.3.2), com.opa334.ccsupport
Provides: me.kanam.ccnc
Filename: deb/page.liam.ccnc_1.0.1-1_iphoneos-arm64.deb
Size: 15700
MD5sum: f28c7c550830afda7988c8f0152f09c5
SHA1: 9bbcdec81e88e0c7b36c48a4aa60ba205d5c8cc3
SHA256: 3070c0e331ab9ffe8e44463a201b06a556a14302f77224880177327edd11de1b
Section: Addons (ControlCenter)
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccncDp
Description: for AirPods Pro - switch noise-control modes!
Author: Kanam Tin <tian1019@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccncDp
Dev: kanam
Icon: file:///var/jb/Library/ControlCenter/Bundles/CCNC.bundle/SettingsIcon@3x.png
Name: CCNC - derootified
Sponsor: thebigboss.org <http://thebigboss.org>

Package: page.liam.colorbadges
Version: 1.5.0-1
Architecture: iphoneos-arm64
Maintainer: Liam Huang
Installed-Size: 560
Depends: firmware (>= 15), firmware (<= 15.4.1), ellekit (>= 0.6.3), oldabi (>= 0.3.2), preferenceloader
Conflicts: org.thebigboss.colorbadges
Replaces: org.thebigboss.colorbadges
Provides: org.mr.colorbadges
Filename: deb/page.liam.colorbadges_1.5.0-1_iphoneos-arm64.deb
Size: 60340
MD5sum: f1dbcc3b61ba8fa1e67180b48376ec85
SHA1: 2d146e744a13cdc2c419e8499b760728c94f7307
SHA256: 9866514f3a7d8839d9ea99bacf1bd7ea61ebdc518f1da7b138db2704362f5eb2
Section: Tweaks
Description: Colorize your badges
Author: David Goldman <help@golddavid.com>
Depiction: https://mainrepo.org/package/2480
Name: ColorBadges (Packix) - derootified
Sileodepiction: https://mainrepo.org/sileo/2480

Package: page.liam.colorbadges
Version: 1.5.0-2
Architecture: iphoneos-arm64
Maintainer: Liam Huang
Installed-Size: 560
Depends: firmware (>= 15), firmware (<= 15.4.1), ellekit (>= 0.6.3), oldabi (>= 0.3.2), preferenceloader
Conflicts: org.thebigboss.colorbadges, org.mr.colorbadges
Replaces: org.thebigboss.colorbadges, org.mr.colorbadges
Filename: deb/page.liam.colorbadges_1.5.0-2_iphoneos-arm64.deb
Size: 68812
MD5sum: 8c9bbfa3318f7f163d0952794a90bd5e
SHA1: 042f658006c8e1887b8ed31dd1a56df1a20f3ea2
SHA256: 3269e8d2880db372cd4ca9d61a378de96c05cef84375b22a1148b08d51db5b02
Section: Tweaks
Description: Colorize your badges
Author: David Goldman <help@golddavid.com>
Depiction: https://mainrepo.org/package/2480
Icon: https://repo.packix.com/api/Packages/5c78b74a8eff600010384c4e/icon/download?size=medium
Name: ColorBadges (Packix) - derootified
Sileodepiction: https://mainrepo.org/sileo/2480

Package: page.liam.colorbadges
Version: 1.5.0-3
Architecture: iphoneos-arm64
Maintainer: Liam Huang
Installed-Size: 560
Depends: firmware (>= 15), firmware (<= 15.4.1), ellekit (>= 0.6.3), oldabi (>= 0.3.2), preferenceloader
Conflicts: org.thebigboss.colorbadges, org.mr.colorbadges, com.ps.blurrybadges
Replaces: org.thebigboss.colorbadges, org.mr.colorbadges
Filename: deb/page.liam.colorbadges_1.5.0-3_iphoneos-arm64.deb
Size: 60404
MD5sum: 8a4cb4ee5f9c40ec4770134c7a18f521
SHA1: a2848e9fd899856c0821499edf5885b3f80c26be
SHA256: 255709e7c8d68f04ebe9fae51724e267326da82dc48b6a5c08887c80b2c3596d
Section: Tweaks
Description: Colorize your badges
Author: David Goldman <help@golddavid.com>
Depiction: https://mainrepo.org/package/2480
Icon: https://repo.packix.com/api/Packages/5c78b74a8eff600010384c4e/icon/download?size=medium
Name: ColorBadges (Packix) - derootified
Sileodepiction: https://mainrepo.org/sileo/2480

Package: page.liam.ohw2
Version: 1.0.6-1
Architecture: iphoneos-arm64
Maintainer: Liam Huang
Installed-Size: 540
Depends: firmware (>= 15), firmware (<=15.4.1), ellekit (>= 0.6.3), oldabi (>= 0.3.2)
Provides: org.mr.ohw2
Filename: deb/page.liam.ohw2_1.0.6-1_iphoneos-arm64.deb
Size: 54556
MD5sum: 372c54e584973297d77f873e6d7feb59
SHA1: 98d6ed6692a2d0c8eee1524f3986083fc8251d9b
SHA256: 7e48da608ea1844c24cfbf3c8d7036562d2f5adc3ac46852dac512f4d5963e66
Section: Tweaks
Description: OneHandWizard solves one of the biggest issues we have all had with the newer iPhones with larger displays.
Author: sharedRoutine
Depiction: https://mainrepo.org/package/3140
Icon: https://repo.packix.com/api/Packages/5e4d7d43a12569002ef67e58/icon/download?size=medium
Name: OneHandWizard 2 - derootified
Sileodepiction: https://mainrepo.org/sileo/3140

Package: page.liam.pusher
Version: 1.2-1
Architecture: iphoneos-arm64
Maintainer: Liam Huang <liamhuang0205@gmail.com>
Installed-Size: 1100
Depends: ellekit (>= 1.0), oldabi (>= 0.3.2), applist, com.rpetrich.rocketbootstrap
Conflicts: com.noahsaso.pusher
Provides: com.noahsaso.pusher
Filename: deb/page.liam.pusher_1.2-1_iphoneos-arm64.deb
Size: 220044
MD5sum: 864249635d219393f810012dfa9a6c28
SHA1: 41ee00f2242bf4974098f6cb1d8d7343d900dfe5
SHA256: 2afe4f76ae291d96517642fe77464d52be12d3518175acbc2949c5007c638a32
Section: Tweaks
Description: Push notifications to other devices
Author: Noah Saso <noahsaso@gmail.com>
Depiction: https://beta.noahsaso.com/depiction.php?pkg=pusher
Name: Pusher - derootified
Replace: com.noahsaso.pusher

Package: page.liam.randomiconsflip
Version: 0.3-20-1
Architecture: iphoneos-arm64
Maintainer: Liam Huang
Installed-Size: 226
Depends: firmware (>= 15), firmware (<= 15.4.1), ellekit (>= 0.6.3), oldabi (>= 0.3.2)
Conflicts: net.limneos.randomiconsflip
Provides: net.limneos.randomiconsflip
Filename: deb/page.liam.randomiconsflip_0.3-20-1_iphoneos-arm64.deb
Size: 14126
MD5sum: 44559e9ff1391a03fc39db68342b53fb
SHA1: 1b3eee1cf964afe7fb5851b9d2cb1ca17b918f00
SHA256: 52dd75e83ad32e46eeaebc5caad05cd2f16353b910eb5d1e74667057e163be69
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=randomflipData
Description: Randomly Flips homescreen Icons
Tag: purpose::extension
Author: Elias Limneos <iphone@limneos.net>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=randomflipData
Dev: limneos
Name: Random Icon Flip - derootified
Replace: net.limneos.randomiconsflip
Sponsor: thebigboss.org <http://thebigboss.org>

Package: page.liam.swipeextenderx
Version: 1.5.3-1
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 624
Depends: firmware (>= 15), firmware (<= 15.4.1), ellekit (>= 1.0), org.thebigboss.libcolorpicker, oldabi (>= 0.3.2)
Conflicts: apt.llld.swipeextenderx
Provides: apt.llld.swipeextenderx
Filename: deb/page.liam.swipeextenderx_1.5.3-1_iphoneos-arm64.deb
Size: 121672
MD5sum: fe8793473b52b6a783cdcbe326dd2c6f
SHA1: 2272835cbfde85e4465140036382b0d505fed2f1
SHA256: 91e9de67117512ea19411af3a2e8a82313c4f6e88363d55361277f9b95b13fd1
Section: 巨魔群组修复插件
Description: Built-in keyboard customization, select all, copy, paste, select, dismiss keyboard, multi-function symbol addition _______ Fixing compatibility with Dopamine by 来了老弟.
Author: qwertyuiop1379, laileld
Name: SwipeExtenderX - xinemined

Package: page.liam.xinaminepatcherscript
Version: 1.7.2-1
Architecture: iphoneos-arm64
Maintainer: Liam Huang
Depends: ellekit, file, odcctools, ldid
Filename: deb/page.liam.xinaminepatcherscript_1.7.2-1_iphoneos-arm64.deb
Size: 4164
MD5sum: 13ae9086d0ad5cffd0923bd5f39c018a
SHA1: b12c42293977e68a23006b358e38450348458b44
SHA256: 33e12855305403130f74f5bdba705ab73c34ab432fe8e70f8802a6510daf6212
Section: System
Description: IMPORTANT: Make sure to use Dopamine (Liam) 1.1, and jailbreak with BridgeToXinA open. To convert, just go to Jailbreak Filza (the Trollstore one won't work), tap and hold on the deb you are wanting to convert, select "Scripts" from the pop-up menu, and click XinaminePatcher-Liam. Then just wait for your deb to convert!
 - YES, this is much better than Derootifier or any other rootless conversion script.
 - Supported jailbreaks: Dopamine, Fugu15Max, Palera1n (rootless), Xina, or any other rootless jailbreak.
 - Repacks tweaks as rootless, but this script is by far the best script for converting tweaks to rootless because it additionally modifies paths like with Xina jailbreak, so it works with almost every tweak.
 - Credits: @Xina520 (for the Xina jailbreak, which I looked at for inspiration for modifying paths), @Teutates on GitHub (for repack-rootless.sh, which I used to automate the default rootless conversion process), @sudo for ideas and a few modifications here and there, @évelyne for Allemand (removes the need for having Legacy arm64e Support/oldabi), @NoW4U2Kid for build this script firstly.
Author: NoW4U2Kid, Liam Huang
Name: Xinamine Patcher (Liam)

Package: page.liam.xinaminepatcherscript
Version: 1.7.2-2
Architecture: iphoneos-arm64
Maintainer: Liam Huang
Depends: ellekit, file, odcctools, ldid
Conflicts: ez.now.xinaminepatcherscript
Replaces: ez.now.xinaminepatcherscript
Filename: deb/page.liam.xinaminepatcherscript_1.7.2-2_iphoneos-arm64.deb
Size: 4296
MD5sum: 107954f40d36c9e75ef773b8816a9eff
SHA1: 51f66e19043f312c6ad3f3f53a12e604416c65f7
SHA256: 1b6270aaf94d626b1c2cab9f385912b6e55087a86aaf391c4e80366629113edf
Section: System
Description: IMPORTANT: Make sure to use Dopamine (Liam) 1.1, and jailbreak with BridgeToXinA open. To convert, just go to Jailbreak Filza (the Trollstore one won't work), tap and hold on the deb you are wanting to convert, select "Scripts" from the pop-up menu, and click XinaminePatcher-Liam. Then just wait for your deb to convert!
 - YES, this is much better than Derootifier or any other rootless conversion script.
 - Supported jailbreaks: Dopamine, Fugu15Max, Palera1n (rootless), Xina, or any other rootless jailbreak.
 - Repacks tweaks as rootless, but this script is by far the best script for converting tweaks to rootless because it additionally modifies paths like with Xina jailbreak, so it works with almost every tweak.
 - Credits: @Xina520 (for the Xina jailbreak, which I looked at for inspiration for modifying paths), @Teutates on GitHub (for repack-rootless.sh, which I used to automate the default rootless conversion process), @sudo for ideas and a few modifications here and there, @évelyne for Allemand (removes the need for having Legacy arm64e Support/oldabi), @NoW4U2Kid for build this script firstly.
Author: NoW4U2Kid, Liam Huang
Name: Xinamine Patcher (Liam)

Package: xinamine
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: Liam Huang
Conflicts: emt.paisseon.xinamine
Replaces: emt.paisseon.xinamine
Provides: emt.paisseon.xinamine (= 1.0.6)
Filename: deb/xinamine_1.0.6_iphoneos-arm64.deb
Size: 920
MD5sum: 3d99a864e43685422df697c7c0ef1579
SHA1: 73d309bf7812d52bd666a27bb5bed57f8e2469f3
SHA256: d87b6cef41608e424aeedd6c25ffc1d273f3c152268c4482632f781b75d692c0
Section: System
Description: Dummy package for Xinam1ne. Allows Xinamine patched tweaks to install.
Author: SingleKeycap
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://repo.keycap.one/depictions/Xinamine.json&name=Xinamine&dev=SingleKeycap
Name: Xinamine

