Package: page.liam.ohw2
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: Liam Huang
Installed-Size: 540
Depends: ellekit (>= 0.6.3), oldabi (>= 0.3.2)
Provides: org.mr.ohw2
Filename: deb/page.liam.ohw2_1.0.6_iphoneos-arm64.deb
Size: 54620
MD5sum: 2e94040166ca742b4b59e121f8dc3338
SHA1: e42328274a6f3806643df02c864a1c1538997aa4
SHA256: 4fbe104c23bf9cc9795a09222d31057de150d158864d14b5907b7b7bf32b9225
Section: Tweaks
Description: OneHandWizard solves one of the biggest issues we have all had with the newer iPhones with larger displays.
Tag: cydia::commercial
Author: sharedRoutine
Depiction: https://mainrepo.org/package/3140
Icon: https://repo.packix.com/api/Packages/5e4d7d43a12569002ef67e58/icon/download?size=medium
Name: OneHandWizard 2 - derootified
Sileodepiction: https://mainrepo.org/sileo/3140

