Package: page.liam.ohw2
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: Liam Huang
Installed-Size: 540
Depends: ellekit (>= 0.6.3), oldabi (>= 0.3.2)
Provides: org.mr.ohw2
Filename: deb/page.liam.ohw2_1.0.6_iphoneos-arm64.deb
Size: 54536
MD5sum: 471f4a5cc6f104ee8b6d400bb45733ba
SHA1: f0599498b18c8dc718986aa3a1d25f33f3a29190
SHA256: 25bd726d55f9b74fa0716c9aa35dab61681b755498ed318af29b65705dc56721
Section: Tweaks
Description: OneHandWizard solves one of the biggest issues we have all had with the newer iPhones with larger displays.
Author: sharedRoutine
Depiction: https://mainrepo.org/package/3140
Icon: https://repo.packix.com/api/Packages/5e4d7d43a12569002ef67e58/icon/download?size=medium
Name: OneHandWizard 2 - derootified
Sileodepiction: https://mainrepo.org/sileo/3140

