Package: page.liam.ccnc
Version: 1.0.1-1
Architecture: iphoneos-arm64
Maintainer: Liam Huang
Installed-Size: 150
Depends: firmware (>= 15), firmware (<= 15.4.1), ellekit (>= 0.6.3), oldabi (>= 0.3.2), com.opa334.ccsupport
Provides: me.kanam.ccnc
Filename: deb/page.liam.ccnc_1.0.1-1_iphoneos-arm64.deb
Size: 15700
MD5sum: f28c7c550830afda7988c8f0152f09c5
SHA1: 9bbcdec81e88e0c7b36c48a4aa60ba205d5c8cc3
SHA256: 3070c0e331ab9ffe8e44463a201b06a556a14302f77224880177327edd11de1b
Section: Addons (ControlCenter)
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccncDp
Description: for AirPods Pro - switch noise-control modes!
Author: Kanam Tin <tian1019@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccncDp
Dev: kanam
Icon: file:///var/jb/Library/ControlCenter/Bundles/CCNC.bundle/SettingsIcon@3x.png
Name: CCNC - derootified
Sponsor: thebigboss.org <http://thebigboss.org>

Package: page.liam.ohw2
Version: 1.0.6-1
Architecture: iphoneos-arm64
Maintainer: Liam Huang
Installed-Size: 540
Depends: firmware (>= 15), firmware (<=15.4.1), ellekit (>= 0.6.3), oldabi (>= 0.3.2)
Provides: org.mr.ohw2
Filename: deb/page.liam.ohw2_1.0.6-1_iphoneos-arm64.deb
Size: 54556
MD5sum: 372c54e584973297d77f873e6d7feb59
SHA1: 98d6ed6692a2d0c8eee1524f3986083fc8251d9b
SHA256: 7e48da608ea1844c24cfbf3c8d7036562d2f5adc3ac46852dac512f4d5963e66
Section: Tweaks
Description: OneHandWizard solves one of the biggest issues we have all had with the newer iPhones with larger displays.
Author: sharedRoutine
Depiction: https://mainrepo.org/package/3140
Icon: https://repo.packix.com/api/Packages/5e4d7d43a12569002ef67e58/icon/download?size=medium
Name: OneHandWizard 2 - derootified
Sileodepiction: https://mainrepo.org/sileo/3140

