Package: page.liam.ccnc
Version: 1.0.1-1
Architecture: iphoneos-arm64
Maintainer: Liam Huang
Installed-Size: 150
Depends: firmware (>= 15), firmware (<= 15.4.1), ellekit (>= 0.6.3), oldabi (>= 0.3.2), com.opa334.ccsupport
Provides: me.kanam.ccnc
Filename: deb/page.liam.ccnc_1.0.1-1_iphoneos-arm64.deb
Size: 15700
MD5sum: f28c7c550830afda7988c8f0152f09c5
SHA1: 9bbcdec81e88e0c7b36c48a4aa60ba205d5c8cc3
SHA256: 3070c0e331ab9ffe8e44463a201b06a556a14302f77224880177327edd11de1b
Section: Addons (ControlCenter)
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccncDp
Description: for AirPods Pro - switch noise-control modes!
Author: Kanam Tin <tian1019@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccncDp
Dev: kanam
Icon: file:///var/jb/Library/ControlCenter/Bundles/CCNC.bundle/SettingsIcon@3x.png
Name: CCNC - derootified
Sponsor: thebigboss.org <http://thebigboss.org>

Package: page.liam.colorbadges
Version: 1.5.0-1
Architecture: iphoneos-arm64
Maintainer: Liam Huang
Installed-Size: 560
Depends: firmware (>= 15), firmware (<= 15.4.1), ellekit (>= 0.6.3), oldabi (>= 0.3.2), preferenceloader
Conflicts: org.thebigboss.colorbadges
Replaces: org.thebigboss.colorbadges
Provides: org.mr.colorbadges
Filename: deb/page.liam.colorbadges_1.5.0-1_iphoneos-arm64.deb
Size: 60340
MD5sum: f1dbcc3b61ba8fa1e67180b48376ec85
SHA1: 2d146e744a13cdc2c419e8499b760728c94f7307
SHA256: 9866514f3a7d8839d9ea99bacf1bd7ea61ebdc518f1da7b138db2704362f5eb2
Section: Tweaks
Description: Colorize your badges
Author: David Goldman <help@golddavid.com>
Depiction: https://mainrepo.org/package/2480
Name: ColorBadges (Packix) - derootified
Sileodepiction: https://mainrepo.org/sileo/2480

Package: page.liam.iponcc
Version: 1.5-1
Architecture: iphoneos-arm64
Maintainer: Liam Huang
Installed-Size: 179
Depends: cy+cpu.arm64, firmware (>= 15), firmware (<= 15.4.1), ellekit (>= 0.6.3), oldabi (>= 0.3.2), com.opa334.ccsupport
Conflicts: ee.mait.iponcc
Provides: u.blanxd.iponcc
Filename: deb/page.liam.iponcc_1.5-1_iphoneos-arm64.deb
Size: 22936
MD5sum: 4efd760d74e92d1d7077b6f8076c16c8
SHA1: 69cad27fc1b2b3580e29a018ccbd1203915be53d
SHA256: 7ee7497aff9ea02ec4ac45393feef4c33e90f408c5a905796004ebd0d0f5da07
Section: Addons (ControlCenter)
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=iponccDp
Description: Show IP info in CC
Author: BlanxdH <blanxd.h@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=iponccDp
Dev: blanxd
Name: IPonCC - derootified
Sponsor: thebigboss.org <http://thebigboss.org>

Package: page.liam.ohw2
Version: 1.0.6-1
Architecture: iphoneos-arm64
Maintainer: Liam Huang
Installed-Size: 540
Depends: firmware (>= 15), firmware (<=15.4.1), ellekit (>= 0.6.3), oldabi (>= 0.3.2)
Provides: org.mr.ohw2
Filename: deb/page.liam.ohw2_1.0.6-1_iphoneos-arm64.deb
Size: 54556
MD5sum: 372c54e584973297d77f873e6d7feb59
SHA1: 98d6ed6692a2d0c8eee1524f3986083fc8251d9b
SHA256: 7e48da608ea1844c24cfbf3c8d7036562d2f5adc3ac46852dac512f4d5963e66
Section: Tweaks
Description: OneHandWizard solves one of the biggest issues we have all had with the newer iPhones with larger displays.
Author: sharedRoutine
Depiction: https://mainrepo.org/package/3140
Icon: https://repo.packix.com/api/Packages/5e4d7d43a12569002ef67e58/icon/download?size=medium
Name: OneHandWizard 2 - derootified
Sileodepiction: https://mainrepo.org/sileo/3140

Package: page.liam.powercuff
Version: 0.1-2
Architecture: iphoneos-arm64
Maintainer: Liam Huang
Installed-Size: 140
Depends: firmware (>= 15), ellekit (>= 0.6.3), oldabi (>= 0.3.2), preferenceloader (>= 2.2.2)
Provides: com.rpetrich.powercuff
Filename: deb/page.liam.powercuff_0.1-2_iphoneos_arm64.deb
Size: 11516
MD5sum: a2906ff1b0a2d90b58aef32df7ac4bad
SHA1: 0d9dad371c0afc8bd1cc5503d5aa8987dbd0ebb0
SHA256: 0b7dd1660037b86f8864b59b7dcb6a8e92c875b067fef5027dbfbd0002147aad
Section: Tweaks
Description: Select from additional low power device states.
Author: Ryan Petrich
Icon: https://yttxcs.com/image/icon/cn.yttxcs.powercuff.png
Name: Powercuff - derootified
Replace: cn.yttxcs.powercuff
Sponsor: 幺筒源<409774743@qq.com>

