<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="TYuJQFuiVqfbFfJAkHfXigSDRIMibztxXxgl_iAaQhA">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liam.page","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一台 4 核 15G 的多用户开发机，某天下午突然卡死了。不是那种「卡一下就好了」的卡，而是整台机器几乎失去响应、持续了将近四个小时的那种卡。SSH 能连上但每个命令都要等很久才有回应，top 刷不动，日志也写不进去。 事后我用 atop（这台机器上每 30 秒打一次点）做了完整的事后分析，从系统级指标一路追到具体进程，最终定位到一条看起来人畜无害的构建命令。然后用 Linux cgroup 给机">
<meta property="og:type" content="article">
<meta property="og:title" content="一次 cmake -j 引发的惨案，以及 cgroup 的正确打开方式">
<meta property="og:url" content="https://liam.page/2026/05/24/cmake-j-oom-and-cgroup/index.html">
<meta property="og:site_name" content="始终">
<meta property="og:description" content="一台 4 核 15G 的多用户开发机，某天下午突然卡死了。不是那种「卡一下就好了」的卡，而是整台机器几乎失去响应、持续了将近四个小时的那种卡。SSH 能连上但每个命令都要等很久才有回应，top 刷不动，日志也写不进去。 事后我用 atop（这台机器上每 30 秒打一次点）做了完整的事后分析，从系统级指标一路追到具体进程，最终定位到一条看起来人畜无害的构建命令。然后用 Linux cgroup 给机">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-24T12:40:51.000Z">
<meta property="article:modified_time" content="2026-05-24T12:41:25.456Z">
<meta property="article:author" content="Liam Huang">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="OOM">
<meta property="article:tag" content="atop">
<meta property="article:tag" content="cgroup">
<meta property="article:tag" content="systemd">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://liam.page/2026/05/24/cmake-j-oom-and-cgroup/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>一次 cmake -j 引发的惨案，以及 cgroup 的正确打开方式 | 始终</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44836433-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-44836433-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="始终" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">始终</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不忘初心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">424</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">807</span></a>

  </li>
        <li class="menu-item menu-item-系列">

    <a href="/series/" rel="section"><i class="fa fa-fw fa-book"></i>系列</a>

  </li>
        <li class="menu-item menu-item-札记-&-留言板">

    <a href="/notes/" rel="section"><i class="fa fa-fw fa-sticky-note"></i>札记 & 留言板</a>

  </li>
        <li class="menu-item menu-item-英文">

    <a href="/en/" rel="section"><i class="fa fa-fw fa-link"></i>英文</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liam.page/2026/05/24/cmake-j-oom-and-cgroup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/avatar-3.jpg">
      <meta itemprop="name" content="Liam Huang">
      <meta itemprop="description" content="虚室生白，吉祥止止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="始终">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一次 cmake -j 引发的惨案，以及 cgroup 的正确打开方式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026 年 05 月 24 日 20:40:51 / 修改时间：20:41:25" itemprop="dateCreated datePublished" datetime="2026-05-24T20:40:51+08:00">2026 年 05 月 24 日</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm-and-Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Algorithm and Computer Science</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一台 4 核 15G 的多用户开发机，某天下午突然卡死了。不是那种「卡一下就好了」的卡，而是整台机器几乎失去响应、持续了将近四个小时的那种卡。SSH 能连上但每个命令都要等很久才有回应，top 刷不动，日志也写不进去。</p>
<p>事后我用 atop（这台机器上每 30 秒打一次点）做了完整的事后分析，从系统级指标一路追到具体进程，最终定位到一条看起来人畜无害的构建命令。然后用 Linux cgroup 给机器加上了系统级的内存防护。</p>
<span id="more"></span>

<h2 id="现场还原：30-秒内发生了什么"><a href="#现场还原：30-秒内发生了什么" class="headerlink" title="现场还原：30 秒内发生了什么"></a>现场还原：30 秒内发生了什么</h2><p>看 atop 的 CPU 数据，事故的瞬间一目了然。14:56 之前，机器一切正常——四个核心大部分时间空闲。然后 14:57:01 这个采样点，user CPU 从两三百 ticks 跳到将近一万，idle 直接归零。</p>
<p>但 CPU 打满只是表象。真正致命的是内存：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">14:55:01  free= 6622 MB</span><br><span class="line">14:56:31  free= 6629 MB    ← 一切正常</span><br><span class="line">14:57:01  free= 6088 MB    ← 开始下降</span><br><span class="line">14:57:31  free=  125 MB    ← 30 秒内蒸发了 6.5 GB</span><br><span class="line">14:58:01  free=  127 MB</span><br><span class="line">...</span><br><span class="line">15:30:01  free=  137 MB    ← 半小时后仍然只有 130 MB</span><br><span class="line">...</span><br><span class="line">18:37:01  free=  141 MB    ← 三个半小时后还是这样</span><br><span class="line">18:37:39  free=14748 MB    ← 突然恢复</span><br></pre></td></tr></table></figure>

<p>从 6.6 GB 到 125 MB，只用了 30 秒。然后在 125 MB 左右一直徘徊了三个半小时，直到 18:37 才恢复。恢复也是瞬间的——从 141 MB 直接跳到 14748 MB，说明占内存的那批进程在这个时刻集体退出了。</p>
<h2 id="谁吃了内存"><a href="#谁吃了内存" class="headerlink" title="谁吃了内存"></a>谁吃了内存</h2><p>atop 的进程级数据（<code>-P PRC</code>）可以按 CPU ticks 排序。14:57 到 14:59 这个窗口的 top 消费者是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">2346 ticks  pid=66    (kswapd0)     ← 内核换页守护进程</span><br><span class="line"> 616 ticks  pid=1339  (argusagent)</span><br><span class="line"> 465 ticks  pid=6208  (claude)</span><br><span class="line"> 364 ticks  pid=6208  (claude)</span><br><span class="line"> 255 ticks  pid=2014487 (cc1plus)   ← C++ 编译器</span><br><span class="line"> 253 ticks  pid=2014610 (cc1plus)</span><br><span class="line"> 251 ticks  pid=2014475 (cc1plus)</span><br><span class="line"> 249 ticks  pid=2014553 (cc1plus)</span><br><span class="line"> ...（还有几十个 cc1plus）</span><br></pre></td></tr></table></figure>

<p><code>kswapd0</code> 排第一，这说明内核在拼命做内存回收。但 kswapd0 是「症状」——它忙是因为有人把内存吃光了。真正的「病因」是下面那一大堆 <code>cc1plus</code> 进程。</p>
<p>查一下这些 cc1plus 各自占多少内存：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1173 MB  pid=2014487</span><br><span class="line">1171 MB  pid=2014493</span><br><span class="line">1139 MB  pid=2014529</span><br><span class="line">1094 MB  pid=2014484</span><br><span class="line">1083 MB  pid=2014470</span><br><span class="line">...（每个都在 1 GB 左右）</span><br></pre></td></tr></table></figure>

<p>再数一下数量：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">14:57:01  cc1plus 进程数: 43</span><br><span class="line">14:57:31  cc1plus 进程数: 39</span><br><span class="line">14:58:01  cc1plus 进程数: 33</span><br><span class="line">14:58:31  cc1plus 进程数: 33    ← 稳定在 33 个，一直持续到 18:37</span><br></pre></td></tr></table></figure>

<p>43 个 cc1plus 进程，每个吃 1 GB 左右——总共需要大约 43 GB 内存。而这台机器只有 15 GB 物理内存。</p>
<p>那么是谁拉起了 43 个并发编译进程？用 atop 的 PRG（进程通用信息）追溯父进程链：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pid=2014445 (cmake)  命令行: cmake --build project/build -j</span><br><span class="line">  └── 父进程 pid=2013879 (bash)  命令行: /bin/bash -c ... cd /home/liam/dev/myproject &amp;&amp; ...</span><br><span class="line">      └── 父进程 pid=6208 (claude)</span><br></pre></td></tr></table></figure>

<p>Claude Code agent 在执行一个构建任务时，跑了 <code>cmake --build project/build -j</code>。</p>
<h2 id="那个-j"><a href="#那个-j" class="headerlink" title="那个 -j"></a>那个 <code>-j</code></h2><p><code>cmake --build</code> 的 <code>-j</code> 参数控制并行编译的进程数。<code>-j4</code> 就是最多同时跑 4 个编译进程，<code>-j2</code> 就是 2 个。</p>
<p>但如果只写 <code>-j</code> 后面不跟数字呢？意思是<strong>不限制并行数</strong>——有多少编译单元就同时拉起多少个编译进程。</p>
<p>这个项目的 C++ 部分有 43 个编译单元。所以 <code>-j</code> 意味着 43 个 <code>cc1plus</code> 同时启动。每个 <code>cc1plus</code> 处理一个包含大量模板和头文件的 C++ 源文件，各自需要大约 1 GB 内存。</p>
<p>算一笔账：</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>内存</th>
</tr>
</thead>
<tbody><tr>
<td>43 个 cc1plus 总需求</td>
<td>~43 GB</td>
</tr>
<tr>
<td>机器物理内存</td>
<td>15 GB</td>
</tr>
<tr>
<td>事故前可用内存</td>
<td>~6.6 GB</td>
</tr>
<tr>
<td>同时运行的 6 个 Claude 会话</td>
<td>~9.2 GB</td>
</tr>
</tbody></table>
<p>6.6 GB 可用内存瞬间被 43 GB 的需求碾压。</p>
<h2 id="为什么卡了三个半小时"><a href="#为什么卡了三个半小时" class="headerlink" title="为什么卡了三个半小时"></a>为什么卡了三个半小时</h2><p>内存耗尽之后，为什么机器没有直接 OOM kill 掉那些进程、然后恢复呢？</p>
<p>这和 Linux 的内存管理策略有关。可用内存不足时，内核不会立刻杀进程，而是先尝试「回收」——把不活跃的内存页面换出，或者丢弃可回收的缓存页。kswapd0 就是干这件事的内核线程。</p>
<p>问题在于，33 个 cc1plus 进程都是活跃的——它们都在编译代码，都需要频繁地读写自己的内存页面。内核把 A 的页面换出去，给 B 用；过一会儿 A 又要用了，再把 B 的换出去、把 A 的换回来。这就是所谓的「换页风暴」（thrashing）。</p>
<p>在这种状态下，CPU 的大部分时间不是在做有用的计算，而是在搬运内存页面。atop 数据显示 kswapd0 一个内核线程就吃掉了 2346 个 CPU ticks——在 4 核 30 秒的窗口内，总共才 12000 ticks，kswapd0 一个就占了 20%。加上各进程自己的缺页中断处理，真正用于编译的 CPU 时间少得可怜。</p>
<p>所以 33 个编译进程本来可能只需要几分钟就能编完，但在换页风暴下，慢到了三个半小时。而在这三个半小时里，整台机器上的所有进程——包括其他用户的——都被拖慢了，因为大家都在争夺那 125 MB 的可用内存。</p>
<p>这就是换页风暴的可怕之处：它不像 OOM kill 那样「一刀切」地解决问题，而是让所有人一起<strong>慢性死亡</strong>。</p>
<h2 id="治标：限制并发数"><a href="#治标：限制并发数" class="headerlink" title="治标：限制并发数"></a>治标：限制并发数</h2><p>最直接的修复当然是给 <code>-j</code> 加上数字。每个 cc1plus 大约吃 1 GB，机器可用内存大约 6 GB，那 <code>-j2</code> 比较安全（给系统和其他进程留够余量）。</p>
<p>但这个方案有个根本性的问题：它依赖于「执行构建命令的人（或 AI）记住要加 <code>-j2</code>」。</p>
<p>在我的场景里，构建命令是 Claude Code agent 自动生成和执行的。我可以在 Claude 的 memory 系统里写一条规则说「构建时必须用 <code>-j2</code>」，Claude 大概率会遵守——但 LLM 的行为终归是概率性的，在长对话、复杂任务链、或者 context window 被压缩之后，这条规则有可能被「漂移」掉。</p>
<p>更何况，构建命令不一定总是直接出现在顶层。如果 Claude 跑的是一个脚本，脚本里面调了 <code>cmake --build -j</code>，那即使 Claude 本身记住了规则，也管不到脚本内部的行为。</p>
<p>所以，靠记忆和约定来防止资源耗尽，是个<strong>软约束</strong>——有一定效果，但不可靠。我们需要一个无论谁执行什么命令都会生效的<strong>硬约束</strong>。</p>
<h2 id="治本：cgroup"><a href="#治本：cgroup" class="headerlink" title="治本：cgroup"></a>治本：cgroup</h2><p>Linux 的 cgroup（control group）就是这样一个硬约束机制。它是内核级别的资源隔离——你可以把一组进程关进一个「笼子」里，给这个笼子设定 CPU、内存、IO 等资源的上限。笼子里的进程无论怎么折腾，都不可能突破上限。</p>
<p>更关键的是，cgroup 是<strong>按进程树继承</strong>的。一个进程被放进笼子之后，它 fork 出的所有子进程自动也在笼子里。所以 cmake 和它拉起的 43 个 cc1plus 会在同一个笼子里共享内存上限——不是每个进程 6 GB，而是所有进程加起来 6 GB。</p>
<p>在现代 Linux 上，cgroup 其实已经在默默工作了。systemd 本身就在用 cgroup 管理服务和用户会话。每个登录用户都有一个对应的 slice：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-.slice（根）</span><br><span class="line">└── user.slice（所有用户的父节点）</span><br><span class="line">    ├── user-1000.slice（用户 foo）</span><br><span class="line">    ├── user-1001.slice（用户 liam）</span><br><span class="line">    ├── user-1002.slice（用户 bar）</span><br><span class="line">    ├── user-1003.slice（用户 baz）</span><br><span class="line">    └── user-1004.slice（用户 qux）</span><br></pre></td></tr></table></figure>

<p>在这个层级上设置内存限制，就可以实现「用户级别」的资源隔离。</p>
<h3 id="MemoryHigh-和-MemoryMax：软硬两层"><a href="#MemoryHigh-和-MemoryMax：软硬两层" class="headerlink" title="MemoryHigh 和 MemoryMax：软硬两层"></a>MemoryHigh 和 MemoryMax：软硬两层</h3><p>cgroup v2 提供了两个内存限制参数，它们的作用不一样：</p>
<ul>
<li><strong>MemoryHigh</strong>（软限制）：当一个 cgroup 的内存用量超过这条线时，内核会<strong>加大回收力度</strong>——主动回收缓存、压缩匿名页面等。进程不会被杀，但会明显变慢。相当于「你该收着点了」。</li>
<li><strong>MemoryMax</strong>（硬限制）：这是绝对上限。超过之后，内核直接触发 OOM kill，杀掉笼子里占内存最多的进程。相当于「到此为止」。</li>
</ul>
<p>两者配合使用，就实现了一种弹性的资源管理：日常情况下 MemoryHigh 提供柔和的压力，避免进程无节制地膨胀；极端情况下 MemoryMax 是最后一道防线，确保系统不会整体崩溃。</p>
<h2 id="多用户场景下的资源分配"><a href="#多用户场景下的资源分配" class="headerlink" title="多用户场景下的资源分配"></a>多用户场景下的资源分配</h2><p>我这台机器有 5 个用户。如果简单地给每个人分配 15 &#x2F; 5 &#x3D; 3 GB，那每人连一个 Claude 会话都不够用（单个 Claude 进程就要 1 到 2.3 GB）。但如果给每人分配 13 GB（留 2 GB 给系统），两个人同时活跃就可能超过物理内存。</p>
<p>这其实是个经典的<strong>超分</strong>（overcommit）问题——和云厂商超卖内存是一个道理。解决思路也一样：用两层限制来平衡「独占时不浪费」和「共享时不崩溃」。</p>
<p>最终的配置方案：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">user.slice               ← MemoryMax=13G（全部用户合计硬上限）</span><br><span class="line">├── user-1000.slice      ← MemoryHigh=4G</span><br><span class="line">├── user-1001.slice      ← MemoryHigh=10G（管理员特权）</span><br><span class="line">├── user-1002.slice      ← MemoryHigh=4G</span><br><span class="line">├── user-1003.slice      ← MemoryHigh=4G</span><br><span class="line">└── user-1004.slice      ← MemoryHigh=4G</span><br></pre></td></tr></table></figure>

<p>这个配置在各种并发场景下的表现：</p>
<table>
<thead>
<tr>
<th>同时活跃人数</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>1 人</td>
<td>没有竞争。内核在 MemoryHigh 处做一些回收就能继续涨，最多用到 13G</td>
</tr>
<tr>
<td>2 人</td>
<td>两人各自超过 MemoryHigh 后都会被减速，内核回收压力均匀分摊</td>
</tr>
<tr>
<td>5 人全上</td>
<td>每人在 4G 处被减速，13G 总量硬限保底。极端情况下最大进程被 kill，但其他人不受影响</td>
</tr>
</tbody></table>
<p>落地也很简单——systemd drop-in 文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 全用户合计硬上限</span></span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">mkdir</span> -p /etc/systemd/system/user.slice.d/</span><br><span class="line"><span class="built_in">cat</span> &lt;&lt; <span class="string">&#x27;EOF&#x27;</span> | <span class="built_in">sudo</span> <span class="built_in">tee</span> /etc/systemd/system/user.slice.d/50-memory.conf</span><br><span class="line">[Slice]</span><br><span class="line">MemoryMax=13G</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="comment"># 每用户软限制</span></span><br><span class="line"><span class="keyword">for</span> uid <span class="keyword">in</span> 1000 1001 1002 1003 1004; <span class="keyword">do</span></span><br><span class="line">  <span class="built_in">sudo</span> <span class="built_in">mkdir</span> -p /etc/systemd/system/user-<span class="variable">$&#123;uid&#125;</span>.slice.d/</span><br><span class="line">  <span class="built_in">cat</span> &lt;&lt; <span class="string">&#x27;EOF&#x27;</span> | <span class="built_in">sudo</span> <span class="built_in">tee</span> /etc/systemd/system/user-<span class="variable">$&#123;uid&#125;</span>.slice.d/50-memory.conf</span><br><span class="line">[Slice]</span><br><span class="line">MemoryHigh=4G</span><br><span class="line">EOF</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> systemctl daemon-reload</span><br></pre></td></tr></table></figure>

<p>不需要重启，<code>daemon-reload</code> 之后立即生效。验证：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl show user.slice -p MemoryMax</span><br><span class="line">MemoryMax=13958643712</span><br><span class="line"></span><br><span class="line">$ systemctl show user-1002.slice -p MemoryHigh</span><br><span class="line">MemoryHigh=4294967296</span><br></pre></td></tr></table></figure>

<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>这次事故的因果链其实很简单：一条 <code>cmake --build -j</code>（少写了一个数字），在一台 15 GB 的机器上拉起了 43 GB 的内存需求，触发换页风暴，全机卡死三个半小时。</p>
<p>但它背后有一个更一般的教训：<strong>资源限制不应该依赖于「使用者记得住」</strong>。不管是人还是 AI，在复杂任务链里都可能忘掉某条规则。构建脚本的嵌套调用、LLM 的上下文漂移、新同事还不知道团队约定——这些都是「软约束」失效的路径。</p>
<p>cgroup 的价值在于它是<strong>内核级的硬约束</strong>：不管进程是怎么启动的、由谁启动的、是直接执行还是在脚本的第五层嵌套里，只要它属于这个用户，就逃不出笼子。而且 cgroup 的代价很低——在不触发限制的时候，它几乎没有性能开销。</p>
<p>换一个角度看，这也是一个关于<strong>故障模式选择</strong>的问题。同样是内存不足，有两种故障模式：</p>
<ul>
<li><strong>慢性死亡</strong>：换页风暴，所有进程一起变慢，持续数小时，期间整台机器不可用。</li>
<li><strong>快速失败</strong>：OOM kill 掉占内存最多的进程，几毫秒内释放内存，其他进程继续正常运行。</li>
</ul>
<p>配好 cgroup 之后，系统选择后者。丢一个编译进程——甚至丢一个 Claude 会话——总比全机卡死四个小时好。</p>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        <div class="reward-container">
  <div>俗话说，投资效率是最好的投资。 如果您感觉我的文章质量不错，读后收获很大，预计能为您提高 10% 的工作效率，不妨小额捐助我一下，让我有动力继续写出更多好文章。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/reward/wechatpay-cropped.png" alt="Liam Huang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/reward/alipay-cropped.png" alt="Liam Huang 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/reward/paypal.jpeg" alt="Liam Huang 贝宝">
        <p>贝宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Liam Huang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://liam.page/2026/05/24/cmake-j-oom-and-cgroup/" title="一次 cmake -j 引发的惨案，以及 cgroup 的正确打开方式">https://liam.page/2026/05/24/cmake-j-oom-and-cgroup/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/cgroup/" rel="tag"># cgroup</a>
              <a href="/tags/systemd/" rel="tag"># systemd</a>
              <a href="/tags/OOM/" rel="tag"># OOM</a>
              <a href="/tags/atop/" rel="tag"># atop</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/18/ai-is-amplifier-not-wishing-well/" rel="prev" title="AI 是放大器，而不是许愿池：从 mattpocock/skills 看 AI 编程方法论">
      <i class="fa fa-chevron-left"></i> AI 是放大器，而不是许愿池：从 mattpocock/skills 看 AI 编程方法论
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/05/25/claude-code-tmux-vscode-connection/" rel="next" title="在 tmux 里让 Claude Code 连上 VSCode：一次源码级排查">
      在 tmux 里让 Claude Code 连上 VSCode：一次源码级排查 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E5%9C%BA%E8%BF%98%E5%8E%9F%EF%BC%9A30-%E7%A7%92%E5%86%85%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">现场还原：30 秒内发生了什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%81%E5%90%83%E4%BA%86%E5%86%85%E5%AD%98"><span class="nav-number">2.</span> <span class="nav-text">谁吃了内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%A3%E4%B8%AA-j"><span class="nav-number">3.</span> <span class="nav-text">那个 -j</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8D%A1%E4%BA%86%E4%B8%89%E4%B8%AA%E5%8D%8A%E5%B0%8F%E6%97%B6"><span class="nav-number">4.</span> <span class="nav-text">为什么卡了三个半小时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%BB%E6%A0%87%EF%BC%9A%E9%99%90%E5%88%B6%E5%B9%B6%E5%8F%91%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">治标：限制并发数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%BB%E6%9C%AC%EF%BC%9Acgroup"><span class="nav-number">6.</span> <span class="nav-text">治本：cgroup</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MemoryHigh-%E5%92%8C-MemoryMax%EF%BC%9A%E8%BD%AF%E7%A1%AC%E4%B8%A4%E5%B1%82"><span class="nav-number">6.1.</span> <span class="nav-text">MemoryHigh 和 MemoryMax：软硬两层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%94%A8%E6%88%B7%E5%9C%BA%E6%99%AF%E4%B8%8B%E7%9A%84%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D"><span class="nav-number">7.</span> <span class="nav-text">多用户场景下的资源分配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liam Huang"
      src="/images/avatar/avatar-3.jpg">
  <p class="site-author-name" itemprop="name">Liam Huang</p>
  <div class="site-description" itemprop="description">虚室生白，吉祥止止</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">424</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">807</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://dennybritz.com/" title="https:&#x2F;&#x2F;dennybritz.com&#x2F;" rel="noopener" target="_blank">Denny</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://chattymoney.com/" title="http:&#x2F;&#x2F;chattymoney.com&#x2F;" rel="noopener" target="_blank">ChattyMoney</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://qixinbo.info/" title="http:&#x2F;&#x2F;qixinbo.info&#x2F;" rel="noopener" target="_blank">XinboQi</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ionizing.page/" title="https:&#x2F;&#x2F;ionizing.page&#x2F;" rel="noopener" target="_blank">ChenLinjie</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yihui.name/" title="https:&#x2F;&#x2F;yihui.name&#x2F;" rel="noopener" target="_blank">Yihui</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.felixc.at/" title="https:&#x2F;&#x2F;blog.felixc.at&#x2F;" rel="noopener" target="_blank">Felix</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wyydsb.xin/" title="https:&#x2F;&#x2F;wyydsb.xin&#x2F;" rel="noopener" target="_blank">Gunjianpan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://joselynzhao.top/" title="https:&#x2F;&#x2F;joselynzhao.top&#x2F;" rel="noopener" target="_blank">JoselynZhao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.dang.fan/" title="https:&#x2F;&#x2F;blog.dang.fan&#x2F;" rel="noopener" target="_blank">DangFan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://harrychen.xyz/" title="https:&#x2F;&#x2F;harrychen.xyz" rel="noopener" target="_blank">HarryChen</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.echen.me/" title="https:&#x2F;&#x2F;blog.echen.me&#x2F;" rel="noopener" target="_blank">EdwinChen</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fengweiustc.github.io/" title="https:&#x2F;&#x2F;fengweiustc.github.io&#x2F;" rel="noopener" target="_blank">WayneFung</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cyningsun.com/" title="https:&#x2F;&#x2F;www.cyningsun.com&#x2F;" rel="noopener" target="_blank">CyningSun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://0o0blog.com/" title="https:&#x2F;&#x2F;0o0blog.com&#x2F;" rel="noopener" target="_blank">Francis</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liam Huang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">1.5m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">44:30</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


<script>
  window.addEventListener('DOMContentLoaded', function() {
    
    
    var intervalTotalViews = setInterval(fixTotalViews, 100);
    var offsetTotalViews   = parseInt(100000);
    function fixTotalViews() {
      if (document.getElementById('busuanzi_container_site_pv').style.display != "none") {
        clearInterval(intervalTotalViews);
        var el = document.getElementById("busuanzi_value_site_pv");
        var value = parseInt(el.innerHTML) + offsetTotalViews;
        el.innerHTML = '' + value;
      }
    }
    
  });
</script>










      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>














<script type="text/javascript">
var crashSwitched = false;
var originalTitle = document.title;
var titleTime;
document.addEventListener('visibilitychange', function () {
  if (document.hidden) {
    if (Math.random() < parseFloat(0.25)) {
      crashSwitched = true;
      document.title = '╭(°A°`)╮ 页面崩溃啦~' + originalTitle;
      clearTimeout(titleTime);
    }
  } else {
    if (crashSwitched == true) {
      crashSwitched = false;
      document.title = '(ฅ>ω<*ฅ) 咦，又好了~' + originalTitle;
      titleTime = setTimeout(function () {
        document.title = originalTitle;
      }, 2000);
    }
  }
});
</script>



    <div id="pjax">
  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://liam.page/2026/05/24/cmake-j-oom-and-cgroup/',]
      });
      });
  </script>

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "default";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "topCenter";
        pbOptions.networks = "Wechat,Weibo,renren,Twitter,Facebook,Douban,QQZone,Evernote,Mailto";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a3d846b3392f468b5746',
      clientSecret: '61bc947cad0ec7078e800e05b1e3c78b763b2c55',
      repo        : 'liam0205.github.io',
      owner       : 'Liam0205',
      admin       : ['Liam0205'],
      id          : 'db85274d191f1dbf40eed87d9fdbd6c7',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
